tests/test_cases/2008/command_support.yaml (before)
model_year: 2008
supported_commands_by_ecu:
  "7E0":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0111:TP
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0114:O2S11,SHRTFT11
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0123:FRP
  - 012E:EVAP_PCT
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 013C:CATEMP11
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0146:AAT
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - 7E0.0131:CLR_DIST
unsupported_commands_by_ecu:
  "70B":
  - 70B.2218A0|fc=1:VOLKSWAGEN_TID_1,VOLKSWAGEN_TPOS_1,VOLKSWAGEN_TPS_1,VOLKSWAGEN_TPW_1,VOLKSWAGEN_TP_1,VOLKSWAGEN_TP_FR,VOLKSWAGEN_TT_1
  - 70B.2218A1|fc=1:VOLKSWAGEN_TID_2,VOLKSWAGEN_TPOS_2,VOLKSWAGEN_TPS_2,VOLKSWAGEN_TPW_2,VOLKSWAGEN_TP_2,VOLKSWAGEN_TP_FL,VOLKSWAGEN_TT_2
  - 70B.2218A2|fc=1:VOLKSWAGEN_TID_3,VOLKSWAGEN_TPOS_3,VOLKSWAGEN_TPS_3,VOLKSWAGEN_TPW_3,VOLKSWAGEN_TP_3,VOLKSWAGEN_TP_RL,VOLKSWAGEN_TT_3
  - 70B.2218A3|fc=1:VOLKSWAGEN_TID_4,VOLKSWAGEN_TPOS_4,VOLKSWAGEN_TPS_4,VOLKSWAGEN_TPW_4,VOLKSWAGEN_TP_4,VOLKSWAGEN_TP_RR,VOLKSWAGEN_TT_4
  "710":
  - 710.222A0A:VOLKSWAGEN_ODO_2,VOLKSWAGEN_SSB_SENSOR_T
  - 710.77A.222A07:VOLKSWAGEN_SSB_V
  - 710.77A.222A0B:VOLKSWAGEN_SSB_T
  - 710.77A.222A0C:VOLKSWAGEN_SSB_SOC
  - 710.77A.222A0E:VOLKSWAGEN_SSB_R
  - 710.77A.222A0F:VOLKSWAGEN_SSB_AH
  - 710.77A.222A10:VOLKSWAGEN_SSB_V_REST
  - 710.77A.222AB2|fc=1:VOLKSWAGEN_HVBAT_CAP,VOLKSWAGEN_HVBAT_E_MAX
  - 710.77A.222AB6|fc=1:VOLKSWAGEN_RANGE_V2
  - 710.77A.222AB7|fc=1:VOLKSWAGEN_AVG_CSMP_CAT0,VOLKSWAGEN_AVG_CSMP_CAT1,VOLKSWAGEN_AVG_CSMP_CAT2,VOLKSWAGEN_AVG_CSMP_CAT3,VOLKSWAGEN_AVG_CSMP_CAT4,VOLKSWAGEN_AVG_CSMP_CAT5,VOLKSWAGEN_AVG_CSMP_CAT6
  - 710.77A.222AB8|fc=1:VOLKSWAGEN_HVBAT_KWH
  "713":
  - 713.221800:VOLKSWAGEN_FL_VSS
  - 713.221801:VOLKSWAGEN_FR_VSS
  - 713.221802:VOLKSWAGEN_RL_VSS
  - 713.221803:VOLKSWAGEN_RR_VSS
  - 713.77D.222B1B:VOLKSWAGEN_TIRE_FL_SPD_V3
  - 713.77D.222B1C:VOLKSWAGEN_TIRE_FR_SPD_V3
  - 713.77D.222B1D:VOLKSWAGEN_TIRE_RL_SPD_V3
  - 713.77D.222B1E:VOLKSWAGEN_TIRE_RR_SPD_V3
  - 713.77D.222B29:VOLKSWAGEN_STEER_ANGLE_V2
  "714":
  - 714.22202F:VOLKSWAGEN_EOT
  - 714.222203:VOLKSWAGEN_ODO,VOLKSWAGEN_ODO_DASH
  - 714.222294:VOLKSWAGEN_RANGE
  - 714.22229A:VOLKSWAGEN_FLV
  - 714.2222B0:VOLKSWAGEN_FLI_VOL
  - 714.222613:VOLKSWAGEN_IAT
  - 714.77E.220530|fc=1:VOLKSWAGEN_TRIP_USE_SHORT
  - 714.77E.221014|fc=1:VOLKSWAGEN_AAT
  - 714.77E.2222E0:VOLKSWAGEN_RANGE_DSP
  "715":
  - 715.222353:VOLKSWAGEN_CRASH_FRONT,VOLKSWAGEN_CRSH_FRONT
  - 715.222354:VOLKSWAGEN_CRASH_CNT_DRVR,VOLKSWAGEN_CRASH_DRVR
  - 715.222355:VOLKSWAGEN_CRASH_CNT_PSNGR,VOLKSWAGEN_CRASH_PASS
  - 715.222356:VOLKSWAGEN_CRASH_CNT_REAR,VOLKSWAGEN_CRASH_REAR
  - 715.222357:VOLKSWAGEN_CRASH_CNT_ROLL,VOLKSWAGEN_ROLLOVER
  "744":
  - 744.7AE.224965|fc=1:VOLKSWAGEN_HVBAT_KWH_V2
  "746":
  - 746.2227C4|fc=1:VOLKSWAGEN_HVAC_INSIDE_HUM,VOLKSWAGEN_WNDSHLD_TEMP
  "7E0":
  - 7E0.2211BA:VOLKSWAGEN_OIL_LEVEL
  - 7E0.2211C4:VOLKSWAGEN_OIL_MAX
  - 7E0.2211C5:VOLKSWAGEN_OIL_MIN
  - 7E0.22295A:VOLKSWAGEN_ODO_2_V2,VOLKSWAGEN_ODO_V2
  - 7E0.7E8.22028D:VOLKSWAGEN_ECU_TEMP
  - 7E0.7E8.2208D2:VOLKSWAGEN_HVBAT_SOC_DISP_V2
  - 7E0.7E8.2210E0:VOLKSWAGEN_ODO_2_V4,VOLKSWAGEN_ODO_V4
  - 7E0.7E8.221156:VOLKSWAGEN_HVBAT_SOC_V2
  - 7E0.7E8.221160:VOLKSWAGEN_ODO_HD
  - 7E0.7E8.221164:VOLKSWAGEN_HVBAT_SOC_DISP
  - 7E0.7E8.2211BB:VOLKSWAGEN_OIL_CRIT
  - 7E0.7E8.2211BD:VOLKSWAGEN_OIL_LEVEL_WARN
  - 7E0.7E8.2211BE:VOLKSWAGEN_EOT_V2
  - 7E0.7E8.222005:VOLKSWAGEN_BRAKE_BST_P
  - 7E0.7E8.222061:VOLKSWAGEN_APP_POS1
  - 7E0.7E8.222062:VOLKSWAGEN_APP_POS2
  - 7E0.7E8.22F40D:VOLKSWAGEN_VSS_V2
  - 7E0.7E8.22F41F:VOLKSWAGEN_RUNTM
  - 7E0.7E8.22F421:VOLKSWAGEN_MIL_DIST
  - 7E0.7E8.22F430:VOLKSWAGEN_WARM_UPS
  - 7E0.7E8.22F431:VOLKSWAGEN_CLR_DIST
  - 7E0.7E8.22F442:VOLKSWAGEN_VPWR
  "7E1":
  - 7E1.220302:VOLKSWAGEN_DRIVE_TIME
  - 7E1.220303:VOLKSWAGEN_DRIVE_TIME_ECO
  - 7E1.220304:VOLKSWAGEN_DRIVE_TIME_SPORT
  - 7E1.220305:VOLKSWAGEN_DRIVE_TIME_MANUAL
  - 7E1.22101A:VOLKSWAGEN_ODO_TCM_2
  - 7E1.222B1B:VOLKSWAGEN_TIRE_FL_SPD
  - 7E1.222B1C:VOLKSWAGEN_TIRE_FR_SPD
  - 7E1.222B1D:VOLKSWAGEN_TIRE_RL_SPD
  - 7E1.222B1E:VOLKSWAGEN_TIRE_RR_SPD
  - 7E1.223841:VOLKSWAGEN_ODO_TCM_1
  - 7E1.223887:VOLKSWAGEN_ODO_TCM_2_HD
  - 7E1.7E9.221001:VOLKSWAGEN_TIRE_FR_SPD_V2
  - 7E1.7E9.221002:VOLKSWAGEN_TIRE_FL_SPD_V2
  - 7E1.7E9.221003:VOLKSWAGEN_TIRE_RR_SPD_V2
  - 7E1.7E9.221004:VOLKSWAGEN_TIRE_RL_SPD_V2
  - 7E1.7E9.22210F:VOLKSWAGEN_GEAR,VOLKSWAGEN_GEAR_SHFT
  "7E5":
  - 7E5.7ED.22028C:VOLKSWAGEN_BMS_SOC,VOLKSWAGEN_HVBAT_SOC
  - 7E5.7ED.221801:VOLKSWAGEN_HVBAT_VOLT
  - 7E5.7ED.221850:VOLKSWAGEN_HVBAT_MOD1_C1_SOC,VOLKSWAGEN_HVBAT_MOD1_C1_V,VOLKSWAGEN_HVBAT_MOD1_C2_SOC,VOLKSWAGEN_HVBAT_MOD1_C2_V,VOLKSWAGEN_HVBAT_MOD1_C3_SOC,VOLKSWAGEN_HVBAT_MOD1_C3_V,VOLKSWAGEN_HVBAT_MOD1_C4_SOC,VOLKSWAGEN_HVBAT_MOD1_C4_V,VOLKSWAGEN_HVBAT_MOD1_C5_SOC,VOLKSWAGEN_HVBAT_MOD1_C5_V,VOLKSWAGEN_HVBAT_MOD1_C6_SOC,VOLKSWAGEN_HVBAT_MOD1_C6_V,VOLKSWAGEN_HVBAT_MOD1_ID
  - 7E5.7ED.221851:VOLKSWAGEN_HVBAT_MOD2_C1_SOC,VOLKSWAGEN_HVBAT_MOD2_C1_V,VOLKSWAGEN_HVBAT_MOD2_C2_SOC,VOLKSWAGEN_HVBAT_MOD2_C2_V,VOLKSWAGEN_HVBAT_MOD2_C3_SOC,VOLKSWAGEN_HVBAT_MOD2_C3_V,VOLKSWAGEN_HVBAT_MOD2_C4_SOC,VOLKSWAGEN_HVBAT_MOD2_C4_V,VOLKSWAGEN_HVBAT_MOD2_C5_SOC,VOLKSWAGEN_HVBAT_MOD2_C5_V,VOLKSWAGEN_HVBAT_MOD2_C6_SOC,VOLKSWAGEN_HVBAT_MOD2_C6_V,VOLKSWAGEN_HVBAT_MOD2_ID
  - 7E5.7ED.221852:VOLKSWAGEN_HVBAT_MOD3_C1_SOC,VOLKSWAGEN_HVBAT_MOD3_C1_V,VOLKSWAGEN_HVBAT_MOD3_C2_SOC,VOLKSWAGEN_HVBAT_MOD3_C2_V,VOLKSWAGEN_HVBAT_MOD3_C3_SOC,VOLKSWAGEN_HVBAT_MOD3_C3_V,VOLKSWAGEN_HVBAT_MOD3_C4_SOC,VOLKSWAGEN_HVBAT_MOD3_C4_V,VOLKSWAGEN_HVBAT_MOD3_C5_SOC,VOLKSWAGEN_HVBAT_MOD3_C5_V,VOLKSWAGEN_HVBAT_MOD3_C6_SOC,VOLKSWAGEN_HVBAT_MOD3_C6_V,VOLKSWAGEN_HVBAT_MOD3_ID
  - 7E5.7ED.221853:VOLKSWAGEN_HVBAT_MOD4_C1_SOC,VOLKSWAGEN_HVBAT_MOD4_C1_V,VOLKSWAGEN_HVBAT_MOD4_C2_SOC,VOLKSWAGEN_HVBAT_MOD4_C2_V,VOLKSWAGEN_HVBAT_MOD4_C3_SOC,VOLKSWAGEN_HVBAT_MOD4_C3_V,VOLKSWAGEN_HVBAT_MOD4_C4_SOC,VOLKSWAGEN_HVBAT_MOD4_C4_V,VOLKSWAGEN_HVBAT_MOD4_C5_SOC,VOLKSWAGEN_HVBAT_MOD4_C5_V,VOLKSWAGEN_HVBAT_MOD4_C6_SOC,VOLKSWAGEN_HVBAT_MOD4_C6_V,VOLKSWAGEN_HVBAT_MOD4_ID
  - 7E5.7ED.221854:VOLKSWAGEN_HVBAT_MOD5_C1_SOC,VOLKSWAGEN_HVBAT_MOD5_C1_V,VOLKSWAGEN_HVBAT_MOD5_C2_SOC,VOLKSWAGEN_HVBAT_MOD5_C2_V,VOLKSWAGEN_HVBAT_MOD5_C3_SOC,VOLKSWAGEN_HVBAT_MOD5_C3_V,VOLKSWAGEN_HVBAT_MOD5_C4_SOC,VOLKSWAGEN_HVBAT_MOD5_C4_V,VOLKSWAGEN_HVBAT_MOD5_C5_SOC,VOLKSWAGEN_HVBAT_MOD5_C5_V,VOLKSWAGEN_HVBAT_MOD5_C6_SOC,VOLKSWAGEN_HVBAT_MOD5_C6_V,VOLKSWAGEN_HVBAT_MOD5_ID
  - 7E5.7ED.221855:VOLKSWAGEN_HVBAT_MOD6_C1_SOC,VOLKSWAGEN_HVBAT_MOD6_C1_V,VOLKSWAGEN_HVBAT_MOD6_C2_SOC,VOLKSWAGEN_HVBAT_MOD6_C2_V,VOLKSWAGEN_HVBAT_MOD6_C3_SOC,VOLKSWAGEN_HVBAT_MOD6_C3_V,VOLKSWAGEN_HVBAT_MOD6_C4_SOC,VOLKSWAGEN_HVBAT_MOD6_C4_V,VOLKSWAGEN_HVBAT_MOD6_C5_SOC,VOLKSWAGEN_HVBAT_MOD6_C5_V,VOLKSWAGEN_HVBAT_MOD6_C6_SOC,VOLKSWAGEN_HVBAT_MOD6_C6_V,VOLKSWAGEN_HVBAT_MOD6_ID
  - 7E5.7ED.221856:VOLKSWAGEN_HVBAT_MOD7_C1_SOC,VOLKSWAGEN_HVBAT_MOD7_C1_V,VOLKSWAGEN_HVBAT_MOD7_C2_SOC,VOLKSWAGEN_HVBAT_MOD7_C2_V,VOLKSWAGEN_HVBAT_MOD7_C3_SOC,VOLKSWAGEN_HVBAT_MOD7_C3_V,VOLKSWAGEN_HVBAT_MOD7_C4_SOC,VOLKSWAGEN_HVBAT_MOD7_C4_V,VOLKSWAGEN_HVBAT_MOD7_C5_SOC,VOLKSWAGEN_HVBAT_MOD7_C5_V,VOLKSWAGEN_HVBAT_MOD7_C6_SOC,VOLKSWAGEN_HVBAT_MOD7_C6_V,VOLKSWAGEN_HVBAT_MOD7_ID
  - 7E5.7ED.221857:VOLKSWAGEN_HVBAT_MOD8_C1_SOC,VOLKSWAGEN_HVBAT_MOD8_C1_V,VOLKSWAGEN_HVBAT_MOD8_C2_SOC,VOLKSWAGEN_HVBAT_MOD8_C2_V,VOLKSWAGEN_HVBAT_MOD8_C3_SOC,VOLKSWAGEN_HVBAT_MOD8_C3_V,VOLKSWAGEN_HVBAT_MOD8_C4_SOC,VOLKSWAGEN_HVBAT_MOD8_C4_V,VOLKSWAGEN_HVBAT_MOD8_C5_SOC,VOLKSWAGEN_HVBAT_MOD8_C5_V,VOLKSWAGEN_HVBAT_MOD8_C6_SOC,VOLKSWAGEN_HVBAT_MOD8_C6_V,VOLKSWAGEN_HVBAT_MOD8_ID
  - 7E5.7ED.221858:VOLKSWAGEN_HVBAT_MOD9_C1_SOC,VOLKSWAGEN_HVBAT_MOD9_C1_V,VOLKSWAGEN_HVBAT_MOD9_C2_SOC,VOLKSWAGEN_HVBAT_MOD9_C2_V,VOLKSWAGEN_HVBAT_MOD9_C3_SOC,VOLKSWAGEN_HVBAT_MOD9_C3_V,VOLKSWAGEN_HVBAT_MOD9_C4_SOC,VOLKSWAGEN_HVBAT_MOD9_C4_V,VOLKSWAGEN_HVBAT_MOD9_C5_SOC,VOLKSWAGEN_HVBAT_MOD9_C5_V,VOLKSWAGEN_HVBAT_MOD9_C6_SOC,VOLKSWAGEN_HVBAT_MOD9_C6_V,VOLKSWAGEN_HVBAT_MOD9_ID
  - 7E5.7ED.221859:VOLKSWAGEN_HVBAT_MOD10_C1_SOC,VOLKSWAGEN_HVBAT_MOD10_C1_V,VOLKSWAGEN_HVBAT_MOD10_C2_SOC,VOLKSWAGEN_HVBAT_MOD10_C2_V,VOLKSWAGEN_HVBAT_MOD10_C3_SOC,VOLKSWAGEN_HVBAT_MOD10_C3_V,VOLKSWAGEN_HVBAT_MOD10_C4_SOC,VOLKSWAGEN_HVBAT_MOD10_C4_V,VOLKSWAGEN_HVBAT_MOD10_C5_SOC,VOLKSWAGEN_HVBAT_MOD10_C5_V,VOLKSWAGEN_HVBAT_MOD10_C6_SOC,VOLKSWAGEN_HVBAT_MOD10_C6_V,VOLKSWAGEN_HVBAT_MOD10_ID
  - 7E5.7ED.22185A:VOLKSWAGEN_HVBAT_MOD11_C1_SOC,VOLKSWAGEN_HVBAT_MOD11_C1_V,VOLKSWAGEN_HVBAT_MOD11_C2_SOC,VOLKSWAGEN_HVBAT_MOD11_C2_V,VOLKSWAGEN_HVBAT_MOD11_C3_SOC,VOLKSWAGEN_HVBAT_MOD11_C3_V,VOLKSWAGEN_HVBAT_MOD11_C4_SOC,VOLKSWAGEN_HVBAT_MOD11_C4_V,VOLKSWAGEN_HVBAT_MOD11_C5_SOC,VOLKSWAGEN_HVBAT_MOD11_C5_V,VOLKSWAGEN_HVBAT_MOD11_C6_SOC,VOLKSWAGEN_HVBAT_MOD11_C6_V,VOLKSWAGEN_HVBAT_MOD11_ID
  - 7E5.7ED.22185B:VOLKSWAGEN_HVBAT_MOD12_C1_SOC,VOLKSWAGEN_HVBAT_MOD12_C1_V,VOLKSWAGEN_HVBAT_MOD12_C2_SOC,VOLKSWAGEN_HVBAT_MOD12_C2_V,VOLKSWAGEN_HVBAT_MOD12_C3_SOC,VOLKSWAGEN_HVBAT_MOD12_C3_V,VOLKSWAGEN_HVBAT_MOD12_C4_SOC,VOLKSWAGEN_HVBAT_MOD12_C4_V,VOLKSWAGEN_HVBAT_MOD12_C5_SOC,VOLKSWAGEN_HVBAT_MOD12_C5_V,VOLKSWAGEN_HVBAT_MOD12_C6_SOC,VOLKSWAGEN_HVBAT_MOD12_C6_V,VOLKSWAGEN_HVBAT_MOD12_ID
  - 7E5.7ED.22185C:VOLKSWAGEN_HVBAT_MOD13_C1_SOC,VOLKSWAGEN_HVBAT_MOD13_C1_V,VOLKSWAGEN_HVBAT_MOD13_C2_SOC,VOLKSWAGEN_HVBAT_MOD13_C2_V,VOLKSWAGEN_HVBAT_MOD13_C3_SOC,VOLKSWAGEN_HVBAT_MOD13_C3_V,VOLKSWAGEN_HVBAT_MOD13_C4_SOC,VOLKSWAGEN_HVBAT_MOD13_C4_V,VOLKSWAGEN_HVBAT_MOD13_C5_SOC,VOLKSWAGEN_HVBAT_MOD13_C5_V,VOLKSWAGEN_HVBAT_MOD13_C6_SOC,VOLKSWAGEN_HVBAT_MOD13_C6_V,VOLKSWAGEN_HVBAT_MOD13_ID
  - 7E5.7ED.22185D:VOLKSWAGEN_HVBAT_MOD14_C1_SOC,VOLKSWAGEN_HVBAT_MOD14_C1_V,VOLKSWAGEN_HVBAT_MOD14_C2_SOC,VOLKSWAGEN_HVBAT_MOD14_C2_V,VOLKSWAGEN_HVBAT_MOD14_C3_SOC,VOLKSWAGEN_HVBAT_MOD14_C3_V,VOLKSWAGEN_HVBAT_MOD14_C4_SOC,VOLKSWAGEN_HVBAT_MOD14_C4_V,VOLKSWAGEN_HVBAT_MOD14_C5_SOC,VOLKSWAGEN_HVBAT_MOD14_C5_V,VOLKSWAGEN_HVBAT_MOD14_C6_SOC,VOLKSWAGEN_HVBAT_MOD14_C6_V,VOLKSWAGEN_HVBAT_MOD14_ID
  - 7E5.7ED.22185E:VOLKSWAGEN_HVBAT_MOD15_C1_SOC,VOLKSWAGEN_HVBAT_MOD15_C1_V,VOLKSWAGEN_HVBAT_MOD15_C2_SOC,VOLKSWAGEN_HVBAT_MOD15_C2_V,VOLKSWAGEN_HVBAT_MOD15_C3_SOC,VOLKSWAGEN_HVBAT_MOD15_C3_V,VOLKSWAGEN_HVBAT_MOD15_C4_SOC,VOLKSWAGEN_HVBAT_MOD15_C4_V,VOLKSWAGEN_HVBAT_MOD15_C5_SOC,VOLKSWAGEN_HVBAT_MOD15_C5_V,VOLKSWAGEN_HVBAT_MOD15_C6_SOC,VOLKSWAGEN_HVBAT_MOD15_C6_V,VOLKSWAGEN_HVBAT_MOD15_ID
  - 7E5.7ED.22185F:VOLKSWAGEN_HVBAT_MOD16_C1_SOC,VOLKSWAGEN_HVBAT_MOD16_C1_V,VOLKSWAGEN_HVBAT_MOD16_C2_SOC,VOLKSWAGEN_HVBAT_MOD16_C2_V,VOLKSWAGEN_HVBAT_MOD16_C3_SOC,VOLKSWAGEN_HVBAT_MOD16_C3_V,VOLKSWAGEN_HVBAT_MOD16_C4_SOC,VOLKSWAGEN_HVBAT_MOD16_C4_V,VOLKSWAGEN_HVBAT_MOD16_C5_SOC,VOLKSWAGEN_HVBAT_MOD16_C5_V,VOLKSWAGEN_HVBAT_MOD16_C6_SOC,VOLKSWAGEN_HVBAT_MOD16_C6_V,VOLKSWAGEN_HVBAT_MOD16_ID
  - 7E5.7ED.221860:VOLKSWAGEN_HVBAT_MOD17_C1_SOC,VOLKSWAGEN_HVBAT_MOD17_C1_V,VOLKSWAGEN_HVBAT_MOD17_C2_SOC,VOLKSWAGEN_HVBAT_MOD17_C2_V,VOLKSWAGEN_HVBAT_MOD17_C3_SOC,VOLKSWAGEN_HVBAT_MOD17_C3_V,VOLKSWAGEN_HVBAT_MOD17_C4_SOC,VOLKSWAGEN_HVBAT_MOD17_C4_V,VOLKSWAGEN_HVBAT_MOD17_C5_SOC,VOLKSWAGEN_HVBAT_MOD17_C5_V,VOLKSWAGEN_HVBAT_MOD17_C6_SOC,VOLKSWAGEN_HVBAT_MOD17_C6_V,VOLKSWAGEN_HVBAT_MOD17_ID
  - 7E5.7ED.221861:VOLKSWAGEN_HVBAT_MOD18_C1_SOC,VOLKSWAGEN_HVBAT_MOD18_C1_V,VOLKSWAGEN_HVBAT_MOD18_C2_SOC,VOLKSWAGEN_HVBAT_MOD18_C2_V,VOLKSWAGEN_HVBAT_MOD18_C3_SOC,VOLKSWAGEN_HVBAT_MOD18_C3_V,VOLKSWAGEN_HVBAT_MOD18_C4_SOC,VOLKSWAGEN_HVBAT_MOD18_C4_V,VOLKSWAGEN_HVBAT_MOD18_C5_SOC,VOLKSWAGEN_HVBAT_MOD18_C5_V,VOLKSWAGEN_HVBAT_MOD18_C6_SOC,VOLKSWAGEN_HVBAT_MOD18_C6_V,VOLKSWAGEN_HVBAT_MOD18_ID
  - 7E5.7ED.221862:VOLKSWAGEN_HVBAT_MOD19_C1_SOC,VOLKSWAGEN_HVBAT_MOD19_C1_V,VOLKSWAGEN_HVBAT_MOD19_C2_SOC,VOLKSWAGEN_HVBAT_MOD19_C2_V,VOLKSWAGEN_HVBAT_MOD19_C3_SOC,VOLKSWAGEN_HVBAT_MOD19_C3_V,VOLKSWAGEN_HVBAT_MOD19_C4_SOC,VOLKSWAGEN_HVBAT_MOD19_C4_V,VOLKSWAGEN_HVBAT_MOD19_C5_SOC,VOLKSWAGEN_HVBAT_MOD19_C5_V,VOLKSWAGEN_HVBAT_MOD19_C6_SOC,VOLKSWAGEN_HVBAT_MOD19_C6_V,VOLKSWAGEN_HVBAT_MOD19_ID
  - 7E5.7ED.221863:VOLKSWAGEN_HVBAT_MOD20_C1_SOC,VOLKSWAGEN_HVBAT_MOD20_C1_V,VOLKSWAGEN_HVBAT_MOD20_C2_SOC,VOLKSWAGEN_HVBAT_MOD20_C2_V,VOLKSWAGEN_HVBAT_MOD20_C3_SOC,VOLKSWAGEN_HVBAT_MOD20_C3_V,VOLKSWAGEN_HVBAT_MOD20_C4_SOC,VOLKSWAGEN_HVBAT_MOD20_C4_V,VOLKSWAGEN_HVBAT_MOD20_C5_SOC,VOLKSWAGEN_HVBAT_MOD20_C5_V,VOLKSWAGEN_HVBAT_MOD20_C6_SOC,VOLKSWAGEN_HVBAT_MOD20_C6_V,VOLKSWAGEN_HVBAT_MOD20_ID
  - 7E5.7ED.221864:VOLKSWAGEN_HVBAT_MOD21_C1_SOC,VOLKSWAGEN_HVBAT_MOD21_C1_V,VOLKSWAGEN_HVBAT_MOD21_C2_SOC,VOLKSWAGEN_HVBAT_MOD21_C2_V,VOLKSWAGEN_HVBAT_MOD21_C3_SOC,VOLKSWAGEN_HVBAT_MOD21_C3_V,VOLKSWAGEN_HVBAT_MOD21_C4_SOC,VOLKSWAGEN_HVBAT_MOD21_C4_V,VOLKSWAGEN_HVBAT_MOD21_C5_SOC,VOLKSWAGEN_HVBAT_MOD21_C5_V,VOLKSWAGEN_HVBAT_MOD21_C6_SOC,VOLKSWAGEN_HVBAT_MOD21_C6_V,VOLKSWAGEN_HVBAT_MOD21_ID
  - 7E5.7ED.221865:VOLKSWAGEN_HVBAT_MOD22_C1_SOC,VOLKSWAGEN_HVBAT_MOD22_C1_V,VOLKSWAGEN_HVBAT_MOD22_C2_SOC,VOLKSWAGEN_HVBAT_MOD22_C2_V,VOLKSWAGEN_HVBAT_MOD22_C3_SOC,VOLKSWAGEN_HVBAT_MOD22_C3_V,VOLKSWAGEN_HVBAT_MOD22_C4_SOC,VOLKSWAGEN_HVBAT_MOD22_C4_V,VOLKSWAGEN_HVBAT_MOD22_C5_SOC,VOLKSWAGEN_HVBAT_MOD22_C5_V,VOLKSWAGEN_HVBAT_MOD22_C6_SOC,VOLKSWAGEN_HVBAT_MOD22_C6_V,VOLKSWAGEN_HVBAT_MOD22_ID
  - 7E5.7ED.221866:VOLKSWAGEN_HVBAT_MOD23_C1_SOC,VOLKSWAGEN_HVBAT_MOD23_C1_V,VOLKSWAGEN_HVBAT_MOD23_C2_SOC,VOLKSWAGEN_HVBAT_MOD23_C2_V,VOLKSWAGEN_HVBAT_MOD23_C3_SOC,VOLKSWAGEN_HVBAT_MOD23_C3_V,VOLKSWAGEN_HVBAT_MOD23_C4_SOC,VOLKSWAGEN_HVBAT_MOD23_C4_V,VOLKSWAGEN_HVBAT_MOD23_C5_SOC,VOLKSWAGEN_HVBAT_MOD23_C5_V,VOLKSWAGEN_HVBAT_MOD23_C6_SOC,VOLKSWAGEN_HVBAT_MOD23_C6_V,VOLKSWAGEN_HVBAT_MOD23_ID
  - 7E5.7ED.221867:VOLKSWAGEN_HVBAT_MOD24_C1_SOC,VOLKSWAGEN_HVBAT_MOD24_C1_V,VOLKSWAGEN_HVBAT_MOD24_C2_SOC,VOLKSWAGEN_HVBAT_MOD24_C2_V,VOLKSWAGEN_HVBAT_MOD24_C3_SOC,VOLKSWAGEN_HVBAT_MOD24_C3_V,VOLKSWAGEN_HVBAT_MOD24_C4_SOC,VOLKSWAGEN_HVBAT_MOD24_C4_V,VOLKSWAGEN_HVBAT_MOD24_C5_SOC,VOLKSWAGEN_HVBAT_MOD24_C5_V,VOLKSWAGEN_HVBAT_MOD24_C6_SOC,VOLKSWAGEN_HVBAT_MOD24_C6_V,VOLKSWAGEN_HVBAT_MOD24_ID
  - 7E5.7ED.221868:VOLKSWAGEN_HVBAT_MOD25_C1_SOC,VOLKSWAGEN_HVBAT_MOD25_C1_V,VOLKSWAGEN_HVBAT_MOD25_C2_SOC,VOLKSWAGEN_HVBAT_MOD25_C2_V,VOLKSWAGEN_HVBAT_MOD25_C3_SOC,VOLKSWAGEN_HVBAT_MOD25_C3_V,VOLKSWAGEN_HVBAT_MOD25_C4_SOC,VOLKSWAGEN_HVBAT_MOD25_C4_V,VOLKSWAGEN_HVBAT_MOD25_C5_SOC,VOLKSWAGEN_HVBAT_MOD25_C5_V,VOLKSWAGEN_HVBAT_MOD25_C6_SOC,VOLKSWAGEN_HVBAT_MOD25_C6_V,VOLKSWAGEN_HVBAT_MOD25_ID
  - 7E5.7ED.221869:VOLKSWAGEN_HVBAT_MOD26_C1_SOC,VOLKSWAGEN_HVBAT_MOD26_C1_V,VOLKSWAGEN_HVBAT_MOD26_C2_SOC,VOLKSWAGEN_HVBAT_MOD26_C2_V,VOLKSWAGEN_HVBAT_MOD26_C3_SOC,VOLKSWAGEN_HVBAT_MOD26_C3_V,VOLKSWAGEN_HVBAT_MOD26_C4_SOC,VOLKSWAGEN_HVBAT_MOD26_C4_V,VOLKSWAGEN_HVBAT_MOD26_C5_SOC,VOLKSWAGEN_HVBAT_MOD26_C5_V,VOLKSWAGEN_HVBAT_MOD26_C6_SOC,VOLKSWAGEN_HVBAT_MOD26_C6_V,VOLKSWAGEN_HVBAT_MOD26_ID
  - 7E5.7ED.22186A:VOLKSWAGEN_HVBAT_MOD27_C1_SOC,VOLKSWAGEN_HVBAT_MOD27_C1_V,VOLKSWAGEN_HVBAT_MOD27_C2_SOC,VOLKSWAGEN_HVBAT_MOD27_C2_V,VOLKSWAGEN_HVBAT_MOD27_C3_SOC,VOLKSWAGEN_HVBAT_MOD27_C3_V,VOLKSWAGEN_HVBAT_MOD27_C4_SOC,VOLKSWAGEN_HVBAT_MOD27_C4_V,VOLKSWAGEN_HVBAT_MOD27_C5_SOC,VOLKSWAGEN_HVBAT_MOD27_C5_V,VOLKSWAGEN_HVBAT_MOD27_C6_SOC,VOLKSWAGEN_HVBAT_MOD27_C6_V,VOLKSWAGEN_HVBAT_MOD27_ID
  - 7E5.7ED.22186B:VOLKSWAGEN_HVBAT_MOD28_C1_SOC,VOLKSWAGEN_HVBAT_MOD28_C1_V,VOLKSWAGEN_HVBAT_MOD28_C2_SOC,VOLKSWAGEN_HVBAT_MOD28_C2_V,VOLKSWAGEN_HVBAT_MOD28_C3_SOC,VOLKSWAGEN_HVBAT_MOD28_C3_V,VOLKSWAGEN_HVBAT_MOD28_C4_SOC,VOLKSWAGEN_HVBAT_MOD28_C4_V,VOLKSWAGEN_HVBAT_MOD28_C5_SOC,VOLKSWAGEN_HVBAT_MOD28_C5_V,VOLKSWAGEN_HVBAT_MOD28_C6_SOC,VOLKSWAGEN_HVBAT_MOD28_C6_V,VOLKSWAGEN_HVBAT_MOD28_ID
  - 7E5.7ED.22186C:VOLKSWAGEN_HVBAT_MOD29_C1_SOC,VOLKSWAGEN_HVBAT_MOD29_C1_V,VOLKSWAGEN_HVBAT_MOD29_C2_SOC,VOLKSWAGEN_HVBAT_MOD29_C2_V,VOLKSWAGEN_HVBAT_MOD29_C3_SOC,VOLKSWAGEN_HVBAT_MOD29_C3_V,VOLKSWAGEN_HVBAT_MOD29_C4_SOC,VOLKSWAGEN_HVBAT_MOD29_C4_V,VOLKSWAGEN_HVBAT_MOD29_C5_SOC,VOLKSWAGEN_HVBAT_MOD29_C5_V,VOLKSWAGEN_HVBAT_MOD29_C6_SOC,VOLKSWAGEN_HVBAT_MOD29_C6_V,VOLKSWAGEN_HVBAT_MOD29_ID
  - 7E5.7ED.22186D:VOLKSWAGEN_HVBAT_MOD30_C1_SOC,VOLKSWAGEN_HVBAT_MOD30_C1_V,VOLKSWAGEN_HVBAT_MOD30_C2_SOC,VOLKSWAGEN_HVBAT_MOD30_C2_V,VOLKSWAGEN_HVBAT_MOD30_C3_SOC,VOLKSWAGEN_HVBAT_MOD30_C3_V,VOLKSWAGEN_HVBAT_MOD30_C4_SOC,VOLKSWAGEN_HVBAT_MOD30_C4_V,VOLKSWAGEN_HVBAT_MOD30_C5_SOC,VOLKSWAGEN_HVBAT_MOD30_C5_V,VOLKSWAGEN_HVBAT_MOD30_C6_SOC,VOLKSWAGEN_HVBAT_MOD30_C6_V,VOLKSWAGEN_HVBAT_MOD30_ID
  - 7E5.7ED.22186E:VOLKSWAGEN_HVBAT_MOD31_C1_SOC,VOLKSWAGEN_HVBAT_MOD31_C1_V,VOLKSWAGEN_HVBAT_MOD31_C2_SOC,VOLKSWAGEN_HVBAT_MOD31_C2_V,VOLKSWAGEN_HVBAT_MOD31_C3_SOC,VOLKSWAGEN_HVBAT_MOD31_C3_V,VOLKSWAGEN_HVBAT_MOD31_C4_SOC,VOLKSWAGEN_HVBAT_MOD31_C4_V,VOLKSWAGEN_HVBAT_MOD31_C5_SOC,VOLKSWAGEN_HVBAT_MOD31_C5_V,VOLKSWAGEN_HVBAT_MOD31_C6_SOC,VOLKSWAGEN_HVBAT_MOD31_C6_V,VOLKSWAGEN_HVBAT_MOD31_ID
  - 7E5.7ED.22186F:VOLKSWAGEN_HVBAT_MOD32_C1_SOC,VOLKSWAGEN_HVBAT_MOD32_C1_V,VOLKSWAGEN_HVBAT_MOD32_C2_SOC,VOLKSWAGEN_HVBAT_MOD32_C2_V,VOLKSWAGEN_HVBAT_MOD32_C3_SOC,VOLKSWAGEN_HVBAT_MOD32_C3_V,VOLKSWAGEN_HVBAT_MOD32_C4_SOC,VOLKSWAGEN_HVBAT_MOD32_C4_V,VOLKSWAGEN_HVBAT_MOD32_C5_SOC,VOLKSWAGEN_HVBAT_MOD32_C5_V,VOLKSWAGEN_HVBAT_MOD32_C6_SOC,VOLKSWAGEN_HVBAT_MOD32_C6_V,VOLKSWAGEN_HVBAT_MOD32_ID
  - 7E5.7ED.221E32:VOLKSWAGEN_HVBAT_TOT_AH_CHRG,VOLKSWAGEN_HVBAT_TOT_AH_DCHRG,VOLKSWAGEN_HVBAT_TOT_KWH_CHRG,VOLKSWAGEN_HVBAT_TOT_KWH_DCHRG
  - 7E5.7ED.221E3B:VOLKSWAGEN_BMS_CELL_V_SUM,VOLKSWAGEN_HVBAT_VOLTS
  - 7E5.7ED.221E3D:VOLKSWAGEN_HVBAT_CURRENT
  - 7E5.7ED.2251E0:VOLKSWAGEN_HVBAT_SOH
  - 7E5.7ED.225200:VOLKSWAGEN_LAUNCH
  "FC00":
  - FC00.22028C:VOLKSWAGEN_SOC_V2

tests/test_cases/2008/command_support.yaml (after)
model_year: 2008
supported_commands_by_ecu:
  "7E0":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0111:TP
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0114:O2S11,SHRTFT11
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0123:FRP
  - 012E:EVAP_PCT
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 013C:CATEMP11
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0146:AAT
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - 7E0.0131:CLR_DIST
unsupported_commands_by_ecu:
  "70B":
  - 70B.2218A0|fc=1:VOLKSWAGEN_TID_1,VOLKSWAGEN_TPOS_1,VOLKSWAGEN_TPS_1,VOLKSWAGEN_TPW_1,VOLKSWAGEN_TP_1,VOLKSWAGEN_TP_FR,VOLKSWAGEN_TT_1
  - 70B.2218A1|fc=1:VOLKSWAGEN_TID_2,VOLKSWAGEN_TPOS_2,VOLKSWAGEN_TPS_2,VOLKSWAGEN_TPW_2,VOLKSWAGEN_TP_2,VOLKSWAGEN_TP_FL,VOLKSWAGEN_TT_2
  - 70B.2218A2|fc=1:VOLKSWAGEN_TID_3,VOLKSWAGEN_TPOS_3,VOLKSWAGEN_TPS_3,VOLKSWAGEN_TPW_3,VOLKSWAGEN_TP_3,VOLKSWAGEN_TP_RL,VOLKSWAGEN_TT_3
  - 70B.2218A3|fc=1:VOLKSWAGEN_TID_4,VOLKSWAGEN_TPOS_4,VOLKSWAGEN_TPS_4,VOLKSWAGEN_TPW_4,VOLKSWAGEN_TP_4,VOLKSWAGEN_TP_RR,VOLKSWAGEN_TT_4
  "710":
  - 710.222A0A:VOLKSWAGEN_ODO_2,VOLKSWAGEN_SSB_SENSOR_T
  - 710.77A.222A07|fc=1:VOLKSWAGEN_BAT_V_2A07,VOLKSWAGEN_SSB_V
  - 710.77A.222A0B|fc=1:VOLKSWAGEN_BAT_T
  - 710.77A.222A0C|fc=1:VOLKSWAGEN_BAT_CHG_LVL,VOLKSWAGEN_SSB_SOC
  - 710.77A.222A0E|fc=1:VOLKSWAGEN_BAT_INT_R,VOLKSWAGEN_SSB_R
  - 710.77A.222A0F|fc=1:VOLKSWAGEN_USE_BAT_CHG
  - 710.77A.222A10|fc=1:VOLKSWAGEN_BAT_V_AT_REST
  - 710.77A.222AB2|fc=1:VOLKSWAGEN_HVBAT_CAP,VOLKSWAGEN_HVBAT_E_MAX
  - 710.77A.222AB6|fc=1:VOLKSWAGEN_RANGE_V2
  - 710.77A.222AB7|fc=1:VOLKSWAGEN_AVG_CSMP_CAT0,VOLKSWAGEN_AVG_CSMP_CAT1,VOLKSWAGEN_AVG_CSMP_CAT2,VOLKSWAGEN_AVG_CSMP_CAT3,VOLKSWAGEN_AVG_CSMP_CAT4,VOLKSWAGEN_AVG_CSMP_CAT5,VOLKSWAGEN_AVG_CSMP_CAT6
  - 710.77A.222AB8|fc=1:VOLKSWAGEN_HVBAT_KWH
  "713":
  - 713.77D.221800|fc=1:VOLKSWAGEN_FL_VSS_V2,VOLKSWAGEN_FL_VSS_V2
  - 713.77D.221801|fc=1:VOLKSWAGEN_FR_VSS_V2,VOLKSWAGEN_FR_VSS_V2
  - 713.77D.221802|fc=1:VOLKSWAGEN_RL_VSS_V2,VOLKSWAGEN_RL_VSS_V2
  - 713.77D.221803|fc=1:VOLKSWAGEN_RR_VSS_V2,VOLKSWAGEN_RR_VSS_V2
  - 713.77D.222B1B:VOLKSWAGEN_TIRE_FL_SPD_V3
  - 713.77D.222B1C:VOLKSWAGEN_TIRE_FR_SPD_V3
  - 713.77D.222B1D:VOLKSWAGEN_TIRE_RL_SPD_V3
  - 713.77D.222B1E:VOLKSWAGEN_TIRE_RR_SPD_V3
  - 713.77D.222B29:VOLKSWAGEN_STEER_ANGLE_V2
  "714":
  - 714.22202F:VOLKSWAGEN_EOT
  - 714.222203:VOLKSWAGEN_ODO,VOLKSWAGEN_ODO_DASH
  - 714.222294:VOLKSWAGEN_RANGE
  - 714.22229A:VOLKSWAGEN_FLV
  - 714.2222B0:VOLKSWAGEN_FLI_VOL
  - 714.222613:VOLKSWAGEN_IAT
  - 714.77E.220530|fc=1:VOLKSWAGEN_TRIP_USE_SHORT
  - 714.77E.221014|fc=1:VOLKSWAGEN_AAT,VOLKSWAGEN_DASH_AMBIENT_AIR_T
  - 714.77E.2222E0:VOLKSWAGEN_RANGE_DSP
  "715":
  - 715.222353:VOLKSWAGEN_CRASH_FRONT,VOLKSWAGEN_CRSH_FRONT
  - 715.222354:VOLKSWAGEN_CRASH_CNT_DRVR,VOLKSWAGEN_CRASH_DRVR
  - 715.222355:VOLKSWAGEN_CRASH_CNT_PSNGR,VOLKSWAGEN_CRASH_PASS
  - 715.222356:VOLKSWAGEN_CRASH_CNT_REAR,VOLKSWAGEN_CRASH_REAR
  - 715.222357:VOLKSWAGEN_CRASH_CNT_ROLL,VOLKSWAGEN_ROLLOVER
  "744":
  - 744.7AE.224965|fc=1:VOLKSWAGEN_HVBAT_KWH_V2
  "746":
  - 746.2227C4|fc=1:VOLKSWAGEN_HVAC_INSIDE_HUM,VOLKSWAGEN_WNDSHLD_TEMP
  "7E0":
  - 7E0.221156|din=03:VOLKSWAGEN_DIST_SINCE_LAST_REGEN_,VOLKSWAGEN_HVBAT_SOC
  - 7E0.2211BA:VOLKSWAGEN_OIL_LEVEL
  - 7E0.2211C4:VOLKSWAGEN_OIL_MAX
  - 7E0.2211C5:VOLKSWAGEN_OIL_MIN
  - 7E0.22295A:VOLKSWAGEN_ODO_2_V2,VOLKSWAGEN_ODO_V2
  - 7E0.7E8.22028D:VOLKSWAGEN_ECU_TEMP
  - 7E0.7E8.2208D2:VOLKSWAGEN_HVBAT_SOC_DISP_V2
  - 7E0.7E8.2210E0:VOLKSWAGEN_ODO_10E0,VOLKSWAGEN_ODO_V3
  - 7E0.7E8.221160:VOLKSWAGEN_ODO_HD
  - 7E0.7E8.221164:VOLKSWAGEN_HVBAT_SOC_DISP,VOLKSWAGEN_I_DURATION
  - 7E0.7E8.2211BB:VOLKSWAGEN_OIL_CRIT,VOLKSWAGEN_OIL_LVL_WARN_THRESHOLD_11BB
  - 7E0.7E8.2211BD:VOLKSWAGEN_EOT_V2,VOLKSWAGEN_OIL_LEVEL_WARN
  - 7E0.7E8.2211BE:VOLKSWAGEN_EOT_V2,VOLKSWAGEN_EOT_V3
  - 7E0.7E8.222005:VOLKSWAGEN_BRAKE_BST_P
  - 7E0.7E8.222061:VOLKSWAGEN_APP_POS1
  - 7E0.7E8.222062:VOLKSWAGEN_APP_POS2
  - 7E0.7E8.22F40D:VOLKSWAGEN_VSS_V2
  - 7E0.7E8.22F41F:VOLKSWAGEN_RUNTM
  - 7E0.7E8.22F421:VOLKSWAGEN_MIL_DIST
  - 7E0.7E8.22F430:VOLKSWAGEN_WARM_UPS
  - 7E0.7E8.22F431:VOLKSWAGEN_CLR_DIST
  - 7E0.7E8.22F442:VOLKSWAGEN_VPWR
  "7E1":
  - 7E1.220302:VOLKSWAGEN_DRIVE_TIME
  - 7E1.220303:VOLKSWAGEN_DRIVE_TIME_ECO
  - 7E1.220304:VOLKSWAGEN_DRIVE_TIME_SPORT
  - 7E1.220305:VOLKSWAGEN_DRIVE_TIME_MANUAL
  - 7E1.22101A:VOLKSWAGEN_ODO_TCM_2
  - 7E1.222B1B:VOLKSWAGEN_TIRE_FL_SPD
  - 7E1.222B1C:VOLKSWAGEN_TIRE_FR_SPD
  - 7E1.222B1D:VOLKSWAGEN_TIRE_RL_SPD
  - 7E1.222B1E:VOLKSWAGEN_TIRE_RR_SPD
  - 7E1.223887:VOLKSWAGEN_ODO_TCM_2_HD
  - 7E1.7E9.221001:VOLKSWAGEN_TIRE_FR_SPD_V2
  - 7E1.7E9.221002:VOLKSWAGEN_TIRE_FL_SPD_V2
  - 7E1.7E9.221003:VOLKSWAGEN_TIRE_RR_SPD_V2
  - 7E1.7E9.221004:VOLKSWAGEN_TIRE_RL_SPD_V2
  - 7E1.7E9.22210F:VOLKSWAGEN_GEAR,VOLKSWAGEN_GEAR_SHFT
  - 7E1.7E9.223841|fc=1:VOLKSWAGEN_ODO_3841,VOLKSWAGEN_ODO_TCM_1
  "7E5":
  - 7E5.7ED.22028C:VOLKSWAGEN_BMS_SOC,VOLKSWAGEN_HVBAT_SOC_V2
  - 7E5.7ED.221801:VOLKSWAGEN_HVBAT_VOLT
  - 7E5.7ED.221850:VOLKSWAGEN_HVBAT_MOD1_C1_SOC,VOLKSWAGEN_HVBAT_MOD1_C1_V,VOLKSWAGEN_HVBAT_MOD1_C2_SOC,VOLKSWAGEN_HVBAT_MOD1_C2_V,VOLKSWAGEN_HVBAT_MOD1_C3_SOC,VOLKSWAGEN_HVBAT_MOD1_C3_V,VOLKSWAGEN_HVBAT_MOD1_C4_SOC,VOLKSWAGEN_HVBAT_MOD1_C4_V,VOLKSWAGEN_HVBAT_MOD1_C5_SOC,VOLKSWAGEN_HVBAT_MOD1_C5_V,VOLKSWAGEN_HVBAT_MOD1_C6_SOC,VOLKSWAGEN_HVBAT_MOD1_C6_V,VOLKSWAGEN_HVBAT_MOD1_ID
  - 7E5.7ED.221851:VOLKSWAGEN_HVBAT_MOD2_C1_SOC,VOLKSWAGEN_HVBAT_MOD2_C1_V,VOLKSWAGEN_HVBAT_MOD2_C2_SOC,VOLKSWAGEN_HVBAT_MOD2_C2_V,VOLKSWAGEN_HVBAT_MOD2_C3_SOC,VOLKSWAGEN_HVBAT_MOD2_C3_V,VOLKSWAGEN_HVBAT_MOD2_C4_SOC,VOLKSWAGEN_HVBAT_MOD2_C4_V,VOLKSWAGEN_HVBAT_MOD2_C5_SOC,VOLKSWAGEN_HVBAT_MOD2_C5_V,VOLKSWAGEN_HVBAT_MOD2_C6_SOC,VOLKSWAGEN_HVBAT_MOD2_C6_V,VOLKSWAGEN_HVBAT_MOD2_ID
  - 7E5.7ED.221852:VOLKSWAGEN_HVBAT_MOD3_C1_SOC,VOLKSWAGEN_HVBAT_MOD3_C1_V,VOLKSWAGEN_HVBAT_MOD3_C2_SOC,VOLKSWAGEN_HVBAT_MOD3_C2_V,VOLKSWAGEN_HVBAT_MOD3_C3_SOC,VOLKSWAGEN_HVBAT_MOD3_C3_V,VOLKSWAGEN_HVBAT_MOD3_C4_SOC,VOLKSWAGEN_HVBAT_MOD3_C4_V,VOLKSWAGEN_HVBAT_MOD3_C5_SOC,VOLKSWAGEN_HVBAT_MOD3_C5_V,VOLKSWAGEN_HVBAT_MOD3_C6_SOC,VOLKSWAGEN_HVBAT_MOD3_C6_V,VOLKSWAGEN_HVBAT_MOD3_ID
  - 7E5.7ED.221853:VOLKSWAGEN_HVBAT_MOD4_C1_SOC,VOLKSWAGEN_HVBAT_MOD4_C1_V,VOLKSWAGEN_HVBAT_MOD4_C2_SOC,VOLKSWAGEN_HVBAT_MOD4_C2_V,VOLKSWAGEN_HVBAT_MOD4_C3_SOC,VOLKSWAGEN_HVBAT_MOD4_C3_V,VOLKSWAGEN_HVBAT_MOD4_C4_SOC,VOLKSWAGEN_HVBAT_MOD4_C4_V,VOLKSWAGEN_HVBAT_MOD4_C5_SOC,VOLKSWAGEN_HVBAT_MOD4_C5_V,VOLKSWAGEN_HVBAT_MOD4_C6_SOC,VOLKSWAGEN_HVBAT_MOD4_C6_V,VOLKSWAGEN_HVBAT_MOD4_ID
  - 7E5.7ED.221854:VOLKSWAGEN_HVBAT_MOD5_C1_SOC,VOLKSWAGEN_HVBAT_MOD5_C1_V,VOLKSWAGEN_HVBAT_MOD5_C2_SOC,VOLKSWAGEN_HVBAT_MOD5_C2_V,VOLKSWAGEN_HVBAT_MOD5_C3_SOC,VOLKSWAGEN_HVBAT_MOD5_C3_V,VOLKSWAGEN_HVBAT_MOD5_C4_SOC,VOLKSWAGEN_HVBAT_MOD5_C4_V,VOLKSWAGEN_HVBAT_MOD5_C5_SOC,VOLKSWAGEN_HVBAT_MOD5_C5_V,VOLKSWAGEN_HVBAT_MOD5_C6_SOC,VOLKSWAGEN_HVBAT_MOD5_C6_V,VOLKSWAGEN_HVBAT_MOD5_ID
  - 7E5.7ED.221855:VOLKSWAGEN_HVBAT_MOD6_C1_SOC,VOLKSWAGEN_HVBAT_MOD6_C1_V,VOLKSWAGEN_HVBAT_MOD6_C2_SOC,VOLKSWAGEN_HVBAT_MOD6_C2_V,VOLKSWAGEN_HVBAT_MOD6_C3_SOC,VOLKSWAGEN_HVBAT_MOD6_C3_V,VOLKSWAGEN_HVBAT_MOD6_C4_SOC,VOLKSWAGEN_HVBAT_MOD6_C4_V,VOLKSWAGEN_HVBAT_MOD6_C5_SOC,VOLKSWAGEN_HVBAT_MOD6_C5_V,VOLKSWAGEN_HVBAT_MOD6_C6_SOC,VOLKSWAGEN_HVBAT_MOD6_C6_V,VOLKSWAGEN_HVBAT_MOD6_ID
  - 7E5.7ED.221856:VOLKSWAGEN_HVBAT_MOD7_C1_SOC,VOLKSWAGEN_HVBAT_MOD7_C1_V,VOLKSWAGEN_HVBAT_MOD7_C2_SOC,VOLKSWAGEN_HVBAT_MOD7_C2_V,VOLKSWAGEN_HVBAT_MOD7_C3_SOC,VOLKSWAGEN_HVBAT_MOD7_C3_V,VOLKSWAGEN_HVBAT_MOD7_C4_SOC,VOLKSWAGEN_HVBAT_MOD7_C4_V,VOLKSWAGEN_HVBAT_MOD7_C5_SOC,VOLKSWAGEN_HVBAT_MOD7_C5_V,VOLKSWAGEN_HVBAT_MOD7_C6_SOC,VOLKSWAGEN_HVBAT_MOD7_C6_V,VOLKSWAGEN_HVBAT_MOD7_ID
  - 7E5.7ED.221857:VOLKSWAGEN_HVBAT_MOD8_C1_SOC,VOLKSWAGEN_HVBAT_MOD8_C1_V,VOLKSWAGEN_HVBAT_MOD8_C2_SOC,VOLKSWAGEN_HVBAT_MOD8_C2_V,VOLKSWAGEN_HVBAT_MOD8_C3_SOC,VOLKSWAGEN_HVBAT_MOD8_C3_V,VOLKSWAGEN_HVBAT_MOD8_C4_SOC,VOLKSWAGEN_HVBAT_MOD8_C4_V,VOLKSWAGEN_HVBAT_MOD8_C5_SOC,VOLKSWAGEN_HVBAT_MOD8_C5_V,VOLKSWAGEN_HVBAT_MOD8_C6_SOC,VOLKSWAGEN_HVBAT_MOD8_C6_V,VOLKSWAGEN_HVBAT_MOD8_ID
  - 7E5.7ED.221858:VOLKSWAGEN_HVBAT_MOD9_C1_SOC,VOLKSWAGEN_HVBAT_MOD9_C1_V,VOLKSWAGEN_HVBAT_MOD9_C2_SOC,VOLKSWAGEN_HVBAT_MOD9_C2_V,VOLKSWAGEN_HVBAT_MOD9_C3_SOC,VOLKSWAGEN_HVBAT_MOD9_C3_V,VOLKSWAGEN_HVBAT_MOD9_C4_SOC,VOLKSWAGEN_HVBAT_MOD9_C4_V,VOLKSWAGEN_HVBAT_MOD9_C5_SOC,VOLKSWAGEN_HVBAT_MOD9_C5_V,VOLKSWAGEN_HVBAT_MOD9_C6_SOC,VOLKSWAGEN_HVBAT_MOD9_C6_V,VOLKSWAGEN_HVBAT_MOD9_ID
  - 7E5.7ED.221859:VOLKSWAGEN_HVBAT_MOD10_C1_SOC,VOLKSWAGEN_HVBAT_MOD10_C1_V,VOLKSWAGEN_HVBAT_MOD10_C2_SOC,VOLKSWAGEN_HVBAT_MOD10_C2_V,VOLKSWAGEN_HVBAT_MOD10_C3_SOC,VOLKSWAGEN_HVBAT_MOD10_C3_V,VOLKSWAGEN_HVBAT_MOD10_C4_SOC,VOLKSWAGEN_HVBAT_MOD10_C4_V,VOLKSWAGEN_HVBAT_MOD10_C5_SOC,VOLKSWAGEN_HVBAT_MOD10_C5_V,VOLKSWAGEN_HVBAT_MOD10_C6_SOC,VOLKSWAGEN_HVBAT_MOD10_C6_V,VOLKSWAGEN_HVBAT_MOD10_ID
  - 7E5.7ED.22185A:VOLKSWAGEN_HVBAT_MOD11_C1_SOC,VOLKSWAGEN_HVBAT_MOD11_C1_V,VOLKSWAGEN_HVBAT_MOD11_C2_SOC,VOLKSWAGEN_HVBAT_MOD11_C2_V,VOLKSWAGEN_HVBAT_MOD11_C3_SOC,VOLKSWAGEN_HVBAT_MOD11_C3_V,VOLKSWAGEN_HVBAT_MOD11_C4_SOC,VOLKSWAGEN_HVBAT_MOD11_C4_V,VOLKSWAGEN_HVBAT_MOD11_C5_SOC,VOLKSWAGEN_HVBAT_MOD11_C5_V,VOLKSWAGEN_HVBAT_MOD11_C6_SOC,VOLKSWAGEN_HVBAT_MOD11_C6_V,VOLKSWAGEN_HVBAT_MOD11_ID
  - 7E5.7ED.22185B:VOLKSWAGEN_HVBAT_MOD12_C1_SOC,VOLKSWAGEN_HVBAT_MOD12_C1_V,VOLKSWAGEN_HVBAT_MOD12_C2_SOC,VOLKSWAGEN_HVBAT_MOD12_C2_V,VOLKSWAGEN_HVBAT_MOD12_C3_SOC,VOLKSWAGEN_HVBAT_MOD12_C3_V,VOLKSWAGEN_HVBAT_MOD12_C4_SOC,VOLKSWAGEN_HVBAT_MOD12_C4_V,VOLKSWAGEN_HVBAT_MOD12_C5_SOC,VOLKSWAGEN_HVBAT_MOD12_C5_V,VOLKSWAGEN_HVBAT_MOD12_C6_SOC,VOLKSWAGEN_HVBAT_MOD12_C6_V,VOLKSWAGEN_HVBAT_MOD12_ID
  - 7E5.7ED.22185C:VOLKSWAGEN_HVBAT_MOD13_C1_SOC,VOLKSWAGEN_HVBAT_MOD13_C1_V,VOLKSWAGEN_HVBAT_MOD13_C2_SOC,VOLKSWAGEN_HVBAT_MOD13_C2_V,VOLKSWAGEN_HVBAT_MOD13_C3_SOC,VOLKSWAGEN_HVBAT_MOD13_C3_V,VOLKSWAGEN_HVBAT_MOD13_C4_SOC,VOLKSWAGEN_HVBAT_MOD13_C4_V,VOLKSWAGEN_HVBAT_MOD13_C5_SOC,VOLKSWAGEN_HVBAT_MOD13_C5_V,VOLKSWAGEN_HVBAT_MOD13_C6_SOC,VOLKSWAGEN_HVBAT_MOD13_C6_V,VOLKSWAGEN_HVBAT_MOD13_ID
  - 7E5.7ED.22185D:VOLKSWAGEN_HVBAT_MOD14_C1_SOC,VOLKSWAGEN_HVBAT_MOD14_C1_V,VOLKSWAGEN_HVBAT_MOD14_C2_SOC,VOLKSWAGEN_HVBAT_MOD14_C2_V,VOLKSWAGEN_HVBAT_MOD14_C3_SOC,VOLKSWAGEN_HVBAT_MOD14_C3_V,VOLKSWAGEN_HVBAT_MOD14_C4_SOC,VOLKSWAGEN_HVBAT_MOD14_C4_V,VOLKSWAGEN_HVBAT_MOD14_C5_SOC,VOLKSWAGEN_HVBAT_MOD14_C5_V,VOLKSWAGEN_HVBAT_MOD14_C6_SOC,VOLKSWAGEN_HVBAT_MOD14_C6_V,VOLKSWAGEN_HVBAT_MOD14_ID
  - 7E5.7ED.22185E:VOLKSWAGEN_HVBAT_MOD15_C1_SOC,VOLKSWAGEN_HVBAT_MOD15_C1_V,VOLKSWAGEN_HVBAT_MOD15_C2_SOC,VOLKSWAGEN_HVBAT_MOD15_C2_V,VOLKSWAGEN_HVBAT_MOD15_C3_SOC,VOLKSWAGEN_HVBAT_MOD15_C3_V,VOLKSWAGEN_HVBAT_MOD15_C4_SOC,VOLKSWAGEN_HVBAT_MOD15_C4_V,VOLKSWAGEN_HVBAT_MOD15_C5_SOC,VOLKSWAGEN_HVBAT_MOD15_C5_V,VOLKSWAGEN_HVBAT_MOD15_C6_SOC,VOLKSWAGEN_HVBAT_MOD15_C6_V,VOLKSWAGEN_HVBAT_MOD15_ID
  - 7E5.7ED.22185F:VOLKSWAGEN_HVBAT_MOD16_C1_SOC,VOLKSWAGEN_HVBAT_MOD16_C1_V,VOLKSWAGEN_HVBAT_MOD16_C2_SOC,VOLKSWAGEN_HVBAT_MOD16_C2_V,VOLKSWAGEN_HVBAT_MOD16_C3_SOC,VOLKSWAGEN_HVBAT_MOD16_C3_V,VOLKSWAGEN_HVBAT_MOD16_C4_SOC,VOLKSWAGEN_HVBAT_MOD16_C4_V,VOLKSWAGEN_HVBAT_MOD16_C5_SOC,VOLKSWAGEN_HVBAT_MOD16_C5_V,VOLKSWAGEN_HVBAT_MOD16_C6_SOC,VOLKSWAGEN_HVBAT_MOD16_C6_V,VOLKSWAGEN_HVBAT_MOD16_ID
  - 7E5.7ED.221860:VOLKSWAGEN_HVBAT_MOD17_C1_SOC,VOLKSWAGEN_HVBAT_MOD17_C1_V,VOLKSWAGEN_HVBAT_MOD17_C2_SOC,VOLKSWAGEN_HVBAT_MOD17_C2_V,VOLKSWAGEN_HVBAT_MOD17_C3_SOC,VOLKSWAGEN_HVBAT_MOD17_C3_V,VOLKSWAGEN_HVBAT_MOD17_C4_SOC,VOLKSWAGEN_HVBAT_MOD17_C4_V,VOLKSWAGEN_HVBAT_MOD17_C5_SOC,VOLKSWAGEN_HVBAT_MOD17_C5_V,VOLKSWAGEN_HVBAT_MOD17_C6_SOC,VOLKSWAGEN_HVBAT_MOD17_C6_V,VOLKSWAGEN_HVBAT_MOD17_ID
  - 7E5.7ED.221861:VOLKSWAGEN_HVBAT_MOD18_C1_SOC,VOLKSWAGEN_HVBAT_MOD18_C1_V,VOLKSWAGEN_HVBAT_MOD18_C2_SOC,VOLKSWAGEN_HVBAT_MOD18_C2_V,VOLKSWAGEN_HVBAT_MOD18_C3_SOC,VOLKSWAGEN_HVBAT_MOD18_C3_V,VOLKSWAGEN_HVBAT_MOD18_C4_SOC,VOLKSWAGEN_HVBAT_MOD18_C4_V,VOLKSWAGEN_HVBAT_MOD18_C5_SOC,VOLKSWAGEN_HVBAT_MOD18_C5_V,VOLKSWAGEN_HVBAT_MOD18_C6_SOC,VOLKSWAGEN_HVBAT_MOD18_C6_V,VOLKSWAGEN_HVBAT_MOD18_ID
  - 7E5.7ED.221862:VOLKSWAGEN_HVBAT_MOD19_C1_SOC,VOLKSWAGEN_HVBAT_MOD19_C1_V,VOLKSWAGEN_HVBAT_MOD19_C2_SOC,VOLKSWAGEN_HVBAT_MOD19_C2_V,VOLKSWAGEN_HVBAT_MOD19_C3_SOC,VOLKSWAGEN_HVBAT_MOD19_C3_V,VOLKSWAGEN_HVBAT_MOD19_C4_SOC,VOLKSWAGEN_HVBAT_MOD19_C4_V,VOLKSWAGEN_HVBAT_MOD19_C5_SOC,VOLKSWAGEN_HVBAT_MOD19_C5_V,VOLKSWAGEN_HVBAT_MOD19_C6_SOC,VOLKSWAGEN_HVBAT_MOD19_C6_V,VOLKSWAGEN_HVBAT_MOD19_ID
  - 7E5.7ED.221863:VOLKSWAGEN_HVBAT_MOD20_C1_SOC,VOLKSWAGEN_HVBAT_MOD20_C1_V,VOLKSWAGEN_HVBAT_MOD20_C2_SOC,VOLKSWAGEN_HVBAT_MOD20_C2_V,VOLKSWAGEN_HVBAT_MOD20_C3_SOC,VOLKSWAGEN_HVBAT_MOD20_C3_V,VOLKSWAGEN_HVBAT_MOD20_C4_SOC,VOLKSWAGEN_HVBAT_MOD20_C4_V,VOLKSWAGEN_HVBAT_MOD20_C5_SOC,VOLKSWAGEN_HVBAT_MOD20_C5_V,VOLKSWAGEN_HVBAT_MOD20_C6_SOC,VOLKSWAGEN_HVBAT_MOD20_C6_V,VOLKSWAGEN_HVBAT_MOD20_ID
  - 7E5.7ED.221864:VOLKSWAGEN_HVBAT_MOD21_C1_SOC,VOLKSWAGEN_HVBAT_MOD21_C1_V,VOLKSWAGEN_HVBAT_MOD21_C2_SOC,VOLKSWAGEN_HVBAT_MOD21_C2_V,VOLKSWAGEN_HVBAT_MOD21_C3_SOC,VOLKSWAGEN_HVBAT_MOD21_C3_V,VOLKSWAGEN_HVBAT_MOD21_C4_SOC,VOLKSWAGEN_HVBAT_MOD21_C4_V,VOLKSWAGEN_HVBAT_MOD21_C5_SOC,VOLKSWAGEN_HVBAT_MOD21_C5_V,VOLKSWAGEN_HVBAT_MOD21_C6_SOC,VOLKSWAGEN_HVBAT_MOD21_C6_V,VOLKSWAGEN_HVBAT_MOD21_ID
  - 7E5.7ED.221865:VOLKSWAGEN_HVBAT_MOD22_C1_SOC,VOLKSWAGEN_HVBAT_MOD22_C1_V,VOLKSWAGEN_HVBAT_MOD22_C2_SOC,VOLKSWAGEN_HVBAT_MOD22_C2_V,VOLKSWAGEN_HVBAT_MOD22_C3_SOC,VOLKSWAGEN_HVBAT_MOD22_C3_V,VOLKSWAGEN_HVBAT_MOD22_C4_SOC,VOLKSWAGEN_HVBAT_MOD22_C4_V,VOLKSWAGEN_HVBAT_MOD22_C5_SOC,VOLKSWAGEN_HVBAT_MOD22_C5_V,VOLKSWAGEN_HVBAT_MOD22_C6_SOC,VOLKSWAGEN_HVBAT_MOD22_C6_V,VOLKSWAGEN_HVBAT_MOD22_ID
  - 7E5.7ED.221866:VOLKSWAGEN_HVBAT_MOD23_C1_SOC,VOLKSWAGEN_HVBAT_MOD23_C1_V,VOLKSWAGEN_HVBAT_MOD23_C2_SOC,VOLKSWAGEN_HVBAT_MOD23_C2_V,VOLKSWAGEN_HVBAT_MOD23_C3_SOC,VOLKSWAGEN_HVBAT_MOD23_C3_V,VOLKSWAGEN_HVBAT_MOD23_C4_SOC,VOLKSWAGEN_HVBAT_MOD23_C4_V,VOLKSWAGEN_HVBAT_MOD23_C5_SOC,VOLKSWAGEN_HVBAT_MOD23_C5_V,VOLKSWAGEN_HVBAT_MOD23_C6_SOC,VOLKSWAGEN_HVBAT_MOD23_C6_V,VOLKSWAGEN_HVBAT_MOD23_ID
  - 7E5.7ED.221867:VOLKSWAGEN_HVBAT_MOD24_C1_SOC,VOLKSWAGEN_HVBAT_MOD24_C1_V,VOLKSWAGEN_HVBAT_MOD24_C2_SOC,VOLKSWAGEN_HVBAT_MOD24_C2_V,VOLKSWAGEN_HVBAT_MOD24_C3_SOC,VOLKSWAGEN_HVBAT_MOD24_C3_V,VOLKSWAGEN_HVBAT_MOD24_C4_SOC,VOLKSWAGEN_HVBAT_MOD24_C4_V,VOLKSWAGEN_HVBAT_MOD24_C5_SOC,VOLKSWAGEN_HVBAT_MOD24_C5_V,VOLKSWAGEN_HVBAT_MOD24_C6_SOC,VOLKSWAGEN_HVBAT_MOD24_C6_V,VOLKSWAGEN_HVBAT_MOD24_ID
  - 7E5.7ED.221868:VOLKSWAGEN_HVBAT_MOD25_C1_SOC,VOLKSWAGEN_HVBAT_MOD25_C1_V,VOLKSWAGEN_HVBAT_MOD25_C2_SOC,VOLKSWAGEN_HVBAT_MOD25_C2_V,VOLKSWAGEN_HVBAT_MOD25_C3_SOC,VOLKSWAGEN_HVBAT_MOD25_C3_V,VOLKSWAGEN_HVBAT_MOD25_C4_SOC,VOLKSWAGEN_HVBAT_MOD25_C4_V,VOLKSWAGEN_HVBAT_MOD25_C5_SOC,VOLKSWAGEN_HVBAT_MOD25_C5_V,VOLKSWAGEN_HVBAT_MOD25_C6_SOC,VOLKSWAGEN_HVBAT_MOD25_C6_V,VOLKSWAGEN_HVBAT_MOD25_ID
  - 7E5.7ED.221869:VOLKSWAGEN_HVBAT_MOD26_C1_SOC,VOLKSWAGEN_HVBAT_MOD26_C1_V,VOLKSWAGEN_HVBAT_MOD26_C2_SOC,VOLKSWAGEN_HVBAT_MOD26_C2_V,VOLKSWAGEN_HVBAT_MOD26_C3_SOC,VOLKSWAGEN_HVBAT_MOD26_C3_V,VOLKSWAGEN_HVBAT_MOD26_C4_SOC,VOLKSWAGEN_HVBAT_MOD26_C4_V,VOLKSWAGEN_HVBAT_MOD26_C5_SOC,VOLKSWAGEN_HVBAT_MOD26_C5_V,VOLKSWAGEN_HVBAT_MOD26_C6_SOC,VOLKSWAGEN_HVBAT_MOD26_C6_V,VOLKSWAGEN_HVBAT_MOD26_ID
  - 7E5.7ED.22186A:VOLKSWAGEN_HVBAT_MOD27_C1_SOC,VOLKSWAGEN_HVBAT_MOD27_C1_V,VOLKSWAGEN_HVBAT_MOD27_C2_SOC,VOLKSWAGEN_HVBAT_MOD27_C2_V,VOLKSWAGEN_HVBAT_MOD27_C3_SOC,VOLKSWAGEN_HVBAT_MOD27_C3_V,VOLKSWAGEN_HVBAT_MOD27_C4_SOC,VOLKSWAGEN_HVBAT_MOD27_C4_V,VOLKSWAGEN_HVBAT_MOD27_C5_SOC,VOLKSWAGEN_HVBAT_MOD27_C5_V,VOLKSWAGEN_HVBAT_MOD27_C6_SOC,VOLKSWAGEN_HVBAT_MOD27_C6_V,VOLKSWAGEN_HVBAT_MOD27_ID
  - 7E5.7ED.22186B:VOLKSWAGEN_HVBAT_MOD28_C1_SOC,VOLKSWAGEN_HVBAT_MOD28_C1_V,VOLKSWAGEN_HVBAT_MOD28_C2_SOC,VOLKSWAGEN_HVBAT_MOD28_C2_V,VOLKSWAGEN_HVBAT_MOD28_C3_SOC,VOLKSWAGEN_HVBAT_MOD28_C3_V,VOLKSWAGEN_HVBAT_MOD28_C4_SOC,VOLKSWAGEN_HVBAT_MOD28_C4_V,VOLKSWAGEN_HVBAT_MOD28_C5_SOC,VOLKSWAGEN_HVBAT_MOD28_C5_V,VOLKSWAGEN_HVBAT_MOD28_C6_SOC,VOLKSWAGEN_HVBAT_MOD28_C6_V,VOLKSWAGEN_HVBAT_MOD28_ID
  - 7E5.7ED.22186C:VOLKSWAGEN_HVBAT_MOD29_C1_SOC,VOLKSWAGEN_HVBAT_MOD29_C1_V,VOLKSWAGEN_HVBAT_MOD29_C2_SOC,VOLKSWAGEN_HVBAT_MOD29_C2_V,VOLKSWAGEN_HVBAT_MOD29_C3_SOC,VOLKSWAGEN_HVBAT_MOD29_C3_V,VOLKSWAGEN_HVBAT_MOD29_C4_SOC,VOLKSWAGEN_HVBAT_MOD29_C4_V,VOLKSWAGEN_HVBAT_MOD29_C5_SOC,VOLKSWAGEN_HVBAT_MOD29_C5_V,VOLKSWAGEN_HVBAT_MOD29_C6_SOC,VOLKSWAGEN_HVBAT_MOD29_C6_V,VOLKSWAGEN_HVBAT_MOD29_ID
  - 7E5.7ED.22186D:VOLKSWAGEN_HVBAT_MOD30_C1_SOC,VOLKSWAGEN_HVBAT_MOD30_C1_V,VOLKSWAGEN_HVBAT_MOD30_C2_SOC,VOLKSWAGEN_HVBAT_MOD30_C2_V,VOLKSWAGEN_HVBAT_MOD30_C3_SOC,VOLKSWAGEN_HVBAT_MOD30_C3_V,VOLKSWAGEN_HVBAT_MOD30_C4_SOC,VOLKSWAGEN_HVBAT_MOD30_C4_V,VOLKSWAGEN_HVBAT_MOD30_C5_SOC,VOLKSWAGEN_HVBAT_MOD30_C5_V,VOLKSWAGEN_HVBAT_MOD30_C6_SOC,VOLKSWAGEN_HVBAT_MOD30_C6_V,VOLKSWAGEN_HVBAT_MOD30_ID
  - 7E5.7ED.22186E:VOLKSWAGEN_HVBAT_MOD31_C1_SOC,VOLKSWAGEN_HVBAT_MOD31_C1_V,VOLKSWAGEN_HVBAT_MOD31_C2_SOC,VOLKSWAGEN_HVBAT_MOD31_C2_V,VOLKSWAGEN_HVBAT_MOD31_C3_SOC,VOLKSWAGEN_HVBAT_MOD31_C3_V,VOLKSWAGEN_HVBAT_MOD31_C4_SOC,VOLKSWAGEN_HVBAT_MOD31_C4_V,VOLKSWAGEN_HVBAT_MOD31_C5_SOC,VOLKSWAGEN_HVBAT_MOD31_C5_V,VOLKSWAGEN_HVBAT_MOD31_C6_SOC,VOLKSWAGEN_HVBAT_MOD31_C6_V,VOLKSWAGEN_HVBAT_MOD31_ID
  - 7E5.7ED.22186F:VOLKSWAGEN_HVBAT_MOD32_C1_SOC,VOLKSWAGEN_HVBAT_MOD32_C1_V,VOLKSWAGEN_HVBAT_MOD32_C2_SOC,VOLKSWAGEN_HVBAT_MOD32_C2_V,VOLKSWAGEN_HVBAT_MOD32_C3_SOC,VOLKSWAGEN_HVBAT_MOD32_C3_V,VOLKSWAGEN_HVBAT_MOD32_C4_SOC,VOLKSWAGEN_HVBAT_MOD32_C4_V,VOLKSWAGEN_HVBAT_MOD32_C5_SOC,VOLKSWAGEN_HVBAT_MOD32_C5_V,VOLKSWAGEN_HVBAT_MOD32_C6_SOC,VOLKSWAGEN_HVBAT_MOD32_C6_V,VOLKSWAGEN_HVBAT_MOD32_ID
  - 7E5.7ED.221E32:VOLKSWAGEN_HVBAT_TOT_AH_CHRG,VOLKSWAGEN_HVBAT_TOT_AH_DCHRG,VOLKSWAGEN_HVBAT_TOT_KWH_CHRG,VOLKSWAGEN_HVBAT_TOT_KWH_DCHRG
  - 7E5.7ED.221E3B:VOLKSWAGEN_BMS_CELL_V_SUM,VOLKSWAGEN_HVBAT_VOLTS
  - 7E5.7ED.221E3D:VOLKSWAGEN_HVBAT_CURRENT
  - 7E5.7ED.2251E0:VOLKSWAGEN_HVBAT_SOH
  - 7E5.7ED.225200:VOLKSWAGEN_LAUNCH
  "FC00":
  - FC00.22028C:VOLKSWAGEN_SOC_V2

tests/test_cases/2008/command_support.yaml (diff)
@@ -44,21 +44,21 @@ unsupported_commands_by_ecu:
   - 70B.2218A3|fc=1:VOLKSWAGEN_TID_4,VOLKSWAGEN_TPOS_4,VOLKSWAGEN_TPS_4,VOLKSWAGEN_TPW_4,VOLKSWAGEN_TP_4,VOLKSWAGEN_TP_RR,VOLKSWAGEN_TT_4
   "710":
   - 710.222A0A:VOLKSWAGEN_ODO_2,VOLKSWAGEN_SSB_SENSOR_T
-  - 710.77A.222A07:VOLKSWAGEN_SSB_V
-  - 710.77A.222A0B:VOLKSWAGEN_SSB_T
-  - 710.77A.222A0C:VOLKSWAGEN_SSB_SOC
-  - 710.77A.222A0E:VOLKSWAGEN_SSB_R
-  - 710.77A.222A0F:VOLKSWAGEN_SSB_AH
-  - 710.77A.222A10:VOLKSWAGEN_SSB_V_REST
+  - 710.77A.222A07|fc=1:VOLKSWAGEN_BAT_V_2A07,VOLKSWAGEN_SSB_V
+  - 710.77A.222A0B|fc=1:VOLKSWAGEN_BAT_T
+  - 710.77A.222A0C|fc=1:VOLKSWAGEN_BAT_CHG_LVL,VOLKSWAGEN_SSB_SOC
+  - 710.77A.222A0E|fc=1:VOLKSWAGEN_BAT_INT_R,VOLKSWAGEN_SSB_R
+  - 710.77A.222A0F|fc=1:VOLKSWAGEN_USE_BAT_CHG
+  - 710.77A.222A10|fc=1:VOLKSWAGEN_BAT_V_AT_REST
   - 710.77A.222AB2|fc=1:VOLKSWAGEN_HVBAT_CAP,VOLKSWAGEN_HVBAT_E_MAX
   - 710.77A.222AB6|fc=1:VOLKSWAGEN_RANGE_V2
   - 710.77A.222AB7|fc=1:VOLKSWAGEN_AVG_CSMP_CAT0,VOLKSWAGEN_AVG_CSMP_CAT1,VOLKSWAGEN_AVG_CSMP_CAT2,VOLKSWAGEN_AVG_CSMP_CAT3,VOLKSWAGEN_AVG_CSMP_CAT4,VOLKSWAGEN_AVG_CSMP_CAT5,VOLKSWAGEN_AVG_CSMP_CAT6
   - 710.77A.222AB8|fc=1:VOLKSWAGEN_HVBAT_KWH
   "713":
-  - 713.221800:VOLKSWAGEN_FL_VSS
-  - 713.221801:VOLKSWAGEN_FR_VSS
-  - 713.221802:VOLKSWAGEN_RL_VSS
-  - 713.221803:VOLKSWAGEN_RR_VSS
+  - 713.77D.221800|fc=1:VOLKSWAGEN_FL_VSS_V2,VOLKSWAGEN_FL_VSS_V2
+  - 713.77D.221801|fc=1:VOLKSWAGEN_FR_VSS_V2,VOLKSWAGEN_FR_VSS_V2
+  - 713.77D.221802|fc=1:VOLKSWAGEN_RL_VSS_V2,VOLKSWAGEN_RL_VSS_V2
+  - 713.77D.221803|fc=1:VOLKSWAGEN_RR_VSS_V2,VOLKSWAGEN_RR_VSS_V2
   - 713.77D.222B1B:VOLKSWAGEN_TIRE_FL_SPD_V3
   - 713.77D.222B1C:VOLKSWAGEN_TIRE_FR_SPD_V3
   - 713.77D.222B1D:VOLKSWAGEN_TIRE_RL_SPD_V3
@@ -72,7 +72,7 @@ unsupported_commands_by_ecu:
   - 714.2222B0:VOLKSWAGEN_FLI_VOL
   - 714.222613:VOLKSWAGEN_IAT
   - 714.77E.220530|fc=1:VOLKSWAGEN_TRIP_USE_SHORT
-  - 714.77E.221014|fc=1:VOLKSWAGEN_AAT
+  - 714.77E.221014|fc=1:VOLKSWAGEN_AAT,VOLKSWAGEN_DASH_AMBIENT_AIR_T
   - 714.77E.2222E0:VOLKSWAGEN_RANGE_DSP
   "715":
   - 715.222353:VOLKSWAGEN_CRASH_FRONT,VOLKSWAGEN_CRSH_FRONT
@@ -85,19 +85,19 @@ unsupported_commands_by_ecu:
   "746":
   - 746.2227C4|fc=1:VOLKSWAGEN_HVAC_INSIDE_HUM,VOLKSWAGEN_WNDSHLD_TEMP
   "7E0":
+  - 7E0.221156|din=03:VOLKSWAGEN_DIST_SINCE_LAST_REGEN_,VOLKSWAGEN_HVBAT_SOC
   - 7E0.2211BA:VOLKSWAGEN_OIL_LEVEL
   - 7E0.2211C4:VOLKSWAGEN_OIL_MAX
   - 7E0.2211C5:VOLKSWAGEN_OIL_MIN
   - 7E0.22295A:VOLKSWAGEN_ODO_2_V2,VOLKSWAGEN_ODO_V2
   - 7E0.7E8.22028D:VOLKSWAGEN_ECU_TEMP
   - 7E0.7E8.2208D2:VOLKSWAGEN_HVBAT_SOC_DISP_V2
-  - 7E0.7E8.2210E0:VOLKSWAGEN_ODO_2_V4,VOLKSWAGEN_ODO_V4
-  - 7E0.7E8.221156:VOLKSWAGEN_HVBAT_SOC_V2
+  - 7E0.7E8.2210E0:VOLKSWAGEN_ODO_10E0,VOLKSWAGEN_ODO_V3
   - 7E0.7E8.221160:VOLKSWAGEN_ODO_HD
-  - 7E0.7E8.221164:VOLKSWAGEN_HVBAT_SOC_DISP
-  - 7E0.7E8.2211BB:VOLKSWAGEN_OIL_CRIT
-  - 7E0.7E8.2211BD:VOLKSWAGEN_OIL_LEVEL_WARN
-  - 7E0.7E8.2211BE:VOLKSWAGEN_EOT_V2
+  - 7E0.7E8.221164:VOLKSWAGEN_HVBAT_SOC_DISP,VOLKSWAGEN_I_DURATION
+  - 7E0.7E8.2211BB:VOLKSWAGEN_OIL_CRIT,VOLKSWAGEN_OIL_LVL_WARN_THRESHOLD_11BB
+  - 7E0.7E8.2211BD:VOLKSWAGEN_EOT_V2,VOLKSWAGEN_OIL_LEVEL_WARN
+  - 7E0.7E8.2211BE:VOLKSWAGEN_EOT_V2,VOLKSWAGEN_EOT_V3
   - 7E0.7E8.222005:VOLKSWAGEN_BRAKE_BST_P
   - 7E0.7E8.222061:VOLKSWAGEN_APP_POS1
   - 7E0.7E8.222062:VOLKSWAGEN_APP_POS2
@@ -117,15 +117,15 @@ unsupported_commands_by_ecu:
   - 7E1.222B1C:VOLKSWAGEN_TIRE_FR_SPD
   - 7E1.222B1D:VOLKSWAGEN_TIRE_RL_SPD
   - 7E1.222B1E:VOLKSWAGEN_TIRE_RR_SPD
-  - 7E1.223841:VOLKSWAGEN_ODO_TCM_1
   - 7E1.223887:VOLKSWAGEN_ODO_TCM_2_HD
   - 7E1.7E9.221001:VOLKSWAGEN_TIRE_FR_SPD_V2
   - 7E1.7E9.221002:VOLKSWAGEN_TIRE_FL_SPD_V2
   - 7E1.7E9.221003:VOLKSWAGEN_TIRE_RR_SPD_V2
   - 7E1.7E9.221004:VOLKSWAGEN_TIRE_RL_SPD_V2
   - 7E1.7E9.22210F:VOLKSWAGEN_GEAR,VOLKSWAGEN_GEAR_SHFT
+  - 7E1.7E9.223841|fc=1:VOLKSWAGEN_ODO_3841,VOLKSWAGEN_ODO_TCM_1
   "7E5":
-  - 7E5.7ED.22028C:VOLKSWAGEN_BMS_SOC,VOLKSWAGEN_HVBAT_SOC
+  - 7E5.7ED.22028C:VOLKSWAGEN_BMS_SOC,VOLKSWAGEN_HVBAT_SOC_V2
   - 7E5.7ED.221801:VOLKSWAGEN_HVBAT_VOLT
   - 7E5.7ED.221850:VOLKSWAGEN_HVBAT_MOD1_C1_SOC,VOLKSWAGEN_HVBAT_MOD1_C1_V,VOLKSWAGEN_HVBAT_MOD1_C2_SOC,VOLKSWAGEN_HVBAT_MOD1_C2_V,VOLKSWAGEN_HVBAT_MOD1_C3_SOC,VOLKSWAGEN_HVBAT_MOD1_C3_V,VOLKSWAGEN_HVBAT_MOD1_C4_SOC,VOLKSWAGEN_HVBAT_MOD1_C4_V,VOLKSWAGEN_HVBAT_MOD1_C5_SOC,VOLKSWAGEN_HVBAT_MOD1_C5_V,VOLKSWAGEN_HVBAT_MOD1_C6_SOC,VOLKSWAGEN_HVBAT_MOD1_C6_V,VOLKSWAGEN_HVBAT_MOD1_ID
   - 7E5.7ED.221851:VOLKSWAGEN_HVBAT_MOD2_C1_SOC,VOLKSWAGEN_HVBAT_MOD2_C1_V,VOLKSWAGEN_HVBAT_MOD2_C2_SOC,VOLKSWAGEN_HVBAT_MOD2_C2_V,VOLKSWAGEN_HVBAT_MOD2_C3_SOC,VOLKSWAGEN_HVBAT_MOD2_C3_V,VOLKSWAGEN_HVBAT_MOD2_C4_SOC,VOLKSWAGEN_HVBAT_MOD2_C4_V,VOLKSWAGEN_HVBAT_MOD2_C5_SOC,VOLKSWAGEN_HVBAT_MOD2_C5_V,VOLKSWAGEN_HVBAT_MOD2_C6_SOC,VOLKSWAGEN_HVBAT_MOD2_C6_V,VOLKSWAGEN_HVBAT_MOD2_ID
