tests/test_cases/2015/commands/746.7B0.222605|fc=1.yaml (before)
command_id: 746.7B0.222605|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 4
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 4
  response: 7B00462260514
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 7.2
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 7.2
  response: 7B00462260524
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 7.6
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 7.6
  response: 7B00462260526
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 7.8
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 7.8
  response: 7B00462260527
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 8.2
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 8.2
  response: 7B00462260529
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 9.6
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 9.6
  response: 7B00462260530
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 10.8
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 10.8
  response: 7B00462260536
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 51
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 51
  response: 7B004622605FF

tests/test_cases/2015/commands/746.7B0.222605|fc=1.yaml (after)
command_id: 746.7B0.222605|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 4
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 4
  response: 7B00462260514
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 7.2
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 7.2
  response: 7B00462260524
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 7.4
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 7.4
  response: 7B00462260525
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 7.6
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 7.6
  response: 7B00462260526
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 7.8
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 7.8
  response: 7B00462260527
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 8
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 8
  response: 7B00462260528
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 8.2
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 8.2
  response: 7B00462260529
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 9.6
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 9.6
  response: 7B00462260530
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 10.8
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 10.8
  response: 7B00462260536
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 51
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 51
  response: 7B004622605FF

tests/test_cases/2015/commands/746.7B0.222605|fc=1.yaml (diff)
@@ -9,6 +9,10 @@ test_cases:
     VOLKSWAGEN_REFRIGERANT_PRESSURE: 7.2
   response: 7B00462260524
 - expected_values:
+    VOLKSWAGEN_CLIMATE_REFRIG_P: 7.4
+    VOLKSWAGEN_REFRIGERANT_PRESSURE: 7.4
+  response: 7B00462260525
+- expected_values:
     VOLKSWAGEN_CLIMATE_REFRIG_P: 7.6
     VOLKSWAGEN_REFRIGERANT_PRESSURE: 7.6
   response: 7B00462260526
@@ -16,6 +20,10 @@ test_cases:
     VOLKSWAGEN_CLIMATE_REFRIG_P: 7.8
     VOLKSWAGEN_REFRIGERANT_PRESSURE: 7.8
   response: 7B00462260527
+- expected_values:
+    VOLKSWAGEN_CLIMATE_REFRIG_P: 8
+    VOLKSWAGEN_REFRIGERANT_PRESSURE: 8
+  response: 7B00462260528
 - expected_values:
     VOLKSWAGEN_CLIMATE_REFRIG_P: 8.2
     VOLKSWAGEN_REFRIGERANT_PRESSURE: 8.2
