tests/test_cases/2015/commands/7E0.0131.yaml (before)
command_id: 7E0.0131
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E80441316F3C
  expected_values:
    CLR_DIST: 28476
- response: 7E80441316F3D
  expected_values:
    CLR_DIST: 28477
- response: 7E80441316F3E
  expected_values:
    CLR_DIST: 28478
- response: 7E80441316F3F
  expected_values:
    CLR_DIST: 28479
- response: 7E80441316F40
  expected_values:
    CLR_DIST: 28480
- response: 7E80441316F41
  expected_values:
    CLR_DIST: 28481
- response: 7E80441316F42
  expected_values:
    CLR_DIST: 28482
- response: 7E80441316F43
  expected_values:
    CLR_DIST: 28483
- response: 7E80441316F44
  expected_values:
    CLR_DIST: 28484
- response: 7E80441316F45
  expected_values:
    CLR_DIST: 28485
- response: 7E80441316F46
  expected_values:
    CLR_DIST: 28486
- response: 7E80441316F47
  expected_values:
    CLR_DIST: 28487
- response: 7E80441316F49
  expected_values:
    CLR_DIST: 28489
- response: 7E80441316F4A
  expected_values:
    CLR_DIST: 28490
- response: 7E80441316F4B
  expected_values:
    CLR_DIST: 28491
- response: 7E80441316F4C
  expected_values:
    CLR_DIST: 28492
- response: 7E80441316F4D
  expected_values:
    CLR_DIST: 28493
- response: 7E80441316F4E
  expected_values:
    CLR_DIST: 28494
- response: 7E80441316F4F
  expected_values:
    CLR_DIST: 28495
- response: 7E80441316F50
  expected_values:
    CLR_DIST: 28496
- response: 7E80441316F51
  expected_values:
    CLR_DIST: 28497
- response: 7E80441316F52
  expected_values:
    CLR_DIST: 28498
- response: 7E80441316F53
  expected_values:
    CLR_DIST: 28499
- response: 7E80441316F54
  expected_values:
    CLR_DIST: 28500
- response: 7E80441316F55
  expected_values:
    CLR_DIST: 28501
- response: 7E80441316F56
  expected_values:
    CLR_DIST: 28502
- response: 7E80441316F57
  expected_values:
    CLR_DIST: 28503
- response: 7E80441316F58
  expected_values:
    CLR_DIST: 28504
- response: 7E80441316F59
  expected_values:
    CLR_DIST: 28505
- response: 7E80441316F5A
  expected_values:
    CLR_DIST: 28506
- response: 7E80441316F5B
  expected_values:
    CLR_DIST: 28507
- response: 7E80441316F5C
  expected_values:
    CLR_DIST: 28508
- response: 7E80441316F5D
  expected_values:
    CLR_DIST: 28509
- response: 7E80441316F5E
  expected_values:
    CLR_DIST: 28510
- response: 7E80441316F5F
  expected_values:
    CLR_DIST: 28511
- response: 7E80441316F60
  expected_values:
    CLR_DIST: 28512
- response: 7E80441316F61
  expected_values:
    CLR_DIST: 28513
- response: 7E80441316F62
  expected_values:
    CLR_DIST: 28514
- response: 7E80441316F63
  expected_values:
    CLR_DIST: 28515
- response: 7E80441316F64
  expected_values:
    CLR_DIST: 28516
- response: 7E80441316F65
  expected_values:
    CLR_DIST: 28517
- response: 7E80441316F66
  expected_values:
    CLR_DIST: 28518
- response: 7E80441316F69
  expected_values:
    CLR_DIST: 28521
- response: 7E80441316F6A
  expected_values:
    CLR_DIST: 28522
- response: 7E80441316F6F
  expected_values:
    CLR_DIST: 28527
- response: 7E80441316F70
  expected_values:
    CLR_DIST: 28528
- response: 7E80441316F71
  expected_values:
    CLR_DIST: 28529
- response: 7E80441316F72
  expected_values:
    CLR_DIST: 28530
- response: 7E80441316F73
  expected_values:
    CLR_DIST: 28531
- response: 7E80441316F74
  expected_values:
    CLR_DIST: 28532
- response: 7E80441316F75
  expected_values:
    CLR_DIST: 28533
- response: 7E80441316F76
  expected_values:
    CLR_DIST: 28534
- response: 7E80441316F77
  expected_values:
    CLR_DIST: 28535
- response: 7E80441316F78
  expected_values:
    CLR_DIST: 28536
- response: 7E80441316F7A
  expected_values:
    CLR_DIST: 28538
- response: 7E80441316F7B
  expected_values:
    CLR_DIST: 28539
- response: 7E80441316F7C
  expected_values:
    CLR_DIST: 28540
- response: 7E80441316F7D
  expected_values:
    CLR_DIST: 28541
- response: 7E80441316F7E
  expected_values:
    CLR_DIST: 28542
- response: 7E80441316F7F
  expected_values:
    CLR_DIST: 28543
- response: 7E80441316F80
  expected_values:
    CLR_DIST: 28544
- response: 7E80441316F81
  expected_values:
    CLR_DIST: 28545
- response: 7E80441316F82
  expected_values:
    CLR_DIST: 28546
- response: 7E80441316F83
  expected_values:
    CLR_DIST: 28547
- response: 7E80441316F84
  expected_values:
    CLR_DIST: 28548
- response: 7E80441316F85
  expected_values:
    CLR_DIST: 28549
- response: 7E80441316F86
  expected_values:
    CLR_DIST: 28550
- response: 7E80441316F87
  expected_values:
    CLR_DIST: 28551
- response: 7E80441316F88
  expected_values:
    CLR_DIST: 28552
- response: 7E80441316F89
  expected_values:
    CLR_DIST: 28553
- response: 7E80441316F8A
  expected_values:
    CLR_DIST: 28554
- response: 7E80441316F8B
  expected_values:
    CLR_DIST: 28555
- response: 7E80441316F8C
  expected_values:
    CLR_DIST: 28556
- response: 7E80441316F8D
  expected_values:
    CLR_DIST: 28557
- response: 7E80441316F8E
  expected_values:
    CLR_DIST: 28558
- response: 7E80441316F8F
  expected_values:
    CLR_DIST: 28559
- response: 7E80441316F90
  expected_values:
    CLR_DIST: 28560

tests/test_cases/2015/commands/7E0.0131.yaml (after)
command_id: 7E0.0131
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E804413102D0
  expected_values:
    CLR_DIST: 720
- response: 7E804413102D1
  expected_values:
    CLR_DIST: 721
- response: 7E804413102D2
  expected_values:
    CLR_DIST: 722
- response: 7E80441316F3C
  expected_values:
    CLR_DIST: 28476
- response: 7E80441316F3D
  expected_values:
    CLR_DIST: 28477
- response: 7E80441316F3E
  expected_values:
    CLR_DIST: 28478
- response: 7E80441316F3F
  expected_values:
    CLR_DIST: 28479
- response: 7E80441316F40
  expected_values:
    CLR_DIST: 28480
- response: 7E80441316F41
  expected_values:
    CLR_DIST: 28481
- response: 7E80441316F42
  expected_values:
    CLR_DIST: 28482
- response: 7E80441316F43
  expected_values:
    CLR_DIST: 28483
- response: 7E80441316F44
  expected_values:
    CLR_DIST: 28484
- response: 7E80441316F45
  expected_values:
    CLR_DIST: 28485
- response: 7E80441316F46
  expected_values:
    CLR_DIST: 28486
- response: 7E80441316F47
  expected_values:
    CLR_DIST: 28487
- response: 7E80441316F49
  expected_values:
    CLR_DIST: 28489
- response: 7E80441316F4A
  expected_values:
    CLR_DIST: 28490
- response: 7E80441316F4B
  expected_values:
    CLR_DIST: 28491
- response: 7E80441316F4C
  expected_values:
    CLR_DIST: 28492
- response: 7E80441316F4D
  expected_values:
    CLR_DIST: 28493
- response: 7E80441316F4E
  expected_values:
    CLR_DIST: 28494
- response: 7E80441316F4F
  expected_values:
    CLR_DIST: 28495
- response: 7E80441316F50
  expected_values:
    CLR_DIST: 28496
- response: 7E80441316F51
  expected_values:
    CLR_DIST: 28497
- response: 7E80441316F52
  expected_values:
    CLR_DIST: 28498
- response: 7E80441316F53
  expected_values:
    CLR_DIST: 28499
- response: 7E80441316F54
  expected_values:
    CLR_DIST: 28500
- response: 7E80441316F55
  expected_values:
    CLR_DIST: 28501
- response: 7E80441316F56
  expected_values:
    CLR_DIST: 28502
- response: 7E80441316F57
  expected_values:
    CLR_DIST: 28503
- response: 7E80441316F58
  expected_values:
    CLR_DIST: 28504
- response: 7E80441316F59
  expected_values:
    CLR_DIST: 28505
- response: 7E80441316F5A
  expected_values:
    CLR_DIST: 28506
- response: 7E80441316F5B
  expected_values:
    CLR_DIST: 28507
- response: 7E80441316F5C
  expected_values:
    CLR_DIST: 28508
- response: 7E80441316F5D
  expected_values:
    CLR_DIST: 28509
- response: 7E80441316F5E
  expected_values:
    CLR_DIST: 28510
- response: 7E80441316F5F
  expected_values:
    CLR_DIST: 28511
- response: 7E80441316F60
  expected_values:
    CLR_DIST: 28512
- response: 7E80441316F61
  expected_values:
    CLR_DIST: 28513
- response: 7E80441316F62
  expected_values:
    CLR_DIST: 28514
- response: 7E80441316F63
  expected_values:
    CLR_DIST: 28515
- response: 7E80441316F64
  expected_values:
    CLR_DIST: 28516
- response: 7E80441316F65
  expected_values:
    CLR_DIST: 28517
- response: 7E80441316F66
  expected_values:
    CLR_DIST: 28518
- response: 7E80441316F69
  expected_values:
    CLR_DIST: 28521
- response: 7E80441316F6A
  expected_values:
    CLR_DIST: 28522
- response: 7E80441316F6F
  expected_values:
    CLR_DIST: 28527
- response: 7E80441316F70
  expected_values:
    CLR_DIST: 28528
- response: 7E80441316F71
  expected_values:
    CLR_DIST: 28529
- response: 7E80441316F72
  expected_values:
    CLR_DIST: 28530
- response: 7E80441316F73
  expected_values:
    CLR_DIST: 28531
- response: 7E80441316F74
  expected_values:
    CLR_DIST: 28532
- response: 7E80441316F75
  expected_values:
    CLR_DIST: 28533
- response: 7E80441316F76
  expected_values:
    CLR_DIST: 28534
- response: 7E80441316F77
  expected_values:
    CLR_DIST: 28535
- response: 7E80441316F78
  expected_values:
    CLR_DIST: 28536
- response: 7E80441316F7A
  expected_values:
    CLR_DIST: 28538
- response: 7E80441316F7B
  expected_values:
    CLR_DIST: 28539
- response: 7E80441316F7C
  expected_values:
    CLR_DIST: 28540
- response: 7E80441316F7D
  expected_values:
    CLR_DIST: 28541
- response: 7E80441316F7E
  expected_values:
    CLR_DIST: 28542
- response: 7E80441316F7F
  expected_values:
    CLR_DIST: 28543
- response: 7E80441316F80
  expected_values:
    CLR_DIST: 28544
- response: 7E80441316F81
  expected_values:
    CLR_DIST: 28545
- response: 7E80441316F82
  expected_values:
    CLR_DIST: 28546
- response: 7E80441316F83
  expected_values:
    CLR_DIST: 28547
- response: 7E80441316F84
  expected_values:
    CLR_DIST: 28548
- response: 7E80441316F85
  expected_values:
    CLR_DIST: 28549
- response: 7E80441316F86
  expected_values:
    CLR_DIST: 28550
- response: 7E80441316F87
  expected_values:
    CLR_DIST: 28551
- response: 7E80441316F88
  expected_values:
    CLR_DIST: 28552
- response: 7E80441316F89
  expected_values:
    CLR_DIST: 28553
- response: 7E80441316F8A
  expected_values:
    CLR_DIST: 28554
- response: 7E80441316F8B
  expected_values:
    CLR_DIST: 28555
- response: 7E80441316F8C
  expected_values:
    CLR_DIST: 28556
- response: 7E80441316F8D
  expected_values:
    CLR_DIST: 28557
- response: 7E80441316F8E
  expected_values:
    CLR_DIST: 28558
- response: 7E80441316F8F
  expected_values:
    CLR_DIST: 28559
- response: 7E80441316F90
  expected_values:
    CLR_DIST: 28560

tests/test_cases/2015/commands/7E0.0131.yaml (diff)
@@ -2,6 +2,15 @@ command_id: 7E0.0131
 can_id_format: ELEVEN_BIT
 extended_addressing_enabled: false
 test_cases:
+- response: 7E804413102D0
+  expected_values:
+    CLR_DIST: 720
+- response: 7E804413102D1
+  expected_values:
+    CLR_DIST: 721
+- response: 7E804413102D2
+  expected_values:
+    CLR_DIST: 722
 - response: 7E80441316F3C
   expected_values:
     CLR_DIST: 28476
