tests/test_cases/2015/commands/7E0.7E8.22F40D.yaml (before)
command_id: 7E0.7E8.22F40D
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E80462F40D00
  expected_values:
    VOLKSWAGEN_VSS: 0
- response: 7E80462F40D01
  expected_values:
    VOLKSWAGEN_VSS: 1
- response: 7E80462F40D02
  expected_values:
    VOLKSWAGEN_VSS: 2
- response: 7E80462F40D03
  expected_values:
    VOLKSWAGEN_VSS: 3
- response: 7E80462F40D04
  expected_values:
    VOLKSWAGEN_VSS: 4
- response: 7E80462F40D05
  expected_values:
    VOLKSWAGEN_VSS: 5
- response: 7E80462F40D06
  expected_values:
    VOLKSWAGEN_VSS: 6
- response: 7E80462F40D07
  expected_values:
    VOLKSWAGEN_VSS: 7
- response: 7E80462F40D08
  expected_values:
    VOLKSWAGEN_VSS: 8
- response: 7E80462F40D09
  expected_values:
    VOLKSWAGEN_VSS: 9
- response: 7E80462F40D0A
  expected_values:
    VOLKSWAGEN_VSS: 10
- response: 7E80462F40D0B
  expected_values:
    VOLKSWAGEN_VSS: 11
- response: 7E80462F40D0C
  expected_values:
    VOLKSWAGEN_VSS: 12
- response: 7E80462F40D0D
  expected_values:
    VOLKSWAGEN_VSS: 13
- response: 7E80462F40D0E
  expected_values:
    VOLKSWAGEN_VSS: 14
- response: 7E80462F40D0F
  expected_values:
    VOLKSWAGEN_VSS: 15
- response: 7E80462F40D10
  expected_values:
    VOLKSWAGEN_VSS: 16
- response: 7E80462F40D11
  expected_values:
    VOLKSWAGEN_VSS: 17
- response: 7E80462F40D12
  expected_values:
    VOLKSWAGEN_VSS: 18
- response: 7E80462F40D13
  expected_values:
    VOLKSWAGEN_VSS: 19
- response: 7E80462F40D14
  expected_values:
    VOLKSWAGEN_VSS: 20
- response: 7E80462F40D15
  expected_values:
    VOLKSWAGEN_VSS: 21
- response: 7E80462F40D16
  expected_values:
    VOLKSWAGEN_VSS: 22
- response: 7E80462F40D17
  expected_values:
    VOLKSWAGEN_VSS: 23
- response: 7E80462F40D18
  expected_values:
    VOLKSWAGEN_VSS: 24
- response: 7E80462F40D19
  expected_values:
    VOLKSWAGEN_VSS: 25
- response: 7E80462F40D1A
  expected_values:
    VOLKSWAGEN_VSS: 26
- response: 7E80462F40D1B
  expected_values:
    VOLKSWAGEN_VSS: 27
- response: 7E80462F40D1C
  expected_values:
    VOLKSWAGEN_VSS: 28
- response: 7E80462F40D1D
  expected_values:
    VOLKSWAGEN_VSS: 29
- response: 7E80462F40D1E
  expected_values:
    VOLKSWAGEN_VSS: 30
- response: 7E80462F40D1F
  expected_values:
    VOLKSWAGEN_VSS: 31
- response: 7E80462F40D20
  expected_values:
    VOLKSWAGEN_VSS: 32
- response: 7E80462F40D21
  expected_values:
    VOLKSWAGEN_VSS: 33
- response: 7E80462F40D22
  expected_values:
    VOLKSWAGEN_VSS: 34
- response: 7E80462F40D23
  expected_values:
    VOLKSWAGEN_VSS: 35
- response: 7E80462F40D24
  expected_values:
    VOLKSWAGEN_VSS: 36
- response: 7E80462F40D25
  expected_values:
    VOLKSWAGEN_VSS: 37
- response: 7E80462F40D26
  expected_values:
    VOLKSWAGEN_VSS: 38
- response: 7E80462F40D27
  expected_values:
    VOLKSWAGEN_VSS: 39
- response: 7E80462F40D28
  expected_values:
    VOLKSWAGEN_VSS: 40
- response: 7E80462F40D2A
  expected_values:
    VOLKSWAGEN_VSS: 42
- response: 7E80462F40D2B
  expected_values:
    VOLKSWAGEN_VSS: 43
- response: 7E80462F40D2C
  expected_values:
    VOLKSWAGEN_VSS: 44
- response: 7E80462F40D2D
  expected_values:
    VOLKSWAGEN_VSS: 45
- response: 7E80462F40D30
  expected_values:
    VOLKSWAGEN_VSS: 48
- response: 7E80462F40D31
  expected_values:
    VOLKSWAGEN_VSS: 49
- response: 7E80462F40D32
  expected_values:
    VOLKSWAGEN_VSS: 50
- response: 7E80462F40D33
  expected_values:
    VOLKSWAGEN_VSS: 51
- response: 7E80462F40D34
  expected_values:
    VOLKSWAGEN_VSS: 52
- response: 7E80462F40D35
  expected_values:
    VOLKSWAGEN_VSS: 53
- response: 7E80462F40D36
  expected_values:
    VOLKSWAGEN_VSS: 54
- response: 7E80462F40D37
  expected_values:
    VOLKSWAGEN_VSS: 55
- response: 7E80462F40D38
  expected_values:
    VOLKSWAGEN_VSS: 56
- response: 7E80462F40D39
  expected_values:
    VOLKSWAGEN_VSS: 57
- response: 7E80462F40D3A
  expected_values:
    VOLKSWAGEN_VSS: 58
- response: 7E80462F40D3B
  expected_values:
    VOLKSWAGEN_VSS: 59
- response: 7E80462F40D3C
  expected_values:
    VOLKSWAGEN_VSS: 60
- response: 7E80462F40D3D
  expected_values:
    VOLKSWAGEN_VSS: 61
- response: 7E80462F40D3E
  expected_values:
    VOLKSWAGEN_VSS: 62
- response: 7E80462F40D3F
  expected_values:
    VOLKSWAGEN_VSS: 63
- response: 7E80462F40D40
  expected_values:
    VOLKSWAGEN_VSS: 64
- response: 7E80462F40D44
  expected_values:
    VOLKSWAGEN_VSS: 68
- response: 7E80462F40D45
  expected_values:
    VOLKSWAGEN_VSS: 69
- response: 7E80462F40D46
  expected_values:
    VOLKSWAGEN_VSS: 70
- response: 7E80462F40D47
  expected_values:
    VOLKSWAGEN_VSS: 71
- response: 7E80462F40D49
  expected_values:
    VOLKSWAGEN_VSS: 73
- response: 7E80462F40D4C
  expected_values:
    VOLKSWAGEN_VSS: 76
- response: 7E80462F40D4D
  expected_values:
    VOLKSWAGEN_VSS: 77
- response: 7E80462F40D4E
  expected_values:
    VOLKSWAGEN_VSS: 78
- response: 7E80462F40D50
  expected_values:
    VOLKSWAGEN_VSS: 80
- response: 7E80462F40D51
  expected_values:
    VOLKSWAGEN_VSS: 81
- response: 7E80462F40D52
  expected_values:
    VOLKSWAGEN_VSS: 82
- response: 7E80462F40D54
  expected_values:
    VOLKSWAGEN_VSS: 84
- response: 7E80462F40D55
  expected_values:
    VOLKSWAGEN_VSS: 85
- response: 7E80462F40D56
  expected_values:
    VOLKSWAGEN_VSS: 86
- response: 7E80462F40D57
  expected_values:
    VOLKSWAGEN_VSS: 87
- response: 7E80462F40D59
  expected_values:
    VOLKSWAGEN_VSS: 89
- response: 7E80462F40D5A
  expected_values:
    VOLKSWAGEN_VSS: 90
- response: 7E80462F40D5B
  expected_values:
    VOLKSWAGEN_VSS: 91
- response: 7E80462F40D5C
  expected_values:
    VOLKSWAGEN_VSS: 92
- response: 7E80462F40D5D
  expected_values:
    VOLKSWAGEN_VSS: 93
- response: 7E80462F40D60
  expected_values:
    VOLKSWAGEN_VSS: 96
- response: 7E80462F40D65
  expected_values:
    VOLKSWAGEN_VSS: 101
- response: 7E80462F40D69
  expected_values:
    VOLKSWAGEN_VSS: 105
- response: 7E80462F40D6C
  expected_values:
    VOLKSWAGEN_VSS: 108

tests/test_cases/2015/commands/7E0.7E8.22F40D.yaml (after)
command_id: 7E0.7E8.22F40D
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E80462F40D00
  expected_values:
    VOLKSWAGEN_VSS: 0
- response: 7E80462F40D01
  expected_values:
    VOLKSWAGEN_VSS: 1
- response: 7E80462F40D02
  expected_values:
    VOLKSWAGEN_VSS: 2
- response: 7E80462F40D03
  expected_values:
    VOLKSWAGEN_VSS: 3
- response: 7E80462F40D04
  expected_values:
    VOLKSWAGEN_VSS: 4
- response: 7E80462F40D05
  expected_values:
    VOLKSWAGEN_VSS: 5
- response: 7E80462F40D06
  expected_values:
    VOLKSWAGEN_VSS: 6
- response: 7E80462F40D07
  expected_values:
    VOLKSWAGEN_VSS: 7
- response: 7E80462F40D08
  expected_values:
    VOLKSWAGEN_VSS: 8
- response: 7E80462F40D09
  expected_values:
    VOLKSWAGEN_VSS: 9
- response: 7E80462F40D0A
  expected_values:
    VOLKSWAGEN_VSS: 10
- response: 7E80462F40D0B
  expected_values:
    VOLKSWAGEN_VSS: 11
- response: 7E80462F40D0C
  expected_values:
    VOLKSWAGEN_VSS: 12
- response: 7E80462F40D0D
  expected_values:
    VOLKSWAGEN_VSS: 13
- response: 7E80462F40D0E
  expected_values:
    VOLKSWAGEN_VSS: 14
- response: 7E80462F40D0F
  expected_values:
    VOLKSWAGEN_VSS: 15
- response: 7E80462F40D10
  expected_values:
    VOLKSWAGEN_VSS: 16
- response: 7E80462F40D11
  expected_values:
    VOLKSWAGEN_VSS: 17
- response: 7E80462F40D12
  expected_values:
    VOLKSWAGEN_VSS: 18
- response: 7E80462F40D13
  expected_values:
    VOLKSWAGEN_VSS: 19
- response: 7E80462F40D14
  expected_values:
    VOLKSWAGEN_VSS: 20
- response: 7E80462F40D15
  expected_values:
    VOLKSWAGEN_VSS: 21
- response: 7E80462F40D16
  expected_values:
    VOLKSWAGEN_VSS: 22
- response: 7E80462F40D17
  expected_values:
    VOLKSWAGEN_VSS: 23
- response: 7E80462F40D18
  expected_values:
    VOLKSWAGEN_VSS: 24
- response: 7E80462F40D19
  expected_values:
    VOLKSWAGEN_VSS: 25
- response: 7E80462F40D1A
  expected_values:
    VOLKSWAGEN_VSS: 26
- response: 7E80462F40D1B
  expected_values:
    VOLKSWAGEN_VSS: 27
- response: 7E80462F40D1C
  expected_values:
    VOLKSWAGEN_VSS: 28
- response: 7E80462F40D1D
  expected_values:
    VOLKSWAGEN_VSS: 29
- response: 7E80462F40D1E
  expected_values:
    VOLKSWAGEN_VSS: 30
- response: 7E80462F40D1F
  expected_values:
    VOLKSWAGEN_VSS: 31
- response: 7E80462F40D20
  expected_values:
    VOLKSWAGEN_VSS: 32
- response: 7E80462F40D21
  expected_values:
    VOLKSWAGEN_VSS: 33
- response: 7E80462F40D22
  expected_values:
    VOLKSWAGEN_VSS: 34
- response: 7E80462F40D23
  expected_values:
    VOLKSWAGEN_VSS: 35
- response: 7E80462F40D24
  expected_values:
    VOLKSWAGEN_VSS: 36
- response: 7E80462F40D25
  expected_values:
    VOLKSWAGEN_VSS: 37
- response: 7E80462F40D26
  expected_values:
    VOLKSWAGEN_VSS: 38
- response: 7E80462F40D27
  expected_values:
    VOLKSWAGEN_VSS: 39
- response: 7E80462F40D28
  expected_values:
    VOLKSWAGEN_VSS: 40
- response: 7E80462F40D2A
  expected_values:
    VOLKSWAGEN_VSS: 42
- response: 7E80462F40D2B
  expected_values:
    VOLKSWAGEN_VSS: 43
- response: 7E80462F40D2C
  expected_values:
    VOLKSWAGEN_VSS: 44
- response: 7E80462F40D2D
  expected_values:
    VOLKSWAGEN_VSS: 45
- response: 7E80462F40D30
  expected_values:
    VOLKSWAGEN_VSS: 48
- response: 7E80462F40D31
  expected_values:
    VOLKSWAGEN_VSS: 49
- response: 7E80462F40D32
  expected_values:
    VOLKSWAGEN_VSS: 50
- response: 7E80462F40D33
  expected_values:
    VOLKSWAGEN_VSS: 51
- response: 7E80462F40D34
  expected_values:
    VOLKSWAGEN_VSS: 52
- response: 7E80462F40D35
  expected_values:
    VOLKSWAGEN_VSS: 53
- response: 7E80462F40D36
  expected_values:
    VOLKSWAGEN_VSS: 54
- response: 7E80462F40D37
  expected_values:
    VOLKSWAGEN_VSS: 55
- response: 7E80462F40D38
  expected_values:
    VOLKSWAGEN_VSS: 56
- response: 7E80462F40D39
  expected_values:
    VOLKSWAGEN_VSS: 57
- response: 7E80462F40D3A
  expected_values:
    VOLKSWAGEN_VSS: 58
- response: 7E80462F40D3B
  expected_values:
    VOLKSWAGEN_VSS: 59
- response: 7E80462F40D3C
  expected_values:
    VOLKSWAGEN_VSS: 60
- response: 7E80462F40D3D
  expected_values:
    VOLKSWAGEN_VSS: 61
- response: 7E80462F40D3E
  expected_values:
    VOLKSWAGEN_VSS: 62
- response: 7E80462F40D3F
  expected_values:
    VOLKSWAGEN_VSS: 63
- response: 7E80462F40D40
  expected_values:
    VOLKSWAGEN_VSS: 64
- response: 7E80462F40D44
  expected_values:
    VOLKSWAGEN_VSS: 68
- response: 7E80462F40D45
  expected_values:
    VOLKSWAGEN_VSS: 69
- response: 7E80462F40D46
  expected_values:
    VOLKSWAGEN_VSS: 70
- response: 7E80462F40D47
  expected_values:
    VOLKSWAGEN_VSS: 71
- response: 7E80462F40D49
  expected_values:
    VOLKSWAGEN_VSS: 73
- response: 7E80462F40D4A
  expected_values:
    VOLKSWAGEN_VSS: 74
- response: 7E80462F40D4B
  expected_values:
    VOLKSWAGEN_VSS: 75
- response: 7E80462F40D4C
  expected_values:
    VOLKSWAGEN_VSS: 76
- response: 7E80462F40D4D
  expected_values:
    VOLKSWAGEN_VSS: 77
- response: 7E80462F40D4E
  expected_values:
    VOLKSWAGEN_VSS: 78
- response: 7E80462F40D4F
  expected_values:
    VOLKSWAGEN_VSS: 79
- response: 7E80462F40D50
  expected_values:
    VOLKSWAGEN_VSS: 80
- response: 7E80462F40D51
  expected_values:
    VOLKSWAGEN_VSS: 81
- response: 7E80462F40D52
  expected_values:
    VOLKSWAGEN_VSS: 82
- response: 7E80462F40D53
  expected_values:
    VOLKSWAGEN_VSS: 83
- response: 7E80462F40D54
  expected_values:
    VOLKSWAGEN_VSS: 84
- response: 7E80462F40D55
  expected_values:
    VOLKSWAGEN_VSS: 85
- response: 7E80462F40D56
  expected_values:
    VOLKSWAGEN_VSS: 86
- response: 7E80462F40D57
  expected_values:
    VOLKSWAGEN_VSS: 87
- response: 7E80462F40D58
  expected_values:
    VOLKSWAGEN_VSS: 88
- response: 7E80462F40D59
  expected_values:
    VOLKSWAGEN_VSS: 89
- response: 7E80462F40D5A
  expected_values:
    VOLKSWAGEN_VSS: 90
- response: 7E80462F40D5B
  expected_values:
    VOLKSWAGEN_VSS: 91
- response: 7E80462F40D5C
  expected_values:
    VOLKSWAGEN_VSS: 92
- response: 7E80462F40D5D
  expected_values:
    VOLKSWAGEN_VSS: 93
- response: 7E80462F40D5F
  expected_values:
    VOLKSWAGEN_VSS: 95
- response: 7E80462F40D60
  expected_values:
    VOLKSWAGEN_VSS: 96
- response: 7E80462F40D62
  expected_values:
    VOLKSWAGEN_VSS: 98
- response: 7E80462F40D64
  expected_values:
    VOLKSWAGEN_VSS: 100
- response: 7E80462F40D65
  expected_values:
    VOLKSWAGEN_VSS: 101
- response: 7E80462F40D66
  expected_values:
    VOLKSWAGEN_VSS: 102
- response: 7E80462F40D67
  expected_values:
    VOLKSWAGEN_VSS: 103
- response: 7E80462F40D69
  expected_values:
    VOLKSWAGEN_VSS: 105
- response: 7E80462F40D6C
  expected_values:
    VOLKSWAGEN_VSS: 108

tests/test_cases/2015/commands/7E0.7E8.22F40D.yaml (diff)
@@ -203,6 +203,12 @@ test_cases:
 - response: 7E80462F40D49
   expected_values:
     VOLKSWAGEN_VSS: 73
+- response: 7E80462F40D4A
+  expected_values:
+    VOLKSWAGEN_VSS: 74
+- response: 7E80462F40D4B
+  expected_values:
+    VOLKSWAGEN_VSS: 75
 - response: 7E80462F40D4C
   expected_values:
     VOLKSWAGEN_VSS: 76
@@ -212,6 +218,9 @@ test_cases:
 - response: 7E80462F40D4E
   expected_values:
     VOLKSWAGEN_VSS: 78
+- response: 7E80462F40D4F
+  expected_values:
+    VOLKSWAGEN_VSS: 79
 - response: 7E80462F40D50
   expected_values:
     VOLKSWAGEN_VSS: 80
@@ -221,6 +230,9 @@ test_cases:
 - response: 7E80462F40D52
   expected_values:
     VOLKSWAGEN_VSS: 82
+- response: 7E80462F40D53
+  expected_values:
+    VOLKSWAGEN_VSS: 83
 - response: 7E80462F40D54
   expected_values:
     VOLKSWAGEN_VSS: 84
@@ -233,6 +245,9 @@ test_cases:
 - response: 7E80462F40D57
   expected_values:
     VOLKSWAGEN_VSS: 87
+- response: 7E80462F40D58
+  expected_values:
+    VOLKSWAGEN_VSS: 88
 - response: 7E80462F40D59
   expected_values:
     VOLKSWAGEN_VSS: 89
@@ -248,12 +263,27 @@ test_cases:
 - response: 7E80462F40D5D
   expected_values:
     VOLKSWAGEN_VSS: 93
+- response: 7E80462F40D5F
+  expected_values:
+    VOLKSWAGEN_VSS: 95
 - response: 7E80462F40D60
   expected_values:
     VOLKSWAGEN_VSS: 96
+- response: 7E80462F40D62
+  expected_values:
+    VOLKSWAGEN_VSS: 98
+- response: 7E80462F40D64
+  expected_values:
+    VOLKSWAGEN_VSS: 100
 - response: 7E80462F40D65
   expected_values:
     VOLKSWAGEN_VSS: 101
+- response: 7E80462F40D66
+  expected_values:
+    VOLKSWAGEN_VSS: 102
+- response: 7E80462F40D67
+  expected_values:
+    VOLKSWAGEN_VSS: 103
 - response: 7E80462F40D69
   expected_values:
     VOLKSWAGEN_VSS: 105
