tests/test_cases/2015/commands/7E0.7E8.222061.yaml (before)
command_id: 7E0.7E8.222061
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E80562206102F0
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.752
- response: 7E80562206102F5
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.757
- response: 7E805622061033E
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.83
- response: '7E8056220610348'
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.84
- response: 7E805622061034D
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.845
- response: '7E8056220610365'
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.869
- response: '7E8056220610379'
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.889
- response: '7E8056220610382'
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.898
- response: 7E80562206103A5
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.933
- response: 7E80562206103DF
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.991
- response: 7E80562206103EE
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.006
- response: '7E8056220610401'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.025
- response: '7E8056220610415'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.045
- response: '7E8056220610424'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.06
- response: 7E805622061042D
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.069
- response: '7E8056220610446'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.094
- response: '7E8056220610454'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.108
- response: '7E8056220610477'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.143
- response: 7E805622061047B
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.147
- response: '7E8056220610480'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.152
- response: '7E8056220610485'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.157
- response: 7E805622061049E
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.182
- response: 7E80562206104AC
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.196
- response: 7E80562206104B6
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.206
- response: 7E80562206104C0
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.216
- response: 7E80562206104CA
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.226
- response: 7E80562206104D8
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.24
- response: 7E80562206104F1
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.265
- response: 7E80562206104FA
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.274
- response: '7E8056220610509'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.289
- response: '7E8056220610518'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.304
- response: 7E805622061051D
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.309
- response: '7E8056220610530'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.328
- response: '7E8056220610535'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.333
- response: '7E8056220610549'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.353
- response: 7E805622061054D
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.357
- response: '7E8056220610557'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.367
- response: 7E805622061055C
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.372
- response: '7E8056220610566'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.382
- response: '7E8056220610579'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.401
- response: '7E8056220610583'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.411
- response: 7E805622061058D
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.421
- response: 7E805622061059C
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.436
- response: 7E80562206105A0
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.44
- response: 7E80562206105B4
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.46
- response: 7E80562206105B9
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.465
- response: 7E80562206105BE
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.47
- response: 7E80562206105C7
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.479
- response: 7E80562206105D1
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.489
- response: 7E80562206105EA
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.514
- response: 7E80562206105EF
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.519
- response: 7E80562206105FD
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.533
- response: '7E8056220610602'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.538
- response: 7E805622061060C
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.548
- response: '7E8056220610616'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.558
- response: '7E8056220610629'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.577
- response: 7E805622061062E
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.582
- response: 7E805622061063D
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.597
- response: '7E8056220610642'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.602
- response: '7E8056220610646'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.606
- response: 7E805622061064B
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.611
- response: '7E8056220610655'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.621
- response: 7E805622061065A
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.626
- response: '7E8056220610669'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.641
- response: 7E805622061066E
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.646
- response: '7E8056220610672'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.65
- response: '7E8056220610681'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.665
- response: '7E8056220610686'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.67
- response: 7E805622061068B
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.675
- response: '7E8056220610690'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.68
- response: '7E8056220610699'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.689
- response: 7E80562206106A3
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.699
- response: 7E80562206106A8
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.704
- response: 7E80562206106B2
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.714
- response: 7E80562206106B7
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.719
- response: 7E80562206106C1
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.729
- response: 7E80562206106C5
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.733
- response: 7E80562206106E8
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.768
- response: 7E80562206106EC
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.772
- response: 7E80562206106F6
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.782
- response: 7E80562206106FB
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.787
- response: 7E805622061070A
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.802
- response: 7E805622061070F
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.807
- response: '7E8056220610718'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.816
- response: 7E805622061072C
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.836
- response: '7E8056220610731'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.841
- response: 7E805622061073B
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.851
- response: '7E8056220610744'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.86
- response: '7E8056220610749'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.865
- response: 7E805622061074E
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.87
- response: '7E8056220610753'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.875
- response: '7E8056220610758'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.88
- response: '7E8056220610775'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.909
- response: 7E80562206107BA
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.978
- response: 7E80562206107D2
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.002
- response: 7E80562206107E1
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.017
- response: 7E805622061081B
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.075
- response: '7E8056220610825'
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.085
- response: '7E8056220610864'
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.148
- response: 7E805622061089F
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.207
- response: 7E80562206108AE
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.222
- response: '7E8056220610928'
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.344
- response: 7E8056220610AC2
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.754

tests/test_cases/2015/commands/7E0.7E8.222061.yaml (after)
command_id: 7E0.7E8.222061
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E80562206102F0
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.752
- response: 7E80562206102F5
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.757
- response: 7E805622061033E
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.83
- response: '7E8056220610343'
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.835
- response: '7E8056220610348'
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.84
- response: 7E805622061034D
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.845
- response: '7E8056220610365'
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.869
- response: '7E8056220610379'
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.889
- response: '7E8056220610382'
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.898
- response: 7E805622061038C
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.908
- response: 7E80562206103A5
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.933
- response: 7E80562206103D1
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.977
- response: 7E80562206103DF
  expected_values:
    VOLKSWAGEN_APP_POS1: 0.991
- response: 7E80562206103EE
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.006
- response: '7E8056220610401'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.025
- response: '7E8056220610415'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.045
- response: 7E805622061041F
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.055
- response: '7E8056220610424'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.06
- response: 7E805622061042D
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.069
- response: '7E8056220610441'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.089
- response: '7E8056220610446'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.094
- response: '7E8056220610450'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.104
- response: '7E8056220610454'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.108
- response: '7E8056220610477'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.143
- response: 7E805622061047B
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.147
- response: '7E8056220610480'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.152
- response: '7E8056220610485'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.157
- response: 7E805622061049E
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.182
- response: 7E80562206104AC
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.196
- response: 7E80562206104B6
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.206
- response: 7E80562206104C0
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.216
- response: 7E80562206104CA
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.226
- response: 7E80562206104D8
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.24
- response: 7E80562206104E7
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.255
- response: 7E80562206104F1
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.265
- response: 7E80562206104FA
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.274
- response: '7E8056220610509'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.289
- response: '7E8056220610513'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.299
- response: '7E8056220610518'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.304
- response: 7E805622061051D
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.309
- response: '7E8056220610530'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.328
- response: '7E8056220610535'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.333
- response: '7E8056220610549'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.353
- response: 7E805622061054D
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.357
- response: '7E8056220610557'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.367
- response: 7E805622061055C
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.372
- response: '7E8056220610566'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.382
- response: '7E8056220610574'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.396
- response: '7E8056220610579'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.401
- response: '7E8056220610583'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.411
- response: 7E805622061058D
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.421
- response: 7E805622061059C
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.436
- response: 7E80562206105A0
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.44
- response: 7E80562206105B4
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.46
- response: 7E80562206105B9
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.465
- response: 7E80562206105BE
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.47
- response: 7E80562206105C7
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.479
- response: 7E80562206105D1
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.489
- response: 7E80562206105EA
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.514
- response: 7E80562206105EF
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.519
- response: 7E80562206105F3
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.523
- response: 7E80562206105FD
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.533
- response: '7E8056220610602'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.538
- response: '7E8056220610607'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.543
- response: 7E805622061060C
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.548
- response: '7E8056220610616'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.558
- response: '7E8056220610629'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.577
- response: 7E805622061062E
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.582
- response: 7E805622061063D
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.597
- response: '7E8056220610642'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.602
- response: '7E8056220610646'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.606
- response: 7E805622061064B
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.611
- response: '7E8056220610650'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.616
- response: '7E8056220610655'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.621
- response: 7E805622061065A
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.626
- response: '7E8056220610669'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.641
- response: 7E805622061066E
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.646
- response: '7E8056220610672'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.65
- response: 7E805622061067C
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.66
- response: '7E8056220610681'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.665
- response: '7E8056220610686'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.67
- response: 7E805622061068B
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.675
- response: '7E8056220610690'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.68
- response: '7E8056220610699'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.689
- response: 7E80562206106A3
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.699
- response: 7E80562206106A8
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.704
- response: 7E80562206106B2
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.714
- response: 7E80562206106B7
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.719
- response: 7E80562206106C1
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.729
- response: 7E80562206106C5
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.733
- response: 7E80562206106D9
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.753
- response: 7E80562206106E8
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.768
- response: 7E80562206106EC
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.772
- response: 7E80562206106F1
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.777
- response: 7E80562206106F6
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.782
- response: 7E80562206106FB
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.787
- response: 7E805622061070A
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.802
- response: 7E805622061070F
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.807
- response: '7E8056220610718'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.816
- response: 7E805622061071D
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.821
- response: 7E805622061072C
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.836
- response: '7E8056220610731'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.841
- response: 7E805622061073B
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.851
- response: '7E8056220610744'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.86
- response: '7E8056220610749'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.865
- response: 7E805622061074E
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.87
- response: '7E8056220610753'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.875
- response: '7E8056220610758'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.88
- response: '7E8056220610767'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.895
- response: '7E8056220610775'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.909
- response: '7E8056220610784'
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.924
- response: 7E80562206107BA
  expected_values:
    VOLKSWAGEN_APP_POS1: 1.978
- response: 7E80562206107D2
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.002
- response: 7E80562206107DC
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.012
- response: 7E80562206107E1
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.017
- response: 7E80562206107EA
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.026
- response: 7E805622061081B
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.075
- response: '7E8056220610825'
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.085
- response: '7E8056220610847'
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.119
- response: '7E8056220610860'
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.144
- response: '7E8056220610864'
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.148
- response: 7E805622061089F
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.207
- response: 7E80562206108AE
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.222
- response: '7E8056220610928'
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.344
- response: 7E8056220610A39
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.617
- response: 7E8056220610A6F
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.671
- response: 7E8056220610AC2
  expected_values:
    VOLKSWAGEN_APP_POS1: 2.754

tests/test_cases/2015/commands/7E0.7E8.222061.yaml (diff)
@@ -11,6 +11,9 @@ test_cases:
 - response: 7E805622061033E
   expected_values:
     VOLKSWAGEN_APP_POS1: 0.83
+- response: '7E8056220610343'
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 0.835
 - response: '7E8056220610348'
   expected_values:
     VOLKSWAGEN_APP_POS1: 0.84
@@ -26,9 +29,15 @@ test_cases:
 - response: '7E8056220610382'
   expected_values:
     VOLKSWAGEN_APP_POS1: 0.898
+- response: 7E805622061038C
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 0.908
 - response: 7E80562206103A5
   expected_values:
     VOLKSWAGEN_APP_POS1: 0.933
+- response: 7E80562206103D1
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 0.977
 - response: 7E80562206103DF
   expected_values:
     VOLKSWAGEN_APP_POS1: 0.991
@@ -41,15 +50,24 @@ test_cases:
 - response: '7E8056220610415'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.045
+- response: 7E805622061041F
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.055
 - response: '7E8056220610424'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.06
 - response: 7E805622061042D
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.069
+- response: '7E8056220610441'
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.089
 - response: '7E8056220610446'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.094
+- response: '7E8056220610450'
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.104
 - response: '7E8056220610454'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.108
@@ -83,6 +101,9 @@ test_cases:
 - response: 7E80562206104D8
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.24
+- response: 7E80562206104E7
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.255
 - response: 7E80562206104F1
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.265
@@ -92,6 +113,9 @@ test_cases:
 - response: '7E8056220610509'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.289
+- response: '7E8056220610513'
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.299
 - response: '7E8056220610518'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.304
@@ -119,6 +143,9 @@ test_cases:
 - response: '7E8056220610566'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.382
+- response: '7E8056220610574'
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.396
 - response: '7E8056220610579'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.401
@@ -155,12 +182,18 @@ test_cases:
 - response: 7E80562206105EF
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.519
+- response: 7E80562206105F3
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.523
 - response: 7E80562206105FD
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.533
 - response: '7E8056220610602'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.538
+- response: '7E8056220610607'
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.543
 - response: 7E805622061060C
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.548
@@ -185,6 +218,9 @@ test_cases:
 - response: 7E805622061064B
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.611
+- response: '7E8056220610650'
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.616
 - response: '7E8056220610655'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.621
@@ -200,6 +236,9 @@ test_cases:
 - response: '7E8056220610672'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.65
+- response: 7E805622061067C
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.66
 - response: '7E8056220610681'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.665
@@ -233,12 +272,18 @@ test_cases:
 - response: 7E80562206106C5
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.733
+- response: 7E80562206106D9
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.753
 - response: 7E80562206106E8
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.768
 - response: 7E80562206106EC
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.772
+- response: 7E80562206106F1
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.777
 - response: 7E80562206106F6
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.782
@@ -254,6 +299,9 @@ test_cases:
 - response: '7E8056220610718'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.816
+- response: 7E805622061071D
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.821
 - response: 7E805622061072C
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.836
@@ -278,24 +326,42 @@ test_cases:
 - response: '7E8056220610758'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.88
+- response: '7E8056220610767'
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.895
 - response: '7E8056220610775'
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.909
+- response: '7E8056220610784'
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 1.924
 - response: 7E80562206107BA
   expected_values:
     VOLKSWAGEN_APP_POS1: 1.978
 - response: 7E80562206107D2
   expected_values:
     VOLKSWAGEN_APP_POS1: 2.002
+- response: 7E80562206107DC
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 2.012
 - response: 7E80562206107E1
   expected_values:
     VOLKSWAGEN_APP_POS1: 2.017
+- response: 7E80562206107EA
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 2.026
 - response: 7E805622061081B
   expected_values:
     VOLKSWAGEN_APP_POS1: 2.075
 - response: '7E8056220610825'
   expected_values:
     VOLKSWAGEN_APP_POS1: 2.085
+- response: '7E8056220610847'
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 2.119
+- response: '7E8056220610860'
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 2.144
 - response: '7E8056220610864'
   expected_values:
     VOLKSWAGEN_APP_POS1: 2.148
@@ -308,6 +374,12 @@ test_cases:
 - response: '7E8056220610928'
   expected_values:
     VOLKSWAGEN_APP_POS1: 2.344
+- response: 7E8056220610A39
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 2.617
+- response: 7E8056220610A6F
+  expected_values:
+    VOLKSWAGEN_APP_POS1: 2.671
 - response: 7E8056220610AC2
   expected_values:
     VOLKSWAGEN_APP_POS1: 2.754
