tests/test_cases/2015/commands/7E0.010D.yaml (before)
command_id: 7E0.010D
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E803410D00
  expected_values:
    VSS: 0
- response: 7E803410D01
  expected_values:
    VSS: 1
- response: 7E803410D02
  expected_values:
    VSS: 2
- response: 7E803410D03
  expected_values:
    VSS: 3
- response: 7E803410D04
  expected_values:
    VSS: 4
- response: 7E803410D05
  expected_values:
    VSS: 5
- response: 7E803410D06
  expected_values:
    VSS: 6
- response: 7E803410D07
  expected_values:
    VSS: 7
- response: 7E803410D08
  expected_values:
    VSS: 8
- response: 7E803410D09
  expected_values:
    VSS: 9
- response: 7E803410D0A
  expected_values:
    VSS: 10
- response: 7E803410D0B
  expected_values:
    VSS: 11
- response: 7E803410D0C
  expected_values:
    VSS: 12
- response: 7E803410D0D
  expected_values:
    VSS: 13
- response: 7E803410D0E
  expected_values:
    VSS: 14
- response: 7E803410D0F
  expected_values:
    VSS: 15
- response: 7E803410D10
  expected_values:
    VSS: 16
- response: 7E803410D11
  expected_values:
    VSS: 17
- response: 7E803410D12
  expected_values:
    VSS: 18
- response: 7E803410D14
  expected_values:
    VSS: 20
- response: 7E803410D15
  expected_values:
    VSS: 21
- response: 7E803410D16
  expected_values:
    VSS: 22
- response: 7E803410D17
  expected_values:
    VSS: 23
- response: 7E803410D18
  expected_values:
    VSS: 24
- response: 7E803410D19
  expected_values:
    VSS: 25
- response: 7E803410D1A
  expected_values:
    VSS: 26
- response: 7E803410D1B
  expected_values:
    VSS: 27
- response: 7E803410D1C
  expected_values:
    VSS: 28
- response: 7E803410D1D
  expected_values:
    VSS: 29
- response: 7E803410D1E
  expected_values:
    VSS: 30
- response: 7E803410D1F
  expected_values:
    VSS: 31
- response: 7E803410D20
  expected_values:
    VSS: 32
- response: 7E803410D21
  expected_values:
    VSS: 33
- response: 7E803410D22
  expected_values:
    VSS: 34
- response: 7E803410D23
  expected_values:
    VSS: 35
- response: 7E803410D26
  expected_values:
    VSS: 38
- response: 7E803410D27
  expected_values:
    VSS: 39
- response: 7E803410D28
  expected_values:
    VSS: 40
- response: 7E803410D29
  expected_values:
    VSS: 41
- response: 7E803410D2A
  expected_values:
    VSS: 42
- response: 7E803410D2B
  expected_values:
    VSS: 43
- response: 7E803410D2C
  expected_values:
    VSS: 44
- response: 7E803410D2D
  expected_values:
    VSS: 45
- response: 7E803410D2E
  expected_values:
    VSS: 46
- response: 7E803410D30
  expected_values:
    VSS: 48
- response: 7E803410D31
  expected_values:
    VSS: 49
- response: 7E803410D32
  expected_values:
    VSS: 50
- response: 7E803410D33
  expected_values:
    VSS: 51
- response: 7E803410D34
  expected_values:
    VSS: 52
- response: 7E803410D35
  expected_values:
    VSS: 53
- response: 7E803410D37
  expected_values:
    VSS: 55
- response: 7E803410D38
  expected_values:
    VSS: 56
- response: 7E803410D39
  expected_values:
    VSS: 57
- response: 7E803410D3A
  expected_values:
    VSS: 58
- response: 7E803410D3B
  expected_values:
    VSS: 59
- response: 7E803410D3C
  expected_values:
    VSS: 60
- response: 7E803410D3D
  expected_values:
    VSS: 61
- response: 7E803410D3E
  expected_values:
    VSS: 62
- response: 7E803410D3F
  expected_values:
    VSS: 63
- response: 7E803410D41
  expected_values:
    VSS: 65
- response: 7E803410D42
  expected_values:
    VSS: 66
- response: 7E803410D45
  expected_values:
    VSS: 69
- response: 7E803410D46
  expected_values:
    VSS: 70
- response: 7E803410D47
  expected_values:
    VSS: 71
- response: 7E803410D48
  expected_values:
    VSS: 72
- response: 7E803410D49
  expected_values:
    VSS: 73
- response: 7E803410D4A
  expected_values:
    VSS: 74
- response: 7E803410D4B
  expected_values:
    VSS: 75
- response: 7E803410D4C
  expected_values:
    VSS: 76
- response: 7E803410D4D
  expected_values:
    VSS: 77
- response: 7E803410D50
  expected_values:
    VSS: 80
- response: 7E803410D51
  expected_values:
    VSS: 81
- response: 7E803410D52
  expected_values:
    VSS: 82
- response: 7E803410D53
  expected_values:
    VSS: 83
- response: 7E803410D54
  expected_values:
    VSS: 84
- response: 7E803410D55
  expected_values:
    VSS: 85
- response: 7E803410D57
  expected_values:
    VSS: 87
- response: 7E803410D58
  expected_values:
    VSS: 88
- response: 7E803410D5A
  expected_values:
    VSS: 90
- response: 7E803410D5B
  expected_values:
    VSS: 91
- response: 7E803410D5F
  expected_values:
    VSS: 95
- response: 7E803410D60
  expected_values:
    VSS: 96
- response: 7E803410D62
  expected_values:
    VSS: 98
- response: 7E803410D63
  expected_values:
    VSS: 99
- response: 7E803410D66
  expected_values:
    VSS: 102
- response: 7E803410D67
  expected_values:
    VSS: 103
- response: 7E803410D69
  expected_values:
    VSS: 105

tests/test_cases/2015/commands/7E0.010D.yaml (after)
command_id: 7E0.010D
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E803410D00
  expected_values:
    VSS: 0
- response: 7E803410D01
  expected_values:
    VSS: 1
- response: 7E803410D02
  expected_values:
    VSS: 2
- response: 7E803410D03
  expected_values:
    VSS: 3
- response: 7E803410D04
  expected_values:
    VSS: 4
- response: 7E803410D05
  expected_values:
    VSS: 5
- response: 7E803410D06
  expected_values:
    VSS: 6
- response: 7E803410D07
  expected_values:
    VSS: 7
- response: 7E803410D08
  expected_values:
    VSS: 8
- response: 7E803410D09
  expected_values:
    VSS: 9
- response: 7E803410D0A
  expected_values:
    VSS: 10
- response: 7E803410D0B
  expected_values:
    VSS: 11
- response: 7E803410D0C
  expected_values:
    VSS: 12
- response: 7E803410D0D
  expected_values:
    VSS: 13
- response: 7E803410D0E
  expected_values:
    VSS: 14
- response: 7E803410D0F
  expected_values:
    VSS: 15
- response: 7E803410D10
  expected_values:
    VSS: 16
- response: 7E803410D11
  expected_values:
    VSS: 17
- response: 7E803410D12
  expected_values:
    VSS: 18
- response: 7E803410D14
  expected_values:
    VSS: 20
- response: 7E803410D15
  expected_values:
    VSS: 21
- response: 7E803410D16
  expected_values:
    VSS: 22
- response: 7E803410D17
  expected_values:
    VSS: 23
- response: 7E803410D18
  expected_values:
    VSS: 24
- response: 7E803410D19
  expected_values:
    VSS: 25
- response: 7E803410D1A
  expected_values:
    VSS: 26
- response: 7E803410D1B
  expected_values:
    VSS: 27
- response: 7E803410D1C
  expected_values:
    VSS: 28
- response: 7E803410D1D
  expected_values:
    VSS: 29
- response: 7E803410D1E
  expected_values:
    VSS: 30
- response: 7E803410D1F
  expected_values:
    VSS: 31
- response: 7E803410D20
  expected_values:
    VSS: 32
- response: 7E803410D21
  expected_values:
    VSS: 33
- response: 7E803410D22
  expected_values:
    VSS: 34
- response: 7E803410D23
  expected_values:
    VSS: 35
- response: 7E803410D26
  expected_values:
    VSS: 38
- response: 7E803410D27
  expected_values:
    VSS: 39
- response: 7E803410D28
  expected_values:
    VSS: 40
- response: 7E803410D29
  expected_values:
    VSS: 41
- response: 7E803410D2A
  expected_values:
    VSS: 42
- response: 7E803410D2B
  expected_values:
    VSS: 43
- response: 7E803410D2C
  expected_values:
    VSS: 44
- response: 7E803410D2D
  expected_values:
    VSS: 45
- response: 7E803410D2E
  expected_values:
    VSS: 46
- response: 7E803410D30
  expected_values:
    VSS: 48
- response: 7E803410D31
  expected_values:
    VSS: 49
- response: 7E803410D32
  expected_values:
    VSS: 50
- response: 7E803410D33
  expected_values:
    VSS: 51
- response: 7E803410D34
  expected_values:
    VSS: 52
- response: 7E803410D35
  expected_values:
    VSS: 53
- response: 7E803410D37
  expected_values:
    VSS: 55
- response: 7E803410D38
  expected_values:
    VSS: 56
- response: 7E803410D39
  expected_values:
    VSS: 57
- response: 7E803410D3A
  expected_values:
    VSS: 58
- response: 7E803410D3B
  expected_values:
    VSS: 59
- response: 7E803410D3C
  expected_values:
    VSS: 60
- response: 7E803410D3D
  expected_values:
    VSS: 61
- response: 7E803410D3E
  expected_values:
    VSS: 62
- response: 7E803410D3F
  expected_values:
    VSS: 63
- response: 7E803410D40
  expected_values:
    VSS: 64
- response: 7E803410D41
  expected_values:
    VSS: 65
- response: 7E803410D42
  expected_values:
    VSS: 66
- response: 7E803410D45
  expected_values:
    VSS: 69
- response: 7E803410D46
  expected_values:
    VSS: 70
- response: 7E803410D47
  expected_values:
    VSS: 71
- response: 7E803410D48
  expected_values:
    VSS: 72
- response: 7E803410D49
  expected_values:
    VSS: 73
- response: 7E803410D4A
  expected_values:
    VSS: 74
- response: 7E803410D4B
  expected_values:
    VSS: 75
- response: 7E803410D4C
  expected_values:
    VSS: 76
- response: 7E803410D4D
  expected_values:
    VSS: 77
- response: 7E803410D4E
  expected_values:
    VSS: 78
- response: 7E803410D4F
  expected_values:
    VSS: 79
- response: 7E803410D50
  expected_values:
    VSS: 80
- response: 7E803410D51
  expected_values:
    VSS: 81
- response: 7E803410D52
  expected_values:
    VSS: 82
- response: 7E803410D53
  expected_values:
    VSS: 83
- response: 7E803410D54
  expected_values:
    VSS: 84
- response: 7E803410D55
  expected_values:
    VSS: 85
- response: 7E803410D56
  expected_values:
    VSS: 86
- response: 7E803410D57
  expected_values:
    VSS: 87
- response: 7E803410D58
  expected_values:
    VSS: 88
- response: 7E803410D59
  expected_values:
    VSS: 89
- response: 7E803410D5A
  expected_values:
    VSS: 90
- response: 7E803410D5B
  expected_values:
    VSS: 91
- response: 7E803410D5D
  expected_values:
    VSS: 93
- response: 7E803410D5F
  expected_values:
    VSS: 95
- response: 7E803410D60
  expected_values:
    VSS: 96
- response: 7E803410D61
  expected_values:
    VSS: 97
- response: 7E803410D62
  expected_values:
    VSS: 98
- response: 7E803410D63
  expected_values:
    VSS: 99
- response: 7E803410D66
  expected_values:
    VSS: 102
- response: 7E803410D67
  expected_values:
    VSS: 103
- response: 7E803410D69
  expected_values:
    VSS: 105

tests/test_cases/2015/commands/7E0.010D.yaml (diff)
@@ -179,6 +179,9 @@ test_cases:
 - response: 7E803410D3F
   expected_values:
     VSS: 63
+- response: 7E803410D40
+  expected_values:
+    VSS: 64
 - response: 7E803410D41
   expected_values:
     VSS: 65
@@ -212,6 +215,12 @@ test_cases:
 - response: 7E803410D4D
   expected_values:
     VSS: 77
+- response: 7E803410D4E
+  expected_values:
+    VSS: 78
+- response: 7E803410D4F
+  expected_values:
+    VSS: 79
 - response: 7E803410D50
   expected_values:
     VSS: 80
@@ -230,24 +239,36 @@ test_cases:
 - response: 7E803410D55
   expected_values:
     VSS: 85
+- response: 7E803410D56
+  expected_values:
+    VSS: 86
 - response: 7E803410D57
   expected_values:
     VSS: 87
 - response: 7E803410D58
   expected_values:
     VSS: 88
+- response: 7E803410D59
+  expected_values:
+    VSS: 89
 - response: 7E803410D5A
   expected_values:
     VSS: 90
 - response: 7E803410D5B
   expected_values:
     VSS: 91
+- response: 7E803410D5D
+  expected_values:
+    VSS: 93
 - response: 7E803410D5F
   expected_values:
     VSS: 95
 - response: 7E803410D60
   expected_values:
     VSS: 96
+- response: 7E803410D61
+  expected_values:
+    VSS: 97
 - response: 7E803410D62
   expected_values:
     VSS: 98
