tests/test_cases/2015/commands/7E0.7E8.22F442.yaml (before)
command_id: 7E0.7E8.22F442
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E80562F4423183
  expected_values:
    VOLKSWAGEN_VPWR: 12.675
- response: 7E80562F442336C
  expected_values:
    VOLKSWAGEN_VPWR: 13.164
- response: 7E80562F4423393
  expected_values:
    VOLKSWAGEN_VPWR: 13.203
- response: 7E80562F44233F4
  expected_values:
    VOLKSWAGEN_VPWR: 13.3
- response: 7E80562F442341B
  expected_values:
    VOLKSWAGEN_VPWR: 13.339
- response: 7E80562F442342F
  expected_values:
    VOLKSWAGEN_VPWR: 13.359
- response: 7E80562F4423442
  expected_values:
    VOLKSWAGEN_VPWR: 13.378
- response: 7E80562F4423469
  expected_values:
    VOLKSWAGEN_VPWR: 13.417
- response: 7E80562F4423491
  expected_values:
    VOLKSWAGEN_VPWR: 13.457
- response: 7E80562F44234A4
  expected_values:
    VOLKSWAGEN_VPWR: 13.476
- response: 7E80562F44234B8
  expected_values:
    VOLKSWAGEN_VPWR: 13.496
- response: 7E80562F44234CB
  expected_values:
    VOLKSWAGEN_VPWR: 13.515
- response: 7E80562F44234DF
  expected_values:
    VOLKSWAGEN_VPWR: 13.535
- response: 7E80562F44234F2
  expected_values:
    VOLKSWAGEN_VPWR: 13.554
- response: 7E80562F4423506
  expected_values:
    VOLKSWAGEN_VPWR: 13.574
- response: 7E80562F4423519
  expected_values:
    VOLKSWAGEN_VPWR: 13.593
- response: 7E80562F442352D
  expected_values:
    VOLKSWAGEN_VPWR: 13.613
- response: 7E80562F4423540
  expected_values:
    VOLKSWAGEN_VPWR: 13.632
- response: 7E80562F4423554
  expected_values:
    VOLKSWAGEN_VPWR: 13.652
- response: 7E80562F4423567
  expected_values:
    VOLKSWAGEN_VPWR: 13.671
- response: 7E80562F442357B
  expected_values:
    VOLKSWAGEN_VPWR: 13.691
- response: 7E80562F442358E
  expected_values:
    VOLKSWAGEN_VPWR: 13.71
- response: 7E80562F44235A2
  expected_values:
    VOLKSWAGEN_VPWR: 13.73
- response: 7E80562F44235B6
  expected_values:
    VOLKSWAGEN_VPWR: 13.75
- response: 7E80562F44235C9
  expected_values:
    VOLKSWAGEN_VPWR: 13.769
- response: 7E80562F44235DD
  expected_values:
    VOLKSWAGEN_VPWR: 13.789
- response: 7E80562F44235F0
  expected_values:
    VOLKSWAGEN_VPWR: 13.808
- response: 7E80562F4423604
  expected_values:
    VOLKSWAGEN_VPWR: 13.828
- response: 7E80562F4423617
  expected_values:
    VOLKSWAGEN_VPWR: 13.847
- response: 7E80562F442362B
  expected_values:
    VOLKSWAGEN_VPWR: 13.867
- response: 7E80562F442363E
  expected_values:
    VOLKSWAGEN_VPWR: 13.886
- response: 7E80562F4423652
  expected_values:
    VOLKSWAGEN_VPWR: 13.906
- response: 7E80562F4423665
  expected_values:
    VOLKSWAGEN_VPWR: 13.925
- response: 7E80562F4423679
  expected_values:
    VOLKSWAGEN_VPWR: 13.945
- response: 7E80562F442368C
  expected_values:
    VOLKSWAGEN_VPWR: 13.964
- response: 7E80562F44236A0
  expected_values:
    VOLKSWAGEN_VPWR: 13.984
- response: 7E80562F44236B3
  expected_values:
    VOLKSWAGEN_VPWR: 14.003
- response: 7E80562F44236C7
  expected_values:
    VOLKSWAGEN_VPWR: 14.023

tests/test_cases/2015/commands/7E0.7E8.22F442.yaml (after)
command_id: 7E0.7E8.22F442
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E80562F4423174
  expected_values:
    VOLKSWAGEN_VPWR: 12.66
- response: 7E80562F4423183
  expected_values:
    VOLKSWAGEN_VPWR: 12.675
- response: 7E80562F442336C
  expected_values:
    VOLKSWAGEN_VPWR: 13.164
- response: 7E80562F442337C
  expected_values:
    VOLKSWAGEN_VPWR: 13.18
- response: 7E80562F4423393
  expected_values:
    VOLKSWAGEN_VPWR: 13.203
- response: 7E80562F44233F4
  expected_values:
    VOLKSWAGEN_VPWR: 13.3
- response: 7E80562F442341B
  expected_values:
    VOLKSWAGEN_VPWR: 13.339
- response: 7E80562F442341C
  expected_values:
    VOLKSWAGEN_VPWR: 13.34
- response: 7E80562F442342F
  expected_values:
    VOLKSWAGEN_VPWR: 13.359
- response: 7E80562F4423442
  expected_values:
    VOLKSWAGEN_VPWR: 13.378
- response: 7E80562F4423444
  expected_values:
    VOLKSWAGEN_VPWR: 13.38
- response: 7E80562F4423469
  expected_values:
    VOLKSWAGEN_VPWR: 13.417
- response: 7E80562F4423491
  expected_values:
    VOLKSWAGEN_VPWR: 13.457
- response: 7E80562F44234A4
  expected_values:
    VOLKSWAGEN_VPWR: 13.476
- response: 7E80562F44234B8
  expected_values:
    VOLKSWAGEN_VPWR: 13.496
- response: 7E80562F44234CB
  expected_values:
    VOLKSWAGEN_VPWR: 13.515
- response: 7E80562F44234DF
  expected_values:
    VOLKSWAGEN_VPWR: 13.535
- response: 7E80562F44234F2
  expected_values:
    VOLKSWAGEN_VPWR: 13.554
- response: 7E80562F4423506
  expected_values:
    VOLKSWAGEN_VPWR: 13.574
- response: 7E80562F4423519
  expected_values:
    VOLKSWAGEN_VPWR: 13.593
- response: 7E80562F442352D
  expected_values:
    VOLKSWAGEN_VPWR: 13.613
- response: 7E80562F4423540
  expected_values:
    VOLKSWAGEN_VPWR: 13.632
- response: 7E80562F4423554
  expected_values:
    VOLKSWAGEN_VPWR: 13.652
- response: 7E80562F4423567
  expected_values:
    VOLKSWAGEN_VPWR: 13.671
- response: 7E80562F442357B
  expected_values:
    VOLKSWAGEN_VPWR: 13.691
- response: 7E80562F442358E
  expected_values:
    VOLKSWAGEN_VPWR: 13.71
- response: 7E80562F44235A2
  expected_values:
    VOLKSWAGEN_VPWR: 13.73
- response: 7E80562F44235B6
  expected_values:
    VOLKSWAGEN_VPWR: 13.75
- response: 7E80562F44235C9
  expected_values:
    VOLKSWAGEN_VPWR: 13.769
- response: 7E80562F44235DD
  expected_values:
    VOLKSWAGEN_VPWR: 13.789
- response: 7E80562F44235F0
  expected_values:
    VOLKSWAGEN_VPWR: 13.808
- response: 7E80562F4423604
  expected_values:
    VOLKSWAGEN_VPWR: 13.828
- response: 7E80562F4423617
  expected_values:
    VOLKSWAGEN_VPWR: 13.847
- response: 7E80562F442362B
  expected_values:
    VOLKSWAGEN_VPWR: 13.867
- response: 7E80562F442363E
  expected_values:
    VOLKSWAGEN_VPWR: 13.886
- response: 7E80562F4423652
  expected_values:
    VOLKSWAGEN_VPWR: 13.906
- response: 7E80562F4423660
  expected_values:
    VOLKSWAGEN_VPWR: 13.92
- response: 7E80562F4423665
  expected_values:
    VOLKSWAGEN_VPWR: 13.925
- response: 7E80562F4423679
  expected_values:
    VOLKSWAGEN_VPWR: 13.945
- response: 7E80562F442368C
  expected_values:
    VOLKSWAGEN_VPWR: 13.964
- response: 7E80562F44236A0
  expected_values:
    VOLKSWAGEN_VPWR: 13.984
- response: 7E80562F44236B3
  expected_values:
    VOLKSWAGEN_VPWR: 14.003
- response: 7E80562F44236C7
  expected_values:
    VOLKSWAGEN_VPWR: 14.023
- response: 7E80562F44238F4
  expected_values:
    VOLKSWAGEN_VPWR: 14.58
- response: 7E80562F4423980
  expected_values:
    VOLKSWAGEN_VPWR: 14.72
- response: 7E80562F44239A8
  expected_values:
    VOLKSWAGEN_VPWR: 14.76
- response: 7E80562F44239F8
  expected_values:
    VOLKSWAGEN_VPWR: 14.84

tests/test_cases/2015/commands/7E0.7E8.22F442.yaml (diff)
@@ -2,12 +2,18 @@ command_id: 7E0.7E8.22F442
 can_id_format: ELEVEN_BIT
 extended_addressing_enabled: false
 test_cases:
+- response: 7E80562F4423174
+  expected_values:
+    VOLKSWAGEN_VPWR: 12.66
 - response: 7E80562F4423183
   expected_values:
     VOLKSWAGEN_VPWR: 12.675
 - response: 7E80562F442336C
   expected_values:
     VOLKSWAGEN_VPWR: 13.164
+- response: 7E80562F442337C
+  expected_values:
+    VOLKSWAGEN_VPWR: 13.18
 - response: 7E80562F4423393
   expected_values:
     VOLKSWAGEN_VPWR: 13.203
@@ -17,12 +23,18 @@ test_cases:
 - response: 7E80562F442341B
   expected_values:
     VOLKSWAGEN_VPWR: 13.339
+- response: 7E80562F442341C
+  expected_values:
+    VOLKSWAGEN_VPWR: 13.34
 - response: 7E80562F442342F
   expected_values:
     VOLKSWAGEN_VPWR: 13.359
 - response: 7E80562F4423442
   expected_values:
     VOLKSWAGEN_VPWR: 13.378
+- response: 7E80562F4423444
+  expected_values:
+    VOLKSWAGEN_VPWR: 13.38
 - response: 7E80562F4423469
   expected_values:
     VOLKSWAGEN_VPWR: 13.417
@@ -98,6 +110,9 @@ test_cases:
 - response: 7E80562F4423652
   expected_values:
     VOLKSWAGEN_VPWR: 13.906
+- response: 7E80562F4423660
+  expected_values:
+    VOLKSWAGEN_VPWR: 13.92
 - response: 7E80562F4423665
   expected_values:
     VOLKSWAGEN_VPWR: 13.925
@@ -116,3 +131,15 @@ test_cases:
 - response: 7E80562F44236C7
   expected_values:
     VOLKSWAGEN_VPWR: 14.023
+- response: 7E80562F44238F4
+  expected_values:
+    VOLKSWAGEN_VPWR: 14.58
+- response: 7E80562F4423980
+  expected_values:
+    VOLKSWAGEN_VPWR: 14.72
+- response: 7E80562F44239A8
+  expected_values:
+    VOLKSWAGEN_VPWR: 14.76
+- response: 7E80562F44239F8
+  expected_values:
+    VOLKSWAGEN_VPWR: 14.84
