tests/test_cases/2015/commands/7E1.7E9.2210B0.yaml (before)
command_id: 7E1.7E9.2210B0
test_cases:
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -71.68
  response: |-
    7E910176210B000E474
    7E9219600C00E430454
    7E9229EE10000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -71.68
  response: |-
    7E910176210B000E4FF
    7E9215300C080840455
    7E9220CE30000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -69.12
  response: |-
    7E910176210B000E501
    7E921F900C080840455
    7E9220CE30000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -69.12
  response: |-
    7E910176210B000E515
    7E921BF00C087680455
    7E9220CE30000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -69.12
  response: |-
    7E910176210B000E53C
    7E9214000C09ADC0455
    7E92236370000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -69.12
  response: |-
    7E910176210B000E565
    7E921FB00C0A1600455
    7E92236370000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -69.12
  response: |-
    7E910176210B000E5BE
    7E9219700C0CF510455
    7E92292690000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -69.12
  response: |-
    7E910176210B000E5CD
    7E9216100C0DE6F0455
    7E9229E290000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -69.12
  response: |-
    7E910176210B000E5DC
    7E9210100C0E8E20455
    7E922B4270000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -66.56
  response: |-
    7E910176210B000E60E
    7E9215800C0FA6C0455
    7E922ECDB0000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -66.56
  response: |-
    7E910176210B000E6B4
    7E9214200C170390457
    7E9222A950000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -64
  response: |-
    7E910176210B000E702
    7E9216500C19AAC0457
    7E92298E40000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -64
  response: |-
    7E910176210B000E721
    7E9215200C1C0910457
    7E922C1060000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -64
  response: |-
    7E910176210B000E75E
    7E921DE00C1EE290458
    7E92203170000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -64
  response: |-
    7E910176210B000E7A0
    7E921DE00C226370458
    7E92234F80000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -64
  response: |-
    7E910176210B000E7CD
    7E9210C00C245130458
    7E92283460000059100
    7E923000000AAAAAAAA

tests/test_cases/2015/commands/7E1.7E9.2210B0.yaml (after)
command_id: 7E1.7E9.2210B0
test_cases:
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -71.68
  response: |-
    7E910176210B000E474
    7E9219600C00E430454
    7E9229EE10000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -71.68
  response: |-
    7E910176210B000E4FF
    7E9215300C080840455
    7E9220CE30000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -69.12
  response: |-
    7E910176210B000E501
    7E921F900C080840455
    7E9220CE30000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -69.12
  response: |-
    7E910176210B000E515
    7E921BF00C087680455
    7E9220CE30000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -69.12
  response: |-
    7E910176210B000E53C
    7E9214000C09ADC0455
    7E92236370000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -69.12
  response: |-
    7E910176210B000E565
    7E921FB00C0A1600455
    7E92236370000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -69.12
  response: |-
    7E910176210B000E5BE
    7E9219700C0CF510455
    7E92292690000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -69.12
  response: |-
    7E910176210B000E5CD
    7E9216100C0DE6F0455
    7E9229E290000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -69.12
  response: |-
    7E910176210B000E5DC
    7E9210100C0E8E20455
    7E922B4270000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -66.56
  response: |-
    7E910176210B000E60E
    7E9215800C0FA6C0455
    7E922ECDB0000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -66.56
  response: |-
    7E910176210B000E6B4
    7E9214200C170390457
    7E9222A950000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -64
  response: |-
    7E910176210B000E702
    7E9216500C19AAC0457
    7E92298E40000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -64
  response: |-
    7E910176210B000E721
    7E9215200C1C0910457
    7E922C1060000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -64
  response: |-
    7E910176210B000E75E
    7E921DE00C1EE290458
    7E92203170000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -64
  response: |-
    7E910176210B000E7A0
    7E921DE00C226370458
    7E92234F80000059100
    7E923000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -64
  response: |-
    7E910176210B000E7F9
    7E9213B00C2590E0458
    7E9229E090000059100
    7E923000000AAAAAAAA

tests/test_cases/2015/commands/7E1.7E9.2210B0.yaml (diff)
@@ -108,7 +108,7 @@ test_cases:
 - expected_values:
     VOLKSWAGEN_PQ35_GEAR_ACTUATOR_ADAPT_ENGAGED_POS_GR: -64
   response: |-
-    7E910176210B000E7CD
-    7E9210C00C245130458
-    7E92283460000059100
+    7E910176210B000E7F9
+    7E9213B00C2590E0458
+    7E9229E090000059100
     7E923000000AAAAAAAA
