tests/test_cases/2022/commands/712.77C.221812|fc=1.yaml (before)
command_id: 712.77C.221812|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_MQB_SWA: 0.06
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 0
  response: |-
    77C10086218120000C8
    77C216800AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 0.185
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 0.125
  response: |-
    77C1008621812000108
    77C213800AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 2.06
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 2
  response: |-
    77C10086218120010FC
    77C214700AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 3.935
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 3.875
  response: |-
    77C1008621812001F24
    77C21E100AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 4.81
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 4.75
  response: |-
    77C10086218120026F8
    77C219F00AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 174.81
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 174.75
  response: |-
    77C100862181205760C
    77C210A00AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: -489.69
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -489.75
  response: |-
    77C1008621812F0B277
    77C213000AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: -16.065
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -16.125
  response: |-
    77C1008621812FF7F36
    77C213300AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: -0.19
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -0.25
  response: |-
    77C1008621812FFFE96
    77C21D900AAAAAAAAAA

tests/test_cases/2022/commands/712.77C.221812|fc=1.yaml (after)
command_id: 712.77C.221812|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_MQB_SWA: 0.06
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 0
  response: |-
    77C10086218120000C8
    77C216800AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 0.185
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 0.125
  response: |-
    77C1008621812000108
    77C213800AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 2.06
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 2
  response: |-
    77C10086218120010FC
    77C214700AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 4.81
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 4.75
  response: |-
    77C10086218120026F8
    77C219F00AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 174.81
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 174.75
  response: |-
    77C100862181205760C
    77C210A00AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: -489.69
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -489.75
  response: |-
    77C1008621812F0B277
    77C213000AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: -16.065
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -16.125
  response: |-
    77C1008621812FF7F36
    77C213300AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: -0.815
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -0.875
  response: |-
    77C1008621812FFF91A
    77C21F400AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: -0.19
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -0.25
  response: |-
    77C1008621812FFFE96
    77C21D900AAAAAAAAAA

tests/test_cases/2022/commands/712.77C.221812|fc=1.yaml (diff)
@@ -19,12 +19,6 @@ test_cases:
     77C10086218120010FC
     77C214700AAAAAAAAAA
 - expected_values:
-    VOLKSWAGEN_MQB_SWA: 3.935
-    VOLKSWAGEN_STEER_WHEEL_ANGLE: 3.875
-  response: |-
-    77C1008621812001F24
-    77C21E100AAAAAAAAAA
-- expected_values:
     VOLKSWAGEN_MQB_SWA: 4.81
     VOLKSWAGEN_STEER_WHEEL_ANGLE: 4.75
   response: |-
@@ -48,6 +42,12 @@ test_cases:
   response: |-
     77C1008621812FF7F36
     77C213300AAAAAAAAAA
+- expected_values:
+    VOLKSWAGEN_MQB_SWA: -0.815
+    VOLKSWAGEN_STEER_WHEEL_ANGLE: -0.875
+  response: |-
+    77C1008621812FFF91A
+    77C21F400AAAAAAAAAA
 - expected_values:
     VOLKSWAGEN_MQB_SWA: -0.19
     VOLKSWAGEN_STEER_WHEEL_ANGLE: -0.25
