tests/test_cases/2022/commands/713.77D.221810|fc=1.yaml (before)
command_id: 713.77D.221810|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C621810010000
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C62181001000A
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C6218100100A0
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C621810010172
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C6218100104C4
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C62181001076C
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C6218100107DA
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C6218100107EE
    77D217FFF00000000AA

tests/test_cases/2022/commands/713.77D.221810|fc=1.yaml (after)
command_id: 713.77D.221810|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C621810010000
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C62181001000A
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C6218100100A0
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C621810010172
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C62181001028A
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C6218100104C4
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C62181001076C
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C6218100107DA
    77D217FFF00000000AA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C6218100107EE
    77D217FFF00000000AA

tests/test_cases/2022/commands/713.77D.221810|fc=1.yaml (diff)
@@ -23,6 +23,11 @@ test_cases:
 - expected_values:
     VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
   response: |-
+    77D100C62181001028A
+    77D217FFF00000000AA
+- expected_values:
+    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
+  response: |-
     77D100C6218100104C4
     77D217FFF00000000AA
 - expected_values:
