tests/test_cases/2022/commands/746.7B0.22260D|fc=1.yaml (before)
command_id: 746.7B0.22260D|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 39.294
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 39.33333
  response: 7B00462260D76
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 46.62
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 46.66667
  response: 7B00462260D8C
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 49.284
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 49.33333
  response: 7B00462260D94
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 49.95
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 50
  response: 7B00462260D96
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 51.282
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 51.33333
  response: 7B00462260D9A
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 51.948
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 52
  response: 7B00462260D9C
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 53.28
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 53.33333
  response: 7B00462260DA0
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 53.946
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 54
  response: 7B00462260DA2
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 54.612
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 54.66667
  response: 7B00462260DA4

tests/test_cases/2022/commands/746.7B0.22260D|fc=1.yaml (after)
command_id: 746.7B0.22260D|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 39.294
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 39.33333
  response: 7B00462260D76
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 46.62
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 46.66667
  response: 7B00462260D8C
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 48.618
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 48.66667
  response: 7B00462260D92
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 49.284
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 49.33333
  response: 7B00462260D94
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 49.95
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 50
  response: 7B00462260D96
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 51.282
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 51.33333
  response: 7B00462260D9A
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 51.948
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 52
  response: 7B00462260D9C
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 53.28
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 53.33333
  response: 7B00462260DA0
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 53.946
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 54
  response: 7B00462260DA2
- expected_values:
    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 54.612
    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 54.66667
  response: 7B00462260DA4

tests/test_cases/2022/commands/746.7B0.22260D|fc=1.yaml (diff)
@@ -9,6 +9,10 @@ test_cases:
     VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 46.66667
   response: 7B00462260D8C
 - expected_values:
+    VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 48.618
+    VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 48.66667
+  response: 7B00462260D92
+- expected_values:
     VOLKSWAGEN_CLIMATE_FR_R_DEFL_T: 49.284
     VOLKSWAGEN_FRONT_RIGHT_DEFLECTOR_T: 49.33333
   response: 7B00462260D94
