tests/test_cases/2022/commands/746.7B0.222612|fc=1.yaml (before)
command_id: 746.7B0.222612|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.333
    VOLKSWAGEN_HVAC_EVAP_T: 46
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.33333
  response: 7B00562261201CC
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.333
    VOLKSWAGEN_HVAC_EVAP_T: 47
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.33333
  response: 7B00562261201D6
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.333
    VOLKSWAGEN_HVAC_EVAP_T: 48
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.33333
  response: 7B00562261201E0
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.333
    VOLKSWAGEN_HVAC_EVAP_T: 49
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.33333
  response: 7B00562261201EA
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.333
    VOLKSWAGEN_HVAC_EVAP_T: 50
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.33333
  response: 7B00562261201F4
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.666
    VOLKSWAGEN_HVAC_EVAP_T: 54
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.66667
  response: 7B005622612021C
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.666
    VOLKSWAGEN_HVAC_EVAP_T: 55
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.66667
  response: 7B0056226120226
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.666
    VOLKSWAGEN_HVAC_EVAP_T: 57
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.66667
  response: 7B005622612023A

tests/test_cases/2022/commands/746.7B0.222612|fc=1.yaml (after)
command_id: 746.7B0.222612|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.333
    VOLKSWAGEN_HVAC_EVAP_T: 46
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.33333
  response: 7B00562261201CC
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.333
    VOLKSWAGEN_HVAC_EVAP_T: 47
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.33333
  response: 7B00562261201D6
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.333
    VOLKSWAGEN_HVAC_EVAP_T: 48
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.33333
  response: 7B00562261201E0
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.333
    VOLKSWAGEN_HVAC_EVAP_T: 49
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.33333
  response: 7B00562261201EA
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.333
    VOLKSWAGEN_HVAC_EVAP_T: 50
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.33333
  response: 7B00562261201F4
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.666
    VOLKSWAGEN_HVAC_EVAP_T: 54
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.66667
  response: 7B005622612021C
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.666
    VOLKSWAGEN_HVAC_EVAP_T: 55
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.66667
  response: 7B0056226120226
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.666
    VOLKSWAGEN_HVAC_EVAP_T: 57
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.66667
  response: 7B005622612023A
- expected_values:
    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.666
    VOLKSWAGEN_HVAC_EVAP_T: 61
    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.66667
  response: 7B0056226120262

tests/test_cases/2022/commands/746.7B0.222612|fc=1.yaml (diff)
@@ -40,3 +40,8 @@ test_cases:
     VOLKSWAGEN_HVAC_EVAP_T: 57
     VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.66667
   response: 7B005622612023A
+- expected_values:
+    VOLKSWAGEN_CLIMATE_T_AFTER_EVAP: 0.666
+    VOLKSWAGEN_HVAC_EVAP_T: 61
+    VOLKSWAGEN_T_AFTER_EVAPORATOR: 0.66667
+  response: 7B0056226120262
