tests/test_cases/2022/commands/746.7B0.22263D|fc=1.yaml (before)
command_id: 746.7B0.22263D|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 14.319
    VOLKSWAGEN_REAR_DEFLECTOR_T: 14.33333
  response: 7B00462263D2B
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 20.313
    VOLKSWAGEN_REAR_DEFLECTOR_T: 20.33333
  response: 7B00462263D3D
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 20.646
    VOLKSWAGEN_REAR_DEFLECTOR_T: 20.66667
  response: 7B00462263D3E
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 21.312
    VOLKSWAGEN_REAR_DEFLECTOR_T: 21.33333
  response: 7B00462263D40
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 21.645
    VOLKSWAGEN_REAR_DEFLECTOR_T: 21.66667
  response: 7B00462263D41
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 21.978
    VOLKSWAGEN_REAR_DEFLECTOR_T: 22
  response: 7B00462263D42
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 22.311
    VOLKSWAGEN_REAR_DEFLECTOR_T: 22.33333
  response: 7B00462263D43
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 23.976
    VOLKSWAGEN_REAR_DEFLECTOR_T: 24
  response: 7B00462263D48

tests/test_cases/2022/commands/746.7B0.22263D|fc=1.yaml (after)
command_id: 746.7B0.22263D|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 14.319
    VOLKSWAGEN_REAR_DEFLECTOR_T: 14.33333
  response: 7B00462263D2B
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 19.647
    VOLKSWAGEN_REAR_DEFLECTOR_T: 19.66667
  response: 7B00462263D3B
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 20.313
    VOLKSWAGEN_REAR_DEFLECTOR_T: 20.33333
  response: 7B00462263D3D
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 20.646
    VOLKSWAGEN_REAR_DEFLECTOR_T: 20.66667
  response: 7B00462263D3E
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 21.312
    VOLKSWAGEN_REAR_DEFLECTOR_T: 21.33333
  response: 7B00462263D40
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 21.645
    VOLKSWAGEN_REAR_DEFLECTOR_T: 21.66667
  response: 7B00462263D41
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 21.978
    VOLKSWAGEN_REAR_DEFLECTOR_T: 22
  response: 7B00462263D42
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 22.311
    VOLKSWAGEN_REAR_DEFLECTOR_T: 22.33333
  response: 7B00462263D43
- expected_values:
    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 23.976
    VOLKSWAGEN_REAR_DEFLECTOR_T: 24
  response: 7B00462263D48

tests/test_cases/2022/commands/746.7B0.22263D|fc=1.yaml (diff)
@@ -5,6 +5,10 @@ test_cases:
     VOLKSWAGEN_REAR_DEFLECTOR_T: 14.33333
   response: 7B00462263D2B
 - expected_values:
+    VOLKSWAGEN_CLIMATE_RR_DEFL_T: 19.647
+    VOLKSWAGEN_REAR_DEFLECTOR_T: 19.66667
+  response: 7B00462263D3B
+- expected_values:
     VOLKSWAGEN_CLIMATE_RR_DEFL_T: 20.313
     VOLKSWAGEN_REAR_DEFLECTOR_T: 20.33333
   response: 7B00462263D3D
