tests/test_cases/2022/commands/746.7B0.222611|fc=1.yaml (before)
command_id: 746.7B0.222611|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 41.292
    VOLKSWAGEN_LEG_DEFLECTOR_T: 41.33333
  response: 7B0046226117C
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 53.946
    VOLKSWAGEN_LEG_DEFLECTOR_T: 54
  response: 7B004622611A2
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 54.612
    VOLKSWAGEN_LEG_DEFLECTOR_T: 54.66667
  response: 7B004622611A4
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 55.278
    VOLKSWAGEN_LEG_DEFLECTOR_T: 55.33333
  response: 7B004622611A6
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 55.944
    VOLKSWAGEN_LEG_DEFLECTOR_T: 56
  response: 7B004622611A8
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 56.61
    VOLKSWAGEN_LEG_DEFLECTOR_T: 56.66667
  response: 7B004622611AA
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 57.942
    VOLKSWAGEN_LEG_DEFLECTOR_T: 58
  response: 7B004622611AE
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 59.274
    VOLKSWAGEN_LEG_DEFLECTOR_T: 59.33333
  response: 7B004622611B2

tests/test_cases/2022/commands/746.7B0.222611|fc=1.yaml (after)
command_id: 746.7B0.222611|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 41.292
    VOLKSWAGEN_LEG_DEFLECTOR_T: 41.33333
  response: 7B0046226117C
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 53.946
    VOLKSWAGEN_LEG_DEFLECTOR_T: 54
  response: 7B004622611A2
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 54.612
    VOLKSWAGEN_LEG_DEFLECTOR_T: 54.66667
  response: 7B004622611A4
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 55.278
    VOLKSWAGEN_LEG_DEFLECTOR_T: 55.33333
  response: 7B004622611A6
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 55.944
    VOLKSWAGEN_LEG_DEFLECTOR_T: 56
  response: 7B004622611A8
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 56.61
    VOLKSWAGEN_LEG_DEFLECTOR_T: 56.66667
  response: 7B004622611AA
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 57.276
    VOLKSWAGEN_LEG_DEFLECTOR_T: 57.33333
  response: 7B004622611AC
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 57.942
    VOLKSWAGEN_LEG_DEFLECTOR_T: 58
  response: 7B004622611AE
- expected_values:
    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 59.274
    VOLKSWAGEN_LEG_DEFLECTOR_T: 59.33333
  response: 7B004622611B2

tests/test_cases/2022/commands/746.7B0.222611|fc=1.yaml (diff)
@@ -25,6 +25,10 @@ test_cases:
     VOLKSWAGEN_LEG_DEFLECTOR_T: 56.66667
   response: 7B004622611AA
 - expected_values:
+    VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 57.276
+    VOLKSWAGEN_LEG_DEFLECTOR_T: 57.33333
+  response: 7B004622611AC
+- expected_values:
     VOLKSWAGEN_CLIMATE_LEG_DEFL_T: 57.942
     VOLKSWAGEN_LEG_DEFLECTOR_T: 58
   response: 7B004622611AE
