tests/test_cases/2022/commands/746.7B0.222605|fc=1.yaml (before)
command_id: 746.7B0.222605|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 3.8
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 3.8
  response: 7B00462260513
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 4
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 4
  response: 7B00462260514
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 4.2
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 4.2
  response: 7B00462260515
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 5.2
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 5.2
  response: 7B0046226051A
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 5.4
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 5.4
  response: 7B0046226051B
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 5.6
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 5.6
  response: 7B0046226051C
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 6.2
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 6.2
  response: 7B0046226051F
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 8.4
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 8.4
  response: 7B0046226052A

tests/test_cases/2022/commands/746.7B0.222605|fc=1.yaml (after)
command_id: 746.7B0.222605|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 3.8
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 3.8
  response: 7B00462260513
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 4
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 4
  response: 7B00462260514
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 4.2
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 4.2
  response: 7B00462260515
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 5.2
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 5.2
  response: 7B0046226051A
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 5.4
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 5.4
  response: 7B0046226051B
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 5.6
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 5.6
  response: 7B0046226051C
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 6
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 6
  response: 7B0046226051E
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 6.2
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 6.2
  response: 7B0046226051F
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 7.8
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 7.8
  response: 7B00462260527
- expected_values:
    VOLKSWAGEN_CLIMATE_REFRIG_P: 8.4
    VOLKSWAGEN_REFRIGERANT_PRESSURE: 8.4
  response: 7B0046226052A

tests/test_cases/2022/commands/746.7B0.222605|fc=1.yaml (diff)
@@ -25,9 +25,17 @@ test_cases:
     VOLKSWAGEN_REFRIGERANT_PRESSURE: 5.6
   response: 7B0046226051C
 - expected_values:
+    VOLKSWAGEN_CLIMATE_REFRIG_P: 6
+    VOLKSWAGEN_REFRIGERANT_PRESSURE: 6
+  response: 7B0046226051E
+- expected_values:
     VOLKSWAGEN_CLIMATE_REFRIG_P: 6.2
     VOLKSWAGEN_REFRIGERANT_PRESSURE: 6.2
   response: 7B0046226051F
+- expected_values:
+    VOLKSWAGEN_CLIMATE_REFRIG_P: 7.8
+    VOLKSWAGEN_REFRIGERANT_PRESSURE: 7.8
+  response: 7B00462260527
 - expected_values:
     VOLKSWAGEN_CLIMATE_REFRIG_P: 8.4
     VOLKSWAGEN_REFRIGERANT_PRESSURE: 8.4
