tests/test_cases/2022/commands/746.7B0.22261E|fc=1.yaml (before)
command_id: 746.7B0.22261E|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 23
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 77
  response: 7B00662261E004D2E
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 23.5
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 78
  response: 7B00662261E004E2F
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 25.5
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 81
  response: 7B00662261E005133
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 26
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 82
  response: 7B00662261E005234
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 33.5
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 95
  response: 7B00662261E005F43
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 34.5
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 97
  response: 7B00662261E006145
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 42
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 110
  response: 7B00662261E006E54
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 47
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 118
  response: 7B00662261E00765E

tests/test_cases/2022/commands/746.7B0.22261E|fc=1.yaml (after)
command_id: 746.7B0.22261E|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 23
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 77
  response: 7B00662261E004D2E
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 23.5
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 78
  response: 7B00662261E004E2F
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 25.5
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 81
  response: 7B00662261E005133
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 26
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 82
  response: 7B00662261E005234
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 31
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 91
  response: 7B00662261E005B3E
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 33
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 94
  response: 7B00662261E005E42
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 33.5
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 95
  response: 7B00662261E005F43
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 34.5
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 97
  response: 7B00662261E006145
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 42
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 110
  response: 7B00662261E006E54
- expected_values:
    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 47
    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 118
  response: 7B00662261E00765E

tests/test_cases/2022/commands/746.7B0.22261E|fc=1.yaml (diff)
@@ -17,6 +17,14 @@ test_cases:
     VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 82
   response: 7B00662261E005234
 - expected_values:
+    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 31
+    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 91
+  response: 7B00662261E005B3E
+- expected_values:
+    VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 33
+    VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 94
+  response: 7B00662261E005E42
+- expected_values:
     VOLKSWAGEN_RECIRC_FLAP_ACT_PCT: 33.5
     VOLKSWAGEN_RECIRC_FLAP_ACT_STEPS: 95
   response: 7B00662261E005F43
