tests/test_cases/2022/commands/767.7D1.220838|fc=1.yaml (before)
command_id: 767.7D1.220838|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
    VOLKSWAGEN_ECALL_SOC: 93
    VOLKSWAGEN_ECALL_STATUS: NORMAL
    VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
  response: 7D105620838025D
- expected_values:
    VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
    VOLKSWAGEN_ECALL_SOC: 95
    VOLKSWAGEN_ECALL_STATUS: NORMAL
    VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
  response: 7D105620838025F
- expected_values:
    VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
    VOLKSWAGEN_ECALL_SOC: 96
    VOLKSWAGEN_ECALL_STATUS: NORMAL
    VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
  response: 7D1056208380260
- expected_values:
    VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
    VOLKSWAGEN_ECALL_SOC: 97
    VOLKSWAGEN_ECALL_STATUS: NORMAL
    VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
  response: 7D1056208380261
- expected_values:
    VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
    VOLKSWAGEN_ECALL_SOC: 98
    VOLKSWAGEN_ECALL_STATUS: NORMAL
    VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
  response: 7D1056208380262
- expected_values:
    VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
    VOLKSWAGEN_ECALL_SOC: 99
    VOLKSWAGEN_ECALL_STATUS: NORMAL
    VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
  response: 7D1056208380263

tests/test_cases/2022/commands/767.7D1.220838|fc=1.yaml (after)
command_id: 767.7D1.220838|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
    VOLKSWAGEN_ECALL_SOC: 93
    VOLKSWAGEN_ECALL_STATUS: NORMAL
    VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
  response: 7D105620838025D
- expected_values:
    VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
    VOLKSWAGEN_ECALL_SOC: 94
    VOLKSWAGEN_ECALL_STATUS: NORMAL
    VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
  response: 7D105620838025E
- expected_values:
    VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
    VOLKSWAGEN_ECALL_SOC: 95
    VOLKSWAGEN_ECALL_STATUS: NORMAL
    VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
  response: 7D105620838025F
- expected_values:
    VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
    VOLKSWAGEN_ECALL_SOC: 96
    VOLKSWAGEN_ECALL_STATUS: NORMAL
    VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
  response: 7D1056208380260
- expected_values:
    VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
    VOLKSWAGEN_ECALL_SOC: 97
    VOLKSWAGEN_ECALL_STATUS: NORMAL
    VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
  response: 7D1056208380261
- expected_values:
    VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
    VOLKSWAGEN_ECALL_SOC: 98
    VOLKSWAGEN_ECALL_STATUS: NORMAL
    VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
  response: 7D1056208380262
- expected_values:
    VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
    VOLKSWAGEN_ECALL_SOC: 99
    VOLKSWAGEN_ECALL_STATUS: NORMAL
    VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
  response: 7D1056208380263

tests/test_cases/2022/commands/767.7D1.220838|fc=1.yaml (diff)
@@ -8,6 +8,12 @@ test_cases:
   response: 7D105620838025D
 - expected_values:
     VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
+    VOLKSWAGEN_ECALL_SOC: 94
+    VOLKSWAGEN_ECALL_STATUS: NORMAL
+    VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
+  response: 7D105620838025E
+- expected_values:
+    VOLKSWAGEN_ECALL_BATTERY_CHARGE_STATUS: 2
     VOLKSWAGEN_ECALL_SOC: 95
     VOLKSWAGEN_ECALL_STATUS: NORMAL
     VOLKSWAGEN_MQB_ECALL_BAT_CRIT: 2
