tests/test_cases/2022/commands/7E0.22F469|din=03.yaml (before)
command_id: 7E0.22F469|din=03
test_cases:
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0000
    7E82180000080AAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0000
    7E8218078777FAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 16
  response: |-
    7E8100A62F4693F1013
    7E8219862617FAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 33
  response: |-
    7E8100A62F4693F2121
    7E82180FFFE80AAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 37
  response: |-
    7E8100A62F4693F251F
    7E8216CA7A780AAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 38
  response: |-
    7E8100A62F4693F2625
    7E8217D9F9F80AAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 100
  response: |-
    7E8100A62F4693F6768
    7E82181222079AAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 100
  response: |-
    7E8100A62F4693F7776
    7E8217F77767FAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 100
  response: |-
    7E8100A62F4693F7980
    7E821871B1C84AAAAAA

tests/test_cases/2022/commands/7E0.22F469|din=03.yaml (after)
command_id: 7E0.22F469|din=03
test_cases:
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0000
    7E82180000080AAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0000
    7E82180706F7FAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 16
  response: |-
    7E8100A62F4693F1013
    7E8219862617FAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 31
  response: |-
    7E8100A62F4693F1F1E
    7E8217CFFFE80AAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 37
  response: |-
    7E8100A62F4693F251F
    7E8216CA7A780AAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 38
  response: |-
    7E8100A62F4693F2625
    7E8217D9F9F80AAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 100
  response: |-
    7E8100A62F4693F6768
    7E82181222079AAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 100
  response: |-
    7E8100A62F4693F7776
    7E8217F77767FAAAAAA
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 100
  response: |-
    7E8100A62F4693F7980
    7E821871B1C84AAAAAA

tests/test_cases/2022/commands/7E0.22F469|din=03.yaml (diff)
@@ -9,17 +9,17 @@ test_cases:
     VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
   response: |-
     7E8100A62F4693F0000
-    7E8218078777FAAAAAA
+    7E82180706F7FAAAAAA
 - expected_values:
     VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 16
   response: |-
     7E8100A62F4693F1013
     7E8219862617FAAAAAA
 - expected_values:
-    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 33
+    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 31
   response: |-
-    7E8100A62F4693F2121
-    7E82180FFFE80AAAAAA
+    7E8100A62F4693F1F1E
+    7E8217CFFFE80AAAAAA
 - expected_values:
     VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 37
   response: |-
