tests/test_cases/2022/commands/7E1.7E9.222104.yaml (before)
command_id: 7E1.7E9.222104
test_cases:
- expected_values:
    VOLKSWAGEN_ATF_T: 9
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 49
  response: '7E9056221043100'
- expected_values:
    VOLKSWAGEN_ATF_T: 10
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 50
  response: '7E9056221043200'
- expected_values:
    VOLKSWAGEN_ATF_T: 11
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 51
  response: '7E9056221043300'
- expected_values:
    VOLKSWAGEN_ATF_T: 13
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 53
  response: '7E9056221043500'
- expected_values:
    VOLKSWAGEN_ATF_T: 14
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 54
  response: '7E9056221043600'
- expected_values:
    VOLKSWAGEN_ATF_T: 20
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 60
  response: 7E9056221043C00
- expected_values:
    VOLKSWAGEN_ATF_T: 29
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 69
  response: '7E9056221044500'
- expected_values:
    VOLKSWAGEN_ATF_T: 33
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 73
  response: '7E9056221044900'
- expected_values:
    VOLKSWAGEN_ATF_T: 34
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 74
  response: 7E9056221044A00

tests/test_cases/2022/commands/7E1.7E9.222104.yaml (after)
command_id: 7E1.7E9.222104
test_cases:
- expected_values:
    VOLKSWAGEN_ATF_T: -16
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 24
  response: '7E9056221041800'
- expected_values:
    VOLKSWAGEN_ATF_T: 9
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 49
  response: '7E9056221043100'
- expected_values:
    VOLKSWAGEN_ATF_T: 10
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 50
  response: '7E9056221043200'
- expected_values:
    VOLKSWAGEN_ATF_T: 11
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 51
  response: '7E9056221043300'
- expected_values:
    VOLKSWAGEN_ATF_T: 13
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 53
  response: '7E9056221043500'
- expected_values:
    VOLKSWAGEN_ATF_T: 14
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 54
  response: '7E9056221043600'
- expected_values:
    VOLKSWAGEN_ATF_T: 20
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 60
  response: 7E9056221043C00
- expected_values:
    VOLKSWAGEN_ATF_T: 29
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 69
  response: '7E9056221044500'
- expected_values:
    VOLKSWAGEN_ATF_T: 33
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 73
  response: '7E9056221044900'
- expected_values:
    VOLKSWAGEN_ATF_T: 34
    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 74
  response: 7E9056221044A00

tests/test_cases/2022/commands/7E1.7E9.222104.yaml (diff)
@@ -1,6 +1,10 @@
 command_id: 7E1.7E9.222104
 test_cases:
 - expected_values:
+    VOLKSWAGEN_ATF_T: -16
+    VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 24
+  response: '7E9056221041800'
+- expected_values:
     VOLKSWAGEN_ATF_T: 9
     VOLKSWAGEN_MQB_TCM_ATF_T_VAR_2_DSG_S_TRONIC: 49
   response: '7E9056221043100'
