tests/test_cases/2016/command_support.yaml (before)
model_year: 2016
supported_commands_by_ecu:
  "710":
  - 710.77A.222AB2|fc=1:VOLKSWAGEN_HVBAT_CAP,VOLKSWAGEN_HVBAT_E_MAX
  - 710.77A.222AB8|fc=1:VOLKSWAGEN_HVBAT_KWH
  "714":
  - 714.222203:VOLKSWAGEN_ODO,VOLKSWAGEN_ODO_DASH
  "7E0":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0110:MAF
  - 0111:TP
  - 0112:AIR_STAT
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0123:FRP
  - 012E:EVAP_PCT
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 0134:LAMBDA11_CURRENT,O2S11_CURRENT
  - 013C:CATEMP11
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0146:AAT
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - 014F:MAX_EQ_RAT,MAX_MAP,MAX_O2_CURR,MAX_O2_VOLT
  - 0151:FUEL_TYP
  - 0156:LGSO2FT1
  - 0167:ECT_1,ECT_1_SUP,ECT_2,ECT_2_SUP
  - 0169:EGR_A_ACT,EGR_A_ACT_SUP,EGR_A_CMD,EGR_A_CMD_SUP,EGR_A_ERR,EGR_A_ERR_SUP,EGR_B_ACT,EGR_B_ACT_SUP,EGR_B_CMD,EGR_B_CMD_SUP,EGR_B_ERR,EGR_B_ERR_SUP
  - 7E0.0105:ECT
  - 7E0.010D:VSS
  - 7E0.011C:OBDSUP
  - 7E0.012F:FLI
  - 7E0.0131:CLR_DIST
  - 7E0.0142:VPWR
  - 7E0.0146:AAT
  - 7E0.7E8.221164:VOLKSWAGEN_HVBAT_SOC_DISP
  "7E1":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0111:TP
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0149:APP_D
  "7E5":
  - 7E5.7ED.015B
  - 7E5.7ED.22028C:VOLKSWAGEN_BMS_SOC,VOLKSWAGEN_HVBAT_SOC
  - 7E5.7ED.221E32:VOLKSWAGEN_HVBAT_TOT_AH_CHRG,VOLKSWAGEN_HVBAT_TOT_AH_DCHRG,VOLKSWAGEN_HVBAT_TOT_KWH_CHRG,VOLKSWAGEN_HVBAT_TOT_KWH_DCHRG
  - 7E5.7ED.221E3B:VOLKSWAGEN_BMS_CELL_V_SUM,VOLKSWAGEN_HVBAT_VOLTS
  - 7E5.7ED.221E3D:VOLKSWAGEN_HVBAT_CURRENT
unsupported_commands_by_ecu:
  "70B":
  - 70B.2218A0|fc=1:VOLKSWAGEN_TID_1,VOLKSWAGEN_TPOS_1,VOLKSWAGEN_TPS_1,VOLKSWAGEN_TPW_1,VOLKSWAGEN_TP_1,VOLKSWAGEN_TP_FR,VOLKSWAGEN_TT_1
  - 70B.2218A1|fc=1:VOLKSWAGEN_TID_2,VOLKSWAGEN_TPOS_2,VOLKSWAGEN_TPS_2,VOLKSWAGEN_TPW_2,VOLKSWAGEN_TP_2,VOLKSWAGEN_TP_FL,VOLKSWAGEN_TT_2
  - 70B.2218A2|fc=1:VOLKSWAGEN_TID_3,VOLKSWAGEN_TPOS_3,VOLKSWAGEN_TPS_3,VOLKSWAGEN_TPW_3,VOLKSWAGEN_TP_3,VOLKSWAGEN_TP_RL,VOLKSWAGEN_TT_3
  - 70B.2218A3|fc=1:VOLKSWAGEN_TID_4,VOLKSWAGEN_TPOS_4,VOLKSWAGEN_TPS_4,VOLKSWAGEN_TPW_4,VOLKSWAGEN_TP_4,VOLKSWAGEN_TP_RR,VOLKSWAGEN_TT_4
  "714":
  - 714.22202F:VOLKSWAGEN_EOT
  - 714.222613:VOLKSWAGEN_IAT
  - 714.77E.2222E0:VOLKSWAGEN_RANGE_DSP
  "7E1":
  - 7E1.7E9.0105
  - 7E1.7E9.010D
  "7E4":
  - 7E4.7EC.0105
  - 7E4.7EC.010D
  "7E5":
  - 7E5.7ED.0105
  - 7E5.7ED.010D
  - 7E5.7ED.2251E0:VOLKSWAGEN_HVBAT_SOH
  "7E6":
  - 7E6.7EE.0105
  - 7E6.7EE.010D

tests/test_cases/2016/command_support.yaml (after)
model_year: 2016
supported_commands_by_ecu:
  "710":
  - 710.77A.222AB2|fc=1:VOLKSWAGEN_HVBAT_CAP,VOLKSWAGEN_HVBAT_E_MAX
  - 710.77A.222AB8|fc=1:VOLKSWAGEN_HVBAT_KWH
  "714":
  - 714.222203:VOLKSWAGEN_ODO,VOLKSWAGEN_ODO_DASH
  "7E0":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0110:MAF
  - 0111:TP
  - 0112:AIR_STAT
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0123:FRP
  - 012E:EVAP_PCT
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 0134:LAMBDA11_CURRENT,O2S11_CURRENT
  - 013C:CATEMP11
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0146:AAT
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - 014F:MAX_EQ_RAT,MAX_MAP,MAX_O2_CURR,MAX_O2_VOLT
  - 0151:FUEL_TYP
  - 0156:LGSO2FT1
  - 0167:ECT_1,ECT_1_SUP,ECT_2,ECT_2_SUP
  - 0169:EGR_A_ACT,EGR_A_ACT_SUP,EGR_A_CMD,EGR_A_CMD_SUP,EGR_A_ERR,EGR_A_ERR_SUP,EGR_B_ACT,EGR_B_ACT_SUP,EGR_B_CMD,EGR_B_CMD_SUP,EGR_B_ERR,EGR_B_ERR_SUP
  - 7E0.0105:ECT
  - 7E0.010D:VSS
  - 7E0.011C:OBDSUP
  - 7E0.012F:FLI
  - 7E0.0131:CLR_DIST
  - 7E0.0142:VPWR
  - 7E0.0146:AAT
  - 7E0.7E8.221164:VOLKSWAGEN_HVBAT_SOC_DISP,VOLKSWAGEN_I_DURATION
  "7E1":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0111:TP
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0149:APP_D
  "7E5":
  - 7E5.7ED.015B
  - 7E5.7ED.22028C:VOLKSWAGEN_BMS_SOC,VOLKSWAGEN_HVBAT_SOC_V2
  - 7E5.7ED.221E32:VOLKSWAGEN_HVBAT_TOT_AH_CHRG,VOLKSWAGEN_HVBAT_TOT_AH_DCHRG,VOLKSWAGEN_HVBAT_TOT_KWH_CHRG,VOLKSWAGEN_HVBAT_TOT_KWH_DCHRG
  - 7E5.7ED.221E3B:VOLKSWAGEN_BMS_CELL_V_SUM,VOLKSWAGEN_HVBAT_VOLTS
  - 7E5.7ED.221E3D:VOLKSWAGEN_HVBAT_CURRENT
unsupported_commands_by_ecu:
  "70B":
  - 70B.2218A0|fc=1:VOLKSWAGEN_TID_1,VOLKSWAGEN_TPOS_1,VOLKSWAGEN_TPS_1,VOLKSWAGEN_TPW_1,VOLKSWAGEN_TP_1,VOLKSWAGEN_TP_FR,VOLKSWAGEN_TT_1
  - 70B.2218A1|fc=1:VOLKSWAGEN_TID_2,VOLKSWAGEN_TPOS_2,VOLKSWAGEN_TPS_2,VOLKSWAGEN_TPW_2,VOLKSWAGEN_TP_2,VOLKSWAGEN_TP_FL,VOLKSWAGEN_TT_2
  - 70B.2218A2|fc=1:VOLKSWAGEN_TID_3,VOLKSWAGEN_TPOS_3,VOLKSWAGEN_TPS_3,VOLKSWAGEN_TPW_3,VOLKSWAGEN_TP_3,VOLKSWAGEN_TP_RL,VOLKSWAGEN_TT_3
  - 70B.2218A3|fc=1:VOLKSWAGEN_TID_4,VOLKSWAGEN_TPOS_4,VOLKSWAGEN_TPS_4,VOLKSWAGEN_TPW_4,VOLKSWAGEN_TP_4,VOLKSWAGEN_TP_RR,VOLKSWAGEN_TT_4
  "714":
  - 714.22202F:VOLKSWAGEN_EOT
  - 714.222613:VOLKSWAGEN_IAT
  - 714.77E.2222E0:VOLKSWAGEN_RANGE_DSP
  "7E1":
  - 7E1.7E9.0105
  - 7E1.7E9.010D
  "7E4":
  - 7E4.7EC.0105
  - 7E4.7EC.010D
  "7E5":
  - 7E5.7ED.0105
  - 7E5.7ED.010D
  - 7E5.7ED.2251E0:VOLKSWAGEN_HVBAT_SOH
  "7E6":
  - 7E6.7EE.0105
  - 7E6.7EE.010D

tests/test_cases/2016/command_support.yaml (diff)
@@ -55,7 +55,7 @@ supported_commands_by_ecu:
   - 7E0.0131:CLR_DIST
   - 7E0.0142:VPWR
   - 7E0.0146:AAT
-  - 7E0.7E8.221164:VOLKSWAGEN_HVBAT_SOC_DISP
+  - 7E0.7E8.221164:VOLKSWAGEN_HVBAT_SOC_DISP,VOLKSWAGEN_I_DURATION
   "7E1":
   - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
   - 0104:LOAD_PCT
@@ -69,7 +69,7 @@ supported_commands_by_ecu:
   - 0149:APP_D
   "7E5":
   - 7E5.7ED.015B
-  - 7E5.7ED.22028C:VOLKSWAGEN_BMS_SOC,VOLKSWAGEN_HVBAT_SOC
+  - 7E5.7ED.22028C:VOLKSWAGEN_BMS_SOC,VOLKSWAGEN_HVBAT_SOC_V2
   - 7E5.7ED.221E32:VOLKSWAGEN_HVBAT_TOT_AH_CHRG,VOLKSWAGEN_HVBAT_TOT_AH_DCHRG,VOLKSWAGEN_HVBAT_TOT_KWH_CHRG,VOLKSWAGEN_HVBAT_TOT_KWH_DCHRG
   - 7E5.7ED.221E3B:VOLKSWAGEN_BMS_CELL_V_SUM,VOLKSWAGEN_HVBAT_VOLTS
   - 7E5.7ED.221E3D:VOLKSWAGEN_HVBAT_CURRENT
