tests/test_cases/2025/command_support.yaml (before)
model_year: 2025
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
supported_commands_by_ecu:
  DB33:
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 010F:IAT
  - 0110:MAF
  - 0111:TP
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0145:TP_R
  - 0146:AAT
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - 0151:FUEL_TYP
  - 015C:EOT
  - 015E:FUEL_RATE
  - 0161:TQ_DD
  - 0162:TQ_ACT
  - 0163:TQ_REF
  - 0165:GEAR_RCMD,GEAR_SUP,GPL_STAT,GPL_SUP,N/D_STAT,N/D_SUP,N/G_STAT,N/G_SUP,PTO_STAT_AUX,PTO_SUP
  - 0167:ECT_1,ECT_1_SUP,ECT_2,ECT_2_SUP
  - 0169:EGR_A_ACT,EGR_A_ACT_SUP,EGR_A_CMD,EGR_A_CMD_SUP,EGR_A_ERR,EGR_A_ERR_SUP,EGR_B_ACT,EGR_B_ACT_SUP,EGR_B_CMD,EGR_B_CMD_SUP,EGR_B_ERR,EGR_B_ERR_SUP
  - 017F:IDLE_TIME,IDLE_TIME_SUP,PTO_TIME,PTO_TIME_SUP,RUN_TIME,RUN_TIME_SUP
  - 018E:TQ_FR
  - 019D:FUEL_RATE_ALT,VFUEL_RATE
  - 019E:EXH_RATE
  - 01A6:ODO

tests/test_cases/2025/command_support.yaml (after)
model_year: 2025
supported_commands_by_ecu:
  "DB33":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 010F:IAT
  - 0110:MAF
  - 0111:TP
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0145:TP_R
  - 0146:AAT
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - 0151:FUEL_TYP
  - 015C:EOT
  - 015E:FUEL_RATE
  - 0161:TQ_DD
  - 0162:TQ_ACT
  - 0163:TQ_REF
  - 0165:GEAR_RCMD,GEAR_SUP,GPL_STAT,GPL_SUP,N/D_STAT,N/D_SUP,N/G_STAT,N/G_SUP,PTO_STAT_AUX,PTO_SUP
  - 0167:ECT_1,ECT_1_SUP,ECT_2,ECT_2_SUP
  - 0169:EGR_A_ACT,EGR_A_ACT_SUP,EGR_A_CMD,EGR_A_CMD_SUP,EGR_A_ERR,EGR_A_ERR_SUP,EGR_B_ACT,EGR_B_ACT_SUP,EGR_B_CMD,EGR_B_CMD_SUP,EGR_B_ERR,EGR_B_ERR_SUP
  - 017F:IDLE_TIME,IDLE_TIME_SUP,PTO_TIME,PTO_TIME_SUP,RUN_TIME,RUN_TIME_SUP
  - 018E:TQ_FR
  - 019D:FUEL_RATE_ALT,VFUEL_RATE
  - 019E:EXH_RATE
  - 01A6:ODO

tests/test_cases/2025/command_support.yaml (diff)
@@ -1,8 +1,6 @@
 model_year: 2025
-can_id_format: ELEVEN_BIT
-extended_addressing_enabled: false
 supported_commands_by_ecu:
-  DB33:
+  "DB33":
   - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
   - 0104:LOAD_PCT
   - 0105:ECT
