tests/test_cases/2018/commands/710.77A.222A61|fc=1.yaml (before)
command_id: 710.77A.222A61|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 6995.6
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 6930.5
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A61000111
    77A214400010EB9AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10696.8
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10115.1
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001A1
    77A21D800018B1FAAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10697.5
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10115.9
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001A1
    77A21DF00018B27AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10699.2
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10117.7
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001A1
    77A21F000018B39AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10700.8
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10117.9
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001A2
    77A210000018B3BAAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10701.3
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10118.4
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001A2
    77A210500018B40AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10777.6
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10191.1
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001A5
    77A210000018E17AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10798.6
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10209.8
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001A5
    77A21D200018ED2AAAA

tests/test_cases/2018/commands/710.77A.222A61|fc=1.yaml (after)
command_id: 710.77A.222A61|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 6995.6
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 6930.5
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A61000111
    77A214400010EB9AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10696.8
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10115.1
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001A1
    77A21D800018B1FAAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10697.5
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10115.9
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001A1
    77A21DF00018B27AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10699.2
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10117.7
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001A1
    77A21F000018B39AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10700.8
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10117.9
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001A2
    77A210000018B3BAAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10701.3
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10118.4
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001A2
    77A210500018B40AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10777.6
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10191.1
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001A5
    77A210000018E17AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10799.5
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10211.4
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001A5
    77A21DB00018EE2AAAA

tests/test_cases/2018/commands/710.77A.222A61|fc=1.yaml (diff)
@@ -57,10 +57,10 @@ test_cases:
     77A100B622A610001A5
     77A210000018E17AAAA
 - expected_values:
-    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10798.6
-    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10209.8
+    VOLKSWAGEN_MQB_BAT_TOT_CHG: 10799.5
+    VOLKSWAGEN_MQB_BAT_TOT_DIS: 10211.4
     VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
     VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
   response: |-
     77A100B622A610001A5
-    77A21D200018ED2AAAA
+    77A21DB00018EE2AAAA
