tests/test_cases/2018/commands/710.77A.222A0E|fc=1.yaml (before)
command_id: 710.77A.222A0E|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 4.8
    VOLKSWAGEN_MQB_BAT_INT_RES: 4.8
    VOLKSWAGEN_SSB_R: 4.8
    VOLKSWAGEN_SSB_RES_INT: 4.8
  response: 77A04622A0E18
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 5.6
    VOLKSWAGEN_MQB_BAT_INT_RES: 5.6
    VOLKSWAGEN_SSB_R: 5.6
    VOLKSWAGEN_SSB_RES_INT: 5.6
  response: 77A04622A0E1C
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 5.8
    VOLKSWAGEN_MQB_BAT_INT_RES: 5.8
    VOLKSWAGEN_SSB_R: 5.8
    VOLKSWAGEN_SSB_RES_INT: 5.8
  response: 77A04622A0E1D
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 6
    VOLKSWAGEN_MQB_BAT_INT_RES: 6
    VOLKSWAGEN_SSB_R: 6
    VOLKSWAGEN_SSB_RES_INT: 6
  response: 77A04622A0E1E
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 6.2
    VOLKSWAGEN_MQB_BAT_INT_RES: 6.2
    VOLKSWAGEN_SSB_R: 6.2
    VOLKSWAGEN_SSB_RES_INT: 6.2
  response: 77A04622A0E1F
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 6.4
    VOLKSWAGEN_MQB_BAT_INT_RES: 6.4
    VOLKSWAGEN_SSB_R: 6.4
    VOLKSWAGEN_SSB_RES_INT: 6.4
  response: 77A04622A0E20
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 6.6
    VOLKSWAGEN_MQB_BAT_INT_RES: 6.6
    VOLKSWAGEN_SSB_R: 6.6
    VOLKSWAGEN_SSB_RES_INT: 6.6
  response: 77A04622A0E21

tests/test_cases/2018/commands/710.77A.222A0E|fc=1.yaml (after)
command_id: 710.77A.222A0E|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 4.8
    VOLKSWAGEN_MQB_BAT_INT_RES: 4.8
    VOLKSWAGEN_SSB_R: 4.8
    VOLKSWAGEN_SSB_RES_INT: 4.8
  response: 77A04622A0E18
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 5.6
    VOLKSWAGEN_MQB_BAT_INT_RES: 5.6
    VOLKSWAGEN_SSB_R: 5.6
    VOLKSWAGEN_SSB_RES_INT: 5.6
  response: 77A04622A0E1C
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 5.8
    VOLKSWAGEN_MQB_BAT_INT_RES: 5.8
    VOLKSWAGEN_SSB_R: 5.8
    VOLKSWAGEN_SSB_RES_INT: 5.8
  response: 77A04622A0E1D
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 6
    VOLKSWAGEN_MQB_BAT_INT_RES: 6
    VOLKSWAGEN_SSB_R: 6
    VOLKSWAGEN_SSB_RES_INT: 6
  response: 77A04622A0E1E
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 6.2
    VOLKSWAGEN_MQB_BAT_INT_RES: 6.2
    VOLKSWAGEN_SSB_R: 6.2
    VOLKSWAGEN_SSB_RES_INT: 6.2
  response: 77A04622A0E1F
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 6.4
    VOLKSWAGEN_MQB_BAT_INT_RES: 6.4
    VOLKSWAGEN_SSB_R: 6.4
    VOLKSWAGEN_SSB_RES_INT: 6.4
  response: 77A04622A0E20
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 6.6
    VOLKSWAGEN_MQB_BAT_INT_RES: 6.6
    VOLKSWAGEN_SSB_R: 6.6
    VOLKSWAGEN_SSB_RES_INT: 6.6
  response: 77A04622A0E21
- expected_values:
    VOLKSWAGEN_BAT_INT_R: 6.8
    VOLKSWAGEN_MQB_BAT_INT_RES: 6.8
    VOLKSWAGEN_SSB_R: 6.8
    VOLKSWAGEN_SSB_RES_INT: 6.8
  response: 77A04622A0E22

tests/test_cases/2018/commands/710.77A.222A0E|fc=1.yaml (diff)
@@ -42,3 +42,9 @@ test_cases:
     VOLKSWAGEN_SSB_R: 6.6
     VOLKSWAGEN_SSB_RES_INT: 6.6
   response: 77A04622A0E21
+- expected_values:
+    VOLKSWAGEN_BAT_INT_R: 6.8
+    VOLKSWAGEN_MQB_BAT_INT_RES: 6.8
+    VOLKSWAGEN_SSB_R: 6.8
+    VOLKSWAGEN_SSB_RES_INT: 6.8
+  response: 77A04622A0E22
