tests/test_cases/2018/commands/713.77D.221821|fc=1.yaml (before)
command_id: 713.77D.221821|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 178
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 172
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 225
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 229
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 247
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 229
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 247
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 229
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBACE5E5E5B2
    77D26E1F7F7AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 175
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 173
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 225
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 229
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 247
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 229
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 247
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 229
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBADE5E5E5AF
    77D26E1F7F7AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 192
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 173
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 222
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 229
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 248
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 229
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 248
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 229
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBADE5E5E5C0
    77D26DEF8F8AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 181
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 188
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 219
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 224
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 247
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 224
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 247
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 224
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBBCE0E0E0B5
    77D26DBF7F7AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 218
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 196
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 227
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 234
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 251
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 234
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 234
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBC4EAEAEADA
    77D26E3FBFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 223
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 219
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 231
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 239
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 251
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 243
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 243
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBDBEFF3F3DF
    77D26E7FBFEAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 235
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 239
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 235
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 242
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 253
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 247
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 247
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBEFF2F7F7EB
    77D26EBFDFEAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 159
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 163
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 250
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBA3FAFAFA9F
    77D26FEFEFEAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 191
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 201
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 250
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBC9FAFAFABF
    77D26FEFFFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 200
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 207
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 252
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 252
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 252
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBCFFCFCFCC8
    77D26FFFFFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 240
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 236
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 246
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 239
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 246
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 239
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 246
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 239
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBECEFEFEFF0
    77D26F6F6F6AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 255
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 255
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 255
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 255
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBFFFFFFFFFE
    77D26FFFEFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 0
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 166
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 244
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 243
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 244
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 243
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 244
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 243
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230003A3EE0002D2
    77D24810002B7160002
    77D2599ADA6F3F3F300
    77D26F4F4F4AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 0
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 189
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 243
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 240
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 243
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 240
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 243
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 240
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230003A3EE0002D2
    77D24810002B7160002
    77D2599ADBDF0F0F000
    77D26F3F3F3AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 0
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 196
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 246
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 248
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 246
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 248
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 246
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 248
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230003A3EE0002D2
    77D24810002B7160002
    77D2599ADC4F8F8F800
    77D26F6F6F6AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 64
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 64
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 0
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 0
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 0
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 0
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 0
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 0
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 0
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 0
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 0
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 0
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 30
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 30
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 80
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 80
  response: |-
    77D102C621821050000
    77D2100000000000000
    77D2200000000000000
    77D2300000000000000
    77D2400000000000000
    77D25000040001E5040
    77D26001E50AAAAAAAA

tests/test_cases/2018/commands/713.77D.221821|fc=1.yaml (after)
command_id: 713.77D.221821|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 178
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 172
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 225
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 229
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 247
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 229
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 247
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 229
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBACE5E5E5B2
    77D26E1F7F7AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 175
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 173
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 225
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 229
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 247
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 229
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 247
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 229
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBADE5E5E5AF
    77D26E1F7F7AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 192
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 173
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 222
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 229
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 248
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 229
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 248
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 229
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBADE5E5E5C0
    77D26DEF8F8AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 181
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 188
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 219
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 224
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 247
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 224
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 247
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 224
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBBCE0E0E0B5
    77D26DBF7F7AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 218
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 196
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 227
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 234
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 251
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 234
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 234
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBC4EAEAEADA
    77D26E3FBFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 223
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 219
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 231
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 239
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 251
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 243
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 243
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBDBEFF3F3DF
    77D26E7FBFEAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 235
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 239
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 235
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 242
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 253
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 247
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 247
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBEFF2F7F7EB
    77D26EBFDFEAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 159
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 163
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 250
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBA3FAFAFA9F
    77D26FEFEFEAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 191
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 201
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 250
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBC9FAFAFABF
    77D26FEFFFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 200
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 207
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 252
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 252
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 252
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBCFFCFCFCC8
    77D26FFFFFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 240
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 236
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 246
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 239
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 246
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 239
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 246
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 239
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBECEFEFEFF0
    77D26F6F6F6AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 255
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 255
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 255
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 255
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBFFFFFFFFFE
    77D26FFFEFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 0
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 166
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 244
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 243
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 244
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 243
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 244
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 243
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230003A3EE0002D2
    77D24810002B7160002
    77D2599ADA6F3F3F300
    77D26F4F4F4AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 0
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 189
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 243
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 240
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 243
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 240
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 243
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 240
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230003A3EE0002D2
    77D24810002B7160002
    77D2599ADBDF0F0F000
    77D26F3F3F3AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 0
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 193
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 244
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 242
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 244
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 242
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 244
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 242
  response: |-
    77D102C621821010003
    77D219FF900039FF900
    77D2203336F0003336F
    77D230003A3EE0002D2
    77D24810002B7160002
    77D2599ADC1F2F2F200
    77D26F4F4F4AAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 64
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 64
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 0
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 0
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 0
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 0
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 0
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 0
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 0
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 0
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 0
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 0
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 30
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 30
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 80
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 80
  response: |-
    77D102C621821050000
    77D2100000000000000
    77D2200000000000000
    77D2300000000000000
    77D2400000000000000
    77D25000040001E5040
    77D26001E50AAAAAAAA

tests/test_cases/2018/commands/713.77D.221821|fc=1.yaml (diff)
@@ -382,9 +382,9 @@ test_cases:
     VOLKSWAGEN_MQB_TPMS_AVAIL: 1
     VOLKSWAGEN_TPMS_AVAIL: 1
     VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 0
-    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 196
-    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 246
-    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 248
+    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 193
+    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 244
+    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 242
     VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 170413
     VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
     VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 200000
@@ -393,18 +393,18 @@ test_cases:
     VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 200000
     VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 200000
     VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
-    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 246
-    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 248
-    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 246
-    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 248
+    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 244
+    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 242
+    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 244
+    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 242
   response: |-
     77D102C621821010003
     77D219FF900039FF900
     77D2203336F0003336F
     77D230003A3EE0002D2
     77D24810002B7160002
-    77D2599ADC4F8F8F800
-    77D26F6F6F6AAAAAAAA
+    77D2599ADC1F2F2F200
+    77D26F4F4F4AAAAAAAA
 - expected_values:
     VOLKSWAGEN_MQB_TPMS_AVAIL: 1
     VOLKSWAGEN_TPMS_AVAIL: 1
