tests/test_cases/2018/commands/713.77D.221802|fc=1.yaml (before)
command_id: 713.77D.221802|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_RL_VSS: 0
    VOLKSWAGEN_RL_VSS_V2: 0
  response: |-
    77D100E621802000000
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 0
    VOLKSWAGEN_RL_VSS_V2: 0
  response: |-
    77D100E621802000010
    77D210001FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 0
    VOLKSWAGEN_RL_VSS_V2: 0
  response: |-
    77D100E621802000070
    77D210003FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 3.2
    VOLKSWAGEN_RL_VSS_V2: 3.2
  response: |-
    77D100E621802002030
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 5
    VOLKSWAGEN_RL_VSS_V2: 5
  response: |-
    77D100E621802003270
    77D210007094B13B60D
    77D229EAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 8.3
    VOLKSWAGEN_RL_VSS_V2: 8.3
  response: |-
    77D100E621802005330
    77D21000704F005B905
    77D2252AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 33.9
    VOLKSWAGEN_RL_VSS_V2: 33.9
  response: |-
    77D100E621802015330
    77D21000704FF055005
    77D2226AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 36.1
    VOLKSWAGEN_RL_VSS_V2: 36.1
  response: |-
    77D100E621802016930
    77D21000703D1041003
    77D22F0AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 76.7
    VOLKSWAGEN_RL_VSS_V2: 76.7
  response: |-
    77D100E62180202FF30
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 79.3
    VOLKSWAGEN_RL_VSS_V2: 79.3
  response: |-
    77D100E621802031930
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2018/commands/713.77D.221802|fc=1.yaml (after)
command_id: 713.77D.221802|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_RL_VSS: 0
    VOLKSWAGEN_RL_VSS_V2: 0
  response: |-
    77D100E621802000000
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 0
    VOLKSWAGEN_RL_VSS_V2: 0
  response: |-
    77D100E621802000010
    77D210001FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 0
    VOLKSWAGEN_RL_VSS_V2: 0
  response: |-
    77D100E621802000070
    77D210003FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 3.2
    VOLKSWAGEN_RL_VSS_V2: 3.2
  response: |-
    77D100E621802002030
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 5
    VOLKSWAGEN_RL_VSS_V2: 5
  response: |-
    77D100E621802003270
    77D210007094B13B60D
    77D229EAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 8.3
    VOLKSWAGEN_RL_VSS_V2: 8.3
  response: |-
    77D100E621802005330
    77D21000704F005B905
    77D2252AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 33.9
    VOLKSWAGEN_RL_VSS_V2: 33.9
  response: |-
    77D100E621802015330
    77D21000704FF055005
    77D2226AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 36.1
    VOLKSWAGEN_RL_VSS_V2: 36.1
  response: |-
    77D100E621802016930
    77D21000703D1041003
    77D22F0AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 76.7
    VOLKSWAGEN_RL_VSS_V2: 76.7
  response: |-
    77D100E62180202FF30
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 107.4
    VOLKSWAGEN_RL_VSS_V2: 107.4
  response: |-
    77D100E621802043230
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2018/commands/713.77D.221802|fc=1.yaml (diff)
@@ -64,9 +64,9 @@ test_cases:
     77D210007FFFFFFFFFF
     77D22FFAAAAAAAAAAAA
 - expected_values:
-    VOLKSWAGEN_RL_VSS: 79.3
-    VOLKSWAGEN_RL_VSS_V2: 79.3
+    VOLKSWAGEN_RL_VSS: 107.4
+    VOLKSWAGEN_RL_VSS_V2: 107.4
   response: |-
-    77D100E621802031930
+    77D100E621802043230
     77D210007FFFFFFFFFF
     77D22FFAAAAAAAAAAAA
