tests/test_cases/2018/commands/713.77D.2218B6|fc=1.yaml (before)
command_id: 713.77D.2218B6|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601039E
    77D21F40000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601039F
    77D21550000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B60103A3
    77D214C0000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B60103A3
    77D21670000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B60103A3
    77D218C0000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B60103A3
    77D21AF0000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B60103A4
    77D21A20000AAAAAAAA

tests/test_cases/2018/commands/713.77D.2218B6|fc=1.yaml (after)
command_id: 713.77D.2218B6|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601039E
    77D21F40000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601039F
    77D21550000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B60103A3
    77D214C0000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B60103A3
    77D21670000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B60103A3
    77D218C0000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B60103A3
    77D21AF0000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B60103A4
    77D21A20000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B60103A5
    77D21010000AAAAAAAA

tests/test_cases/2018/commands/713.77D.2218B6|fc=1.yaml (diff)
@@ -49,3 +49,10 @@ test_cases:
   response: |-
     77D10096218B60103A4
     77D21A20000AAAAAAAA
+- expected_values:
+    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
+    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
+    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
+  response: |-
+    77D10096218B60103A5
+    77D21010000AAAAAAAA
