tests/test_cases/2018/commands/713.77D.221816|fc=1.yaml (before)
command_id: 713.77D.221816|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E62181600FFE2
    77D21FFFFFFFFFFFF00
    77D225AAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E62181600FFEC
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 1.6
  response: |-
    77D100E6218160100A0
    77D21FFFFFFFFFFFF00
    77D225AAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 7.7
  response: |-
    77D100E621816010302
    77D21FFFFFFFFFFFF03
    77D2255AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 17.9
  response: |-
    77D100E6218160106FE
    77D21FFFFFFFFFFFF03
    77D2262AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 21.1
  response: |-
    77D100E62181601083E
    77D21FFFFFFFFFFFF01
    77D2204AAAAAAAAAAAA

tests/test_cases/2018/commands/713.77D.221816|fc=1.yaml (after)
command_id: 713.77D.221816|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E62181600FFE2
    77D21FFFFFFFFFFFF00
    77D225AAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E62181600FFEC
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0.8
  response: |-
    77D100E621816010050
    77D21FFFFFFFFFFFF00
    77D225BAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 7.7
  response: |-
    77D100E621816010302
    77D21FFFFFFFFFFFF03
    77D2255AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 17.9
  response: |-
    77D100E6218160106FE
    77D21FFFFFFFFFFFF03
    77D2244AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 21.1
  response: |-
    77D100E62181601083E
    77D21FFFFFFFFFFFF01
    77D2204AAAAAAAAAAAA

tests/test_cases/2018/commands/713.77D.221816|fc=1.yaml (diff)
@@ -16,11 +16,11 @@ test_cases:
     77D22FFAAAAAAAAAAAA
 - expected_values:
     VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
-    VOLKSWAGEN_BRAKE_P_SNS: 1.6
+    VOLKSWAGEN_BRAKE_P_SNS: 0.8
   response: |-
-    77D100E6218160100A0
+    77D100E621816010050
     77D21FFFFFFFFFFFF00
-    77D225AAAAAAAAAAAAA
+    77D225BAAAAAAAAAAAA
 - expected_values:
     VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
     VOLKSWAGEN_BRAKE_P_SNS: 7.7
@@ -34,7 +34,7 @@ test_cases:
   response: |-
     77D100E6218160106FE
     77D21FFFFFFFFFFFF03
-    77D2262AAAAAAAAAAAA
+    77D2244AAAAAAAAAAAA
 - expected_values:
     VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
     VOLKSWAGEN_BRAKE_P_SNS: 21.1
