tests/test_cases/2018/commands/713.77D.22180C|fc=1.yaml (before)
command_id: 713.77D.22180C|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 5.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 5.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 5.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 5.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 5.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 5.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 5.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 5.5
  response: |-
    77D100C62180CBC000B
    77D21000B000B000BAA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 7
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 7
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 23.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 23.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 7
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 7
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 23.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 23.5
  response: |-
    77D100C62180CBC000E
    77D21000E002F002FAA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 7.5
  response: |-
    77D100C62180CBC000F
    77D21000F000F000FAA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 24.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 24
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 24.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 24
  response: |-
    77D100C62180CBC000F
    77D21000F00310030AA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 8
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 8
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 8
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 8
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 8
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 8
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 8
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 8
  response: |-
    77D100C62180CBC0010
    77D21001000100010AA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 106.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 106.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 136.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 136.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 106.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 106.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 136.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 136.5
  response: |-
    77D100C62180CBC00D5
    77D2100D501110111AA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 7.5
  response: |-
    77D100C62180CBD000F
    77D21000F000F000FAA

tests/test_cases/2018/commands/713.77D.22180C|fc=1.yaml (after)
command_id: 713.77D.22180C|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 5.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 5.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 5.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 5.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 5.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 5.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 5.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 5.5
  response: |-
    77D100C62180CBC000B
    77D21000B000B000BAA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 7
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 7
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 23.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 23.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 7
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 7
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 23.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 23.5
  response: |-
    77D100C62180CBC000E
    77D21000E002F002FAA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 7.5
  response: |-
    77D100C62180CBC000F
    77D21000F000F000FAA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 24.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 24
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 24.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 24
  response: |-
    77D100C62180CBC000F
    77D21000F00310030AA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 8
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 8
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 8
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 8
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 8
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 8
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 8
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 8
  response: |-
    77D100C62180CBC0010
    77D21001000100010AA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 106.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 106.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 136.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 136.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 106.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 106.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 136.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 136.5
  response: |-
    77D100C62180CBC00D5
    77D2100D501110111AA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 144
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 143.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 187
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 177.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 144
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 143.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 187
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 177.5
  response: |-
    77D100C62180CBC0120
    77D21011F01760163AA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 7.5
  response: |-
    77D100C62180CBD000F
    77D21000F000F000FAA

tests/test_cases/2018/commands/713.77D.22180C|fc=1.yaml (diff)
@@ -79,6 +79,19 @@ test_cases:
     77D100C62180CBC00D5
     77D2100D501110111AA
 - expected_values:
+    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 144
+    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 143.5
+    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 187
+    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 177.5
+    VOLKSWAGEN_EDL_ACTIVE: 0
+    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 144
+    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 143.5
+    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 187
+    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 177.5
+  response: |-
+    77D100C62180CBC0120
+    77D21011F01760163AA
+- expected_values:
     VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 7.5
     VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 7.5
     VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 7.5
