tests/test_cases/2018/commands/713.77D.221803|fc=1.yaml (before)
command_id: 713.77D.221803|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_RR_VSS: 0
    VOLKSWAGEN_RR_VSS_V2: 0
  response: |-
    77D100E621803000000
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 0
    VOLKSWAGEN_RR_VSS_V2: 0
  response: |-
    77D100E621803000010
    77D210000FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 0
    VOLKSWAGEN_RR_VSS_V2: 0
  response: |-
    77D100E621803000070
    77D210002FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 3.6
    VOLKSWAGEN_RR_VSS_V2: 3.6
  response: |-
    77D100E621803002470
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 7.9
    VOLKSWAGEN_RR_VSS_V2: 7.9
  response: |-
    77D100E621803004F30
    77D210007049B051004
    77D22D3AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 22.3
    VOLKSWAGEN_RR_VSS_V2: 22.3
  response: |-
    77D100E62180300DF30
    77D21000703C1040F03
    77D22EBAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 25.2
    VOLKSWAGEN_RR_VSS_V2: 25.2
  response: |-
    77D100E62180300FC30
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 29.7
    VOLKSWAGEN_RR_VSS_V2: 29.7
  response: |-
    77D100E621803012930
    77D21000703C804AE04
    77D2224AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 77.7
    VOLKSWAGEN_RR_VSS_V2: 77.7
  response: |-
    77D100E621803030930
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2018/commands/713.77D.221803|fc=1.yaml (after)
command_id: 713.77D.221803|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_RR_VSS: 0
    VOLKSWAGEN_RR_VSS_V2: 0
  response: |-
    77D100E621803000000
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 0
    VOLKSWAGEN_RR_VSS_V2: 0
  response: |-
    77D100E621803000010
    77D210000FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 0
    VOLKSWAGEN_RR_VSS_V2: 0
  response: |-
    77D100E621803000070
    77D210002FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 3.1
    VOLKSWAGEN_RR_VSS_V2: 3.1
  response: |-
    77D100E621803001F30
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 7.9
    VOLKSWAGEN_RR_VSS_V2: 7.9
  response: |-
    77D100E621803004F30
    77D210007049B051004
    77D22D3AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 22.3
    VOLKSWAGEN_RR_VSS_V2: 22.3
  response: |-
    77D100E62180300DF30
    77D21000703C1040F03
    77D22EBAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 25.2
    VOLKSWAGEN_RR_VSS_V2: 25.2
  response: |-
    77D100E62180300FC30
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 29.7
    VOLKSWAGEN_RR_VSS_V2: 29.7
  response: |-
    77D100E621803012930
    77D21000703C804AE04
    77D2224AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 77.7
    VOLKSWAGEN_RR_VSS_V2: 77.7
  response: |-
    77D100E621803030930
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2018/commands/713.77D.221803|fc=1.yaml (diff)
@@ -22,10 +22,10 @@ test_cases:
     77D210002FFFEFFFEFF
     77D22FEAAAAAAAAAAAA
 - expected_values:
-    VOLKSWAGEN_RR_VSS: 3.6
-    VOLKSWAGEN_RR_VSS_V2: 3.6
+    VOLKSWAGEN_RR_VSS: 3.1
+    VOLKSWAGEN_RR_VSS_V2: 3.1
   response: |-
-    77D100E621803002470
+    77D100E621803001F30
     77D210007FFFFFFFFFF
     77D22FFAAAAAAAAAAAA
 - expected_values:
