tests/test_cases/2018/commands/713.77D.221804|fc=1.yaml (before)
command_id: 713.77D.221804|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -19.6875
  response: |-
    77D1011621804000000
    77D21000083000101FD
    77D22FFD3FFD3AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 2.625
  response: |-
    77D1011621804000000
    77D2108008300100200
    77D2200060006AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 45.9375
  response: |-
    77D10116218040000FF
    77D219D007A001B0203
    77D2200690069AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 14335.5625
  response: |-
    77D10116218040000FF
    77D21B4007CFFFF01FC
    77D227FFF01E4AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 14335.5625
  response: |-
    77D10116218040000FF
    77D21B5007C000A01FF
    77D227FFFE98EAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 210.875
  response: |-
    77D10116218040000FF
    77D21D5007FFFB501E6
    77D2201E201E2AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 4232.8125
  response: |-
    77D10116218040000FF
    77D21F6008200290208
    77D2225CB25CBAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 14335.5625
  response: |-
    77D10116218040001FF
    77D21E70080000001FC
    77D227FFF0882AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 10.9375
  response: |-
    77D10116218040002FF
    77D21CF007E000D01FF
    77D2200190019AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 223.5625
  response: |-
    77D1011621804001CFF
    77D21D7007F0048020D
    77D2201FF01FFAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 0
  response: |-
    77D10116218040031FF
    77D21CA007D00240208
    77D220000FFFEAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 32.8125
  response: |-
    77D10116218040062FF
    77D21C7007E010C024A
    77D22004B004BAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 386.75
  response: |-
    77D101162180401F7FF
    77D21DF0080FEC6018E
    77D2203740372AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 263.8125
  response: |-
    77D1011621804088C00
    77D217B0090FFFB01FB
    77D22025B0259AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 14335.5625
  response: |-
    77D10116218047FFF7F
    77D21FF00857FFF0205
    77D227FFF02FDAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -2061.9375
  response: |-
    77D1011621804D5F6FD
    77D21820044FF8F01DD
    77D22ED97ED71AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 0
  response: |-
    77D1011621804FEDEFF
    77D21E90080001A0203
    77D2200000000AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -21.875
  response: |-
    77D1011621804FF07FF
    77D21BB007D002F020A
    77D22FFCEFFCEAAAAAA

tests/test_cases/2018/commands/713.77D.221804|fc=1.yaml (after)
command_id: 713.77D.221804|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -19.6875
  response: |-
    77D1011621804000000
    77D21000083000101FD
    77D22FFD3FFD3AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -1516.8125
  response: |-
    77D1011621804000000
    77D2101008300160200
    77D22F275F275AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 2.625
  response: |-
    77D1011621804000000
    77D2108008300100200
    77D2200060006AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 45.9375
  response: |-
    77D10116218040000FF
    77D219D007A001B0203
    77D2200690069AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 14335.5625
  response: |-
    77D10116218040000FF
    77D21B4007CFFFF01FC
    77D227FFF01E4AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 14335.5625
  response: |-
    77D10116218040000FF
    77D21B5007C000A01FF
    77D227FFFE98EAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 210.875
  response: |-
    77D10116218040000FF
    77D21D5007FFFB501E6
    77D2201E201E2AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 4232.8125
  response: |-
    77D10116218040000FF
    77D21F6008200290208
    77D2225CB25CBAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 14335.5625
  response: |-
    77D10116218040001FF
    77D21E70080000001FC
    77D227FFF0882AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 10.9375
  response: |-
    77D10116218040002FF
    77D21CF007E000D01FF
    77D2200190019AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 223.5625
  response: |-
    77D1011621804001CFF
    77D21D7007F0048020D
    77D2201FF01FFAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 0
  response: |-
    77D10116218040031FF
    77D21CA007D00240208
    77D220000FFFEAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 32.8125
  response: |-
    77D10116218040062FF
    77D21C7007E010C024A
    77D22004B004BAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 386.75
  response: |-
    77D101162180401F7FF
    77D21DF0080FEC6018E
    77D2203740372AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 263.8125
  response: |-
    77D1011621804088C00
    77D217B0090FFFB01FB
    77D22025B0259AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 14335.5625
  response: |-
    77D10116218047FFF7F
    77D21FF00857FFF0205
    77D227FFF02FDAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -2061.9375
  response: |-
    77D1011621804D5F6FD
    77D21820044FF8F01DD
    77D22ED97ED71AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 0
  response: |-
    77D1011621804FEDEFF
    77D21E90080001A0203
    77D2200000000AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -21.875
  response: |-
    77D1011621804FF07FF
    77D21BB007D002F020A
    77D22FFCEFFCEAAAAAA

tests/test_cases/2018/commands/713.77D.221804|fc=1.yaml (diff)
@@ -7,6 +7,12 @@ test_cases:
     77D21000083000101FD
     77D22FFD3FFD3AAAAAA
 - expected_values:
+    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -1516.8125
+  response: |-
+    77D1011621804000000
+    77D2101008300160200
+    77D22F275F275AAAAAA
+- expected_values:
     VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 2.625
   response: |-
     77D1011621804000000
