tests/test_cases/2018/commands/713.77D.221801|fc=1.yaml (before)
command_id: 713.77D.221801|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_FR_VSS: 0
    VOLKSWAGEN_FR_VSS_V2: 0
  response: |-
    77D100E621801000080
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 3.2
    VOLKSWAGEN_FR_VSS_V2: 3.2
  response: |-
    77D100E621801002080
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 5.1
    VOLKSWAGEN_FR_VSS_V2: 5.1
  response: |-
    77D100E621801003380
    77D21FFFF03DE044204
    77D220BAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 25.4
    VOLKSWAGEN_FR_VSS_V2: 25.4
  response: |-
    77D100E62180100FE80
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 43.9
    VOLKSWAGEN_FR_VSS_V2: 43.9
  response: |-
    77D100E62180101B780
    77D21FFFF087208E108
    77D22A7AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 54.4
    VOLKSWAGEN_FR_VSS_V2: 54.4
  response: |-
    77D100E621801022080
    77D21FFFF03BF040D03
    77D22EDAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 77.6
    VOLKSWAGEN_FR_VSS_V2: 77.6
  response: |-
    77D100E621801030880
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2018/commands/713.77D.221801|fc=1.yaml (after)
command_id: 713.77D.221801|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_FR_VSS: 0
    VOLKSWAGEN_FR_VSS_V2: 0
  response: |-
    77D100E621801000080
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 3.2
    VOLKSWAGEN_FR_VSS_V2: 3.2
  response: |-
    77D100E621801002080
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 5.1
    VOLKSWAGEN_FR_VSS_V2: 5.1
  response: |-
    77D100E621801003380
    77D21FFFF03DE044204
    77D220BAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 25.4
    VOLKSWAGEN_FR_VSS_V2: 25.4
  response: |-
    77D100E62180100FE80
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 43.9
    VOLKSWAGEN_FR_VSS_V2: 43.9
  response: |-
    77D100E62180101B780
    77D21FFFF087208E108
    77D22A7AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 54.4
    VOLKSWAGEN_FR_VSS_V2: 54.4
  response: |-
    77D100E621801022080
    77D21FFFF03BF040D03
    77D22EDAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 108.1
    VOLKSWAGEN_FR_VSS_V2: 108.1
  response: |-
    77D100E621801043980
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2018/commands/713.77D.221801|fc=1.yaml (diff)
@@ -43,9 +43,9 @@ test_cases:
     77D21FFFF03BF040D03
     77D22EDAAAAAAAAAAAA
 - expected_values:
-    VOLKSWAGEN_FR_VSS: 77.6
-    VOLKSWAGEN_FR_VSS_V2: 77.6
+    VOLKSWAGEN_FR_VSS: 108.1
+    VOLKSWAGEN_FR_VSS_V2: 108.1
   response: |-
-    77D100E621801030880
+    77D100E621801043980
     77D21FFFFFFFFFFFFFF
     77D22FFAAAAAAAAAAAA
