tests/test_cases/2018/commands/713.77D.221800|fc=1.yaml (before)
command_id: 713.77D.221800|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_FL_VSS: 0
    VOLKSWAGEN_FL_VSS_V2: 0
  response: |-
    77D100E621800000080
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 3.1
    VOLKSWAGEN_FL_VSS_V2: 3.1
  response: |-
    77D100E621800001F80
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 3.6
    VOLKSWAGEN_FL_VSS_V2: 3.6
  response: |-
    77D100E621800002480
    77D21FFFF043C058D05
    77D2205AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 14.3
    VOLKSWAGEN_FL_VSS_V2: 14.3
  response: |-
    77D100E621800008F80
    77D21FFFF097B0BE20A
    77D225FAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 25.5
    VOLKSWAGEN_FL_VSS_V2: 25.5
  response: |-
    77D100E62180000FF80
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 26
    VOLKSWAGEN_FL_VSS_V2: 26
  response: |-
    77D100E621800010480
    77D21FFFF04A1054904
    77D22F0AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 31.6
    VOLKSWAGEN_FL_VSS_V2: 31.6
  response: |-
    77D100E621800013C80
    77D21FFFF03E6041303
    77D22F7AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 77.4
    VOLKSWAGEN_FL_VSS_V2: 77.4
  response: |-
    77D100E621800030680
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2018/commands/713.77D.221800|fc=1.yaml (after)
command_id: 713.77D.221800|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_FL_VSS: 0
    VOLKSWAGEN_FL_VSS_V2: 0
  response: |-
    77D100E621800000080
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 3.1
    VOLKSWAGEN_FL_VSS_V2: 3.1
  response: |-
    77D100E621800001F80
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 3.6
    VOLKSWAGEN_FL_VSS_V2: 3.6
  response: |-
    77D100E621800002480
    77D21FFFF043C058D05
    77D2205AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 14.3
    VOLKSWAGEN_FL_VSS_V2: 14.3
  response: |-
    77D100E621800008F80
    77D21FFFF097B0BE20A
    77D225FAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 25.5
    VOLKSWAGEN_FL_VSS_V2: 25.5
  response: |-
    77D100E62180000FF80
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 26
    VOLKSWAGEN_FL_VSS_V2: 26
  response: |-
    77D100E621800010480
    77D21FFFF04A1054904
    77D22F0AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 31.6
    VOLKSWAGEN_FL_VSS_V2: 31.6
  response: |-
    77D100E621800013C80
    77D21FFFF03E6041303
    77D22F7AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 102.6
    VOLKSWAGEN_FL_VSS_V2: 102.6
  response: |-
    77D100E621800040280
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2018/commands/713.77D.221800|fc=1.yaml (diff)
@@ -50,9 +50,9 @@ test_cases:
     77D21FFFF03E6041303
     77D22F7AAAAAAAAAAAA
 - expected_values:
-    VOLKSWAGEN_FL_VSS: 77.4
-    VOLKSWAGEN_FL_VSS_V2: 77.4
+    VOLKSWAGEN_FL_VSS: 102.6
+    VOLKSWAGEN_FL_VSS_V2: 102.6
   response: |-
-    77D100E621800030680
+    77D100E621800040280
     77D21FFFFFFFFFFFFFF
     77D22FFAAAAAAAAAAAA
