tests/test_cases/2018/commands/7E0.22F469|din=03.yaml (before)
command_id: 7E0.22F469|din=03
test_cases:
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0000
    7E82180000080555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0000
    7E8218052517F555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0001
    7E821FF000080555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 18
  response: |-
    7E8100A62F4693F1212
    7E821804E4F81555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 19
  response: |-
    7E8100A62F4693F1312
    7E8217A4B4A7F555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 38
  response: |-
    7E8100A62F4693F2622
    7E821733F3D7C555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 73
  response: |-
    7E8100A62F4693F4948
    7E8217F6D6D80555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 74
  response: |-
    7E8100A62F4693F4A49
    7E8217F41407F555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F9C9D
    7E82180000080555555

tests/test_cases/2018/commands/7E0.22F469|din=03.yaml (after)
command_id: 7E0.22F469|din=03
test_cases:
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0000
    7E82180000080555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0000
    7E8218052517F555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0001
    7E821FF000080555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 18
  response: |-
    7E8100A62F4693F1212
    7E821804E4F81555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 34
  response: |-
    7E8100A62F4693F221D
    7E8216E000080555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 38
  response: |-
    7E8100A62F4693F2622
    7E821733F3D7C555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 73
  response: |-
    7E8100A62F4693F4948
    7E8217F6D6D80555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 74
  response: |-
    7E8100A62F4693F4A49
    7E8217F41407F555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F9C9D
    7E82180000080555555

tests/test_cases/2018/commands/7E0.22F469|din=03.yaml (diff)
@@ -21,10 +21,10 @@ test_cases:
     7E8100A62F4693F1212
     7E821804E4F81555555
 - expected_values:
-    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 19
+    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 34
   response: |-
-    7E8100A62F4693F1312
-    7E8217A4B4A7F555555
+    7E8100A62F4693F221D
+    7E8216E000080555555
 - expected_values:
     VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 38
   response: |-
