tests/test_cases/2019/commands/710.77A.222A61|fc=1.yaml (before)
command_id: 710.77A.222A61|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 13087.8
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 12593.7
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: "77A 10 0B 62 2A 61 00 01 FF \n77A 21 3E 00 01 EB F1 AA AA "
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 13144.3
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 12645
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: "77A 10 0B 62 2A 61 00 02 01 \n77A 21 73 00 01 ED F2 AA AA "
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 0
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 0
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 0
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 0
  response: |-
    77A100B622A61000000
    77A210000000000AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 3770.8
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 3694.3
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A61000093
    77A214C0000904FAAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 3772.7
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 3696.2
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A61000093
    77A215F00009062AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 3787.2
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 3711.3
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A61000093
    77A21F0000090F9AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 13081.6
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 12588.7
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001FF
    77A21000001EBBFAAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 13107.6
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 12612.3
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A61000200
    77A21040001ECABAAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 13205
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 12697.4
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A61000203
    77A21D20001EFFEAAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 13205.3
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 12697.6
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A61000203
    77A21D50001F000AAAA

tests/test_cases/2019/commands/710.77A.222A61|fc=1.yaml (after)
command_id: 710.77A.222A61|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 13087.8
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 12593.7
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: "77A 10 0B 62 2A 61 00 01 FF \n77A 21 3E 00 01 EB F1 AA AA "
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 13144.3
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 12645
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: "77A 10 0B 62 2A 61 00 02 01 \n77A 21 73 00 01 ED F2 AA AA "
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 0
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 0
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 0
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 0
  response: |-
    77A100B622A61000000
    77A210000000000AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 3770.8
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 3694.3
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A61000093
    77A214C0000904FAAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 3772.7
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 3696.2
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A61000093
    77A215F00009062AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 3787.2
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 3711.3
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A61000093
    77A21F0000090F9AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 4621.7
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 4504
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610000B4
    77A21890000AFF0AAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 13081.6
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 12588.7
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A610001FF
    77A21000001EBBFAAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 13107.6
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 12612.3
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A61000200
    77A21040001ECABAAAA
- expected_values:
    VOLKSWAGEN_MQB_BAT_TOT_CHG: 13205.3
    VOLKSWAGEN_MQB_BAT_TOT_DIS: 12697.6
    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
  response: |-
    77A100B622A61000203
    77A21D50001F000AAAA

tests/test_cases/2019/commands/710.77A.222A61|fc=1.yaml (diff)
@@ -45,6 +45,14 @@ test_cases:
     77A100B622A61000093
     77A21F0000090F9AAAA
 - expected_values:
+    VOLKSWAGEN_MQB_BAT_TOT_CHG: 4621.7
+    VOLKSWAGEN_MQB_BAT_TOT_DIS: 4504
+    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
+    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
+  response: |-
+    77A100B622A610000B4
+    77A21890000AFF0AAAA
+- expected_values:
     VOLKSWAGEN_MQB_BAT_TOT_CHG: 13081.6
     VOLKSWAGEN_MQB_BAT_TOT_DIS: 12588.7
     VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
@@ -60,14 +68,6 @@ test_cases:
   response: |-
     77A100B622A61000200
     77A21040001ECABAAAA
-- expected_values:
-    VOLKSWAGEN_MQB_BAT_TOT_CHG: 13205
-    VOLKSWAGEN_MQB_BAT_TOT_DIS: 12697.4
-    VOLKSWAGEN_SSB_TOTAL_CHARGE: 100
-    VOLKSWAGEN_SSB_TOTAL_DISCHARGE: 100
-  response: |-
-    77A100B622A61000203
-    77A21D20001EFFEAAAA
 - expected_values:
     VOLKSWAGEN_MQB_BAT_TOT_CHG: 13205.3
     VOLKSWAGEN_MQB_BAT_TOT_DIS: 12697.6
