tests/test_cases/2019/commands/710.77A.222A10|fc=1.yaml (before)
command_id: 710.77A.222A10|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 9
    VOLKSWAGEN_MQB_BAT_V_REST: 9
  response: 77A04622A1000
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 15.56471
    VOLKSWAGEN_MQB_BAT_V_REST: 12.1
  response: 77A04622A101F
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 15.77647
    VOLKSWAGEN_MQB_BAT_V_REST: 12.2
  response: 77A04622A1020
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 15.98824
    VOLKSWAGEN_MQB_BAT_V_REST: 12.3
  response: 77A04622A1021
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 16.2
    VOLKSWAGEN_MQB_BAT_V_REST: 12.4
  response: 77A04622A1022
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 16.41176
    VOLKSWAGEN_MQB_BAT_V_REST: 12.5
  response: 77A04622A1023
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 16.62353
    VOLKSWAGEN_MQB_BAT_V_REST: 12.6
  response: 77A04622A1024
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 16.83529
    VOLKSWAGEN_MQB_BAT_V_REST: 12.7
  response: 77A04622A1025
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 21.70588
    VOLKSWAGEN_MQB_BAT_V_REST: 15
  response: 77A04622A103C

tests/test_cases/2019/commands/710.77A.222A10|fc=1.yaml (after)
command_id: 710.77A.222A10|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 9
    VOLKSWAGEN_MQB_BAT_V_REST: 9
  response: 77A04622A1000
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 15.56471
    VOLKSWAGEN_MQB_BAT_V_REST: 12.1
  response: 77A04622A101F
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 15.77647
    VOLKSWAGEN_MQB_BAT_V_REST: 12.2
  response: 77A04622A1020
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 15.98824
    VOLKSWAGEN_MQB_BAT_V_REST: 12.3
  response: 77A04622A1021
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 16.2
    VOLKSWAGEN_MQB_BAT_V_REST: 12.4
  response: 77A04622A1022
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 16.41176
    VOLKSWAGEN_MQB_BAT_V_REST: 12.5
  response: 77A04622A1023
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 16.62353
    VOLKSWAGEN_MQB_BAT_V_REST: 12.6
  response: 77A04622A1024
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 16.83529
    VOLKSWAGEN_MQB_BAT_V_REST: 12.7
  response: 77A04622A1025
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 17.04706
    VOLKSWAGEN_MQB_BAT_V_REST: 12.8
  response: 77A04622A1026
- expected_values:
    VOLKSWAGEN_BAT_V_AT_REST: 21.70588
    VOLKSWAGEN_MQB_BAT_V_REST: 15
  response: 77A04622A103C

tests/test_cases/2019/commands/710.77A.222A10|fc=1.yaml (diff)
@@ -33,6 +33,10 @@ test_cases:
     VOLKSWAGEN_MQB_BAT_V_REST: 12.7
   response: 77A04622A1025
 - expected_values:
+    VOLKSWAGEN_BAT_V_AT_REST: 17.04706
+    VOLKSWAGEN_MQB_BAT_V_REST: 12.8
+  response: 77A04622A1026
+- expected_values:
     VOLKSWAGEN_BAT_V_AT_REST: 21.70588
     VOLKSWAGEN_MQB_BAT_V_REST: 15
   response: 77A04622A103C
