tests/test_cases/2019/commands/712.77C.221812|fc=1.yaml (before)
command_id: 712.77C.221812|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_MQB_SWA: 0.56
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 0.5
  response: 77C06621812000401
- expected_values:
    VOLKSWAGEN_MQB_SWA: -25.69
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -25.75
  response: 77C06621812FF3201
- expected_values:
    VOLKSWAGEN_MQB_SWA: -0.19
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -0.25
  response: 77C06621812FFFE01
- expected_values:
    VOLKSWAGEN_MQB_SWA: 0.06
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 0
  response: |-
    77C1008621812000008
    77C219000AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 0.06
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 0
  response: |-
    77C1008621812000094
    77C21F400AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 0.06
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 0
  response: |-
    77C10086218120000C8
    77C210100AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 1.185
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 1.125
  response: |-
    77C100862181200091B
    77C215F00AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 23.935
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 23.875
  response: |-
    77C100862181200BF00
    77C210300AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: -31.94
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -32
  response: |-
    77C1008621812FF009A
    77C21F900AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: -15.69
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -15.75
  response: |-
    77C1008621812FF82FF
    77C21C300AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: -0.065
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -0.125
  response: |-
    77C1008621812FFFF2F
    77C219900AAAAAAAAAA

tests/test_cases/2019/commands/712.77C.221812|fc=1.yaml (after)
command_id: 712.77C.221812|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_MQB_SWA: 0.56
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 0.5
  response: 77C06621812000401
- expected_values:
    VOLKSWAGEN_MQB_SWA: -25.69
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -25.75
  response: 77C06621812FF3201
- expected_values:
    VOLKSWAGEN_MQB_SWA: -0.19
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -0.25
  response: 77C06621812FFFE01
- expected_values:
    VOLKSWAGEN_MQB_SWA: 0.06
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 0
  response: |-
    77C1008621812000008
    77C219000AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 0.06
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 0
  response: |-
    77C1008621812000094
    77C21F400AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 0.06
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 0
  response: |-
    77C10086218120000C8
    77C210100AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 0.31
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 0.25
  response: |-
    77C100862181200023A
    77C211F00AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: 23.935
    VOLKSWAGEN_STEER_WHEEL_ANGLE: 23.875
  response: |-
    77C100862181200BF00
    77C210300AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: -31.94
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -32
  response: |-
    77C1008621812FF009A
    77C21F900AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: -15.69
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -15.75
  response: |-
    77C1008621812FF82FF
    77C21C300AAAAAAAAAA
- expected_values:
    VOLKSWAGEN_MQB_SWA: -0.065
    VOLKSWAGEN_STEER_WHEEL_ANGLE: -0.125
  response: |-
    77C1008621812FFFF2F
    77C219900AAAAAAAAAA

tests/test_cases/2019/commands/712.77C.221812|fc=1.yaml (diff)
@@ -31,11 +31,11 @@ test_cases:
     77C10086218120000C8
     77C210100AAAAAAAAAA
 - expected_values:
-    VOLKSWAGEN_MQB_SWA: 1.185
-    VOLKSWAGEN_STEER_WHEEL_ANGLE: 1.125
+    VOLKSWAGEN_MQB_SWA: 0.31
+    VOLKSWAGEN_STEER_WHEEL_ANGLE: 0.25
   response: |-
-    77C100862181200091B
-    77C215F00AAAAAAAAAA
+    77C100862181200023A
+    77C211F00AAAAAAAAAA
 - expected_values:
     VOLKSWAGEN_MQB_SWA: 23.935
     VOLKSWAGEN_STEER_WHEEL_ANGLE: 23.875
