tests/test_cases/2019/commands/713.77D.221821|fc=1.yaml (before)
command_id: 713.77D.221821|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 225
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 225
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 248
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 250
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AE1FAFAFAE1
    77D26F8FEFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 228
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 227
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 247
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 249
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 249
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 249
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AE3F9F9F9E4
    77D26F7FFFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 231
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 230
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 251
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 254
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 254
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 254
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AE6FEFEFEE7
    77D26FBFEFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 239
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 231
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 249
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 251
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 251
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 251
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AE7FBFBFBEF
    77D26F9FFFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 246
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 232
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 252
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 254
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 254
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 254
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AE8FEFEFEF6
    77D26FCFEFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 240
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 233
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 248
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 253
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 253
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 253
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AE9FDFDFDF0
    77D26F8FEFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 236
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 238
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 246
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 251
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 253
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 251
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 253
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 251
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AEEFBFBFBEC
    77D26F6FDFDAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 241
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 239
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 244
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 251
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 251
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 251
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AEFFBFBFBF1
    77D26F4FFFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 228
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 240
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 250
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 250
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AF0FAFAFAE4
    77D26FAFFFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 238
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 234
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 238
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 244
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 252
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 244
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 244
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBEAF4F4F4EE
    77D26EEFCFEAAAAAAAA

tests/test_cases/2019/commands/713.77D.221821|fc=1.yaml (after)
command_id: 713.77D.221821|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 225
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 225
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 248
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 250
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AE1FAFAFAE1
    77D26F8FEFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 228
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 227
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 247
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 249
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 249
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 249
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AE3F9F9F9E4
    77D26F7FFFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 231
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 230
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 251
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 254
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 254
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 254
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AE6FEFEFEE7
    77D26FBFEFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 239
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 231
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 249
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 251
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 251
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 251
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AE7FBFBFBEF
    77D26F9FFFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 246
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 232
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 252
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 254
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 254
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 254
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AE8FEFEFEF6
    77D26FCFEFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 240
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 233
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 248
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 253
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 253
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 253
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AE9FDFDFDF0
    77D26F8FEFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 236
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 238
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 246
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 251
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 253
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 251
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 253
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 251
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AEEFBFBFBEC
    77D26F6FDFDAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 241
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 239
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 244
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 251
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 251
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 251
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AEFFBFBFBF1
    77D26F4FFFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 228
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 240
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 250
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 133946
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 148212
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 148207
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 147130
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 134039
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 133948
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 134060
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 147136
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 250
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 255
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 250
  response: |-
    77D102C621821010002
    77D2142F400023EC000
    77D22020BAC00020B3C
    77D23000242EF00023E
    77D24BA00020B970002
    77D250B3AF0FAFAFAE4
    77D26FAFFFFAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 237
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 234
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 241
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 244
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 252
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 244
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 244
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBEAF4F4F4ED
    77D26F1FCFEAAAAAAAA
- expected_values:
    VOLKSWAGEN_TPMS_AVAIL: 1
    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 236
    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 235
    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 236
    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 244
    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 252
    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 244
    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 254
    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 244
  response: |-
    77D102C621821010003
    77D21336F0003336F00
    77D2202D3680002B756
    77D230002D2810002B7
    77D2416000299AD0002
    77D2593BBEBF4F4F4EC
    77D26ECFCFEAAAAAAAA

tests/test_cases/2019/commands/713.77D.221821|fc=1.yaml (diff)
@@ -236,9 +236,9 @@ test_cases:
     77D26FAFFFFAAAAAAAA
 - expected_values:
     VOLKSWAGEN_TPMS_AVAIL: 1
-    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 238
+    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 237
     VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 234
-    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 238
+    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 241
     VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 244
     VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
     VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
@@ -258,5 +258,31 @@ test_cases:
     77D2202D3680002B756
     77D230002D2810002B7
     77D2416000299AD0002
-    77D2593BBEAF4F4F4EE
-    77D26EEFCFEAAAAAAAA
+    77D2593BBEAF4F4F4ED
+    77D26F1FCFEAAAAAAAA
+- expected_values:
+    VOLKSWAGEN_TPMS_AVAIL: 1
+    VOLKSWAGEN_TPMS_FR_L_FLAT_TIRE_IND: 236
+    VOLKSWAGEN_TPMS_FR_L_TIRE_P_DIFF_IND: 235
+    VOLKSWAGEN_TPMS_FR_R_FLAT_TIRE_IND: 236
+    VOLKSWAGEN_TPMS_FR_R_TIRE_P_DIFF_IND: 244
+    VOLKSWAGEN_TPMS_ODO_RDG_AT_FOURTH_TO_LAST_WARN: 168891
+    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_ADAPT: 200000
+    VOLKSWAGEN_TPMS_ODO_RDG_AT_LAST_WARN: 184961
+    VOLKSWAGEN_TPMS_ODO_RDG_AT_NEXT_TO_LAST_WARN: 177942
+    VOLKSWAGEN_TPMS_ODO_RDG_AT_THIRD_TO_LAST_WARN: 170413
+    VOLKSWAGEN_TPMS_ODO_RDG_FOUR_ADAPTATIONS_AGO: 178006
+    VOLKSWAGEN_TPMS_ODO_RDG_THREE_ADAPTATIONS_AGO: 185192
+    VOLKSWAGEN_TPMS_ODO_RDG_TWO_ADAPTATIONS_AGO: 200000
+    VOLKSWAGEN_TPMS_RR_L_FLAT_TIRE_IND: 252
+    VOLKSWAGEN_TPMS_RR_L_TIRE_P_DIFF_IND: 244
+    VOLKSWAGEN_TPMS_RR_R_FLAT_TIRE_IND: 254
+    VOLKSWAGEN_TPMS_RR_R_TIRE_P_DIFF_IND: 244
+  response: |-
+    77D102C621821010003
+    77D21336F0003336F00
+    77D2202D3680002B756
+    77D230002D2810002B7
+    77D2416000299AD0002
+    77D2593BBEBF4F4F4EC
+    77D26ECFCFEAAAAAAAA
