tests/test_cases/2019/commands/713.77D.221804|fc=1.yaml (before)
command_id: 713.77D.221804|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -14.875
  response: |-
    77D1011621804000000
    77D21200080FFEC0200
    77D22FFDEFFE1AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 170.625
  response: |-
    77D10116218040000FF
    77D21E50080000C01FF
    77D2201860186AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -365.75
  response: |-
    77D10116218040000FF
    77D21F40082FFF901FB
    77D22FCBCFCBCAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -27.5625
  response: |-
    77D1011621804000200
    77D2106007E00830229
    77D22FFC1FFC1AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 20.5625
  response: |-
    77D1011621804000300
    77D211F007F00C3023D
    77D22002F002FAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -31.9375
  response: |-
    77D1011621804000400
    77D2112007FFFCE01F7
    77D22FFB7FFB7AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 0
  response: |-
    77D1011621804000AFF
    77D21FC007C00600226
    77D2200000000AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 3.9375
  response: |-
    77D101162180400FF00
    77D210F007FFF6501D5
    77D2200090009AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 14335.5625
  response: |-
    77D10116218047FFF7F
    77D21FF007E7FFF0205
    77D227FFF04F6AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 14335.5625
  response: |-
    77D10116218047FFF7F
    77D21FF7FFF7FFF7FFF
    77D227FFF10C9AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -1926.75
  response: |-
    77D1011621804D6EAFE
    77D21860057FF5C01D5
    77D22EECCEEC5AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -312.8125
  response: |-
    77D1011621804FB85FF
    77D21D30079FED701AE
    77D22FD35FD11AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -28.875
  response: |-
    77D1011621804FF00FF
    77D21B1007C0043020D
    77D22FFBEFFBEAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 4367.5625
  response: |-
    77D1011621804FFE1FF
    77D21FC007DFFD901FA
    77D2226FF26FFAAAAAA

tests/test_cases/2019/commands/713.77D.221804|fc=1.yaml (after)
command_id: 713.77D.221804|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -14.875
  response: |-
    77D1011621804000000
    77D21200080FFEC0200
    77D22FFDEFFE1AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 170.625
  response: |-
    77D10116218040000FF
    77D21E50080000C01FF
    77D2201860186AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -365.75
  response: |-
    77D10116218040000FF
    77D21F40082FFF901FB
    77D22FCBCFCBCAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -27.5625
  response: |-
    77D1011621804000200
    77D2106007E00830229
    77D22FFC1FFC1AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 20.5625
  response: |-
    77D1011621804000300
    77D211F007F00C3023D
    77D22002F002FAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -31.9375
  response: |-
    77D1011621804000400
    77D2112007FFFCE01F7
    77D22FFB7FFB7AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 0
  response: |-
    77D1011621804000AFF
    77D21FC007C00600226
    77D2200000000AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 3.9375
  response: |-
    77D101162180400FF00
    77D210F007FFF6501D5
    77D2200090009AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 14335.5625
  response: |-
    77D10116218047FFF7F
    77D21FF007E7FFF0205
    77D227FFF04F6AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 14335.5625
  response: |-
    77D10116218047FFF7F
    77D21FF7FFF7FFF7FFF
    77D227FFF10C9AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -1926.75
  response: |-
    77D1011621804D6EAFE
    77D21860057FF5C01D5
    77D22EECCEEC5AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -252.875
  response: |-
    77D1011621804F968FF
    77D21B20076FEB501A0
    77D22FDBEFDC1AAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -28.875
  response: |-
    77D1011621804FF00FF
    77D21B1007C0043020D
    77D22FFBEFFBEAAAAAA
- expected_values:
    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: 4367.5625
  response: |-
    77D1011621804FFE1FF
    77D21FC007DFFD901FA
    77D2226FF26FFAAAAAA

tests/test_cases/2019/commands/713.77D.221804|fc=1.yaml (diff)
@@ -67,11 +67,11 @@ test_cases:
     77D21860057FF5C01D5
     77D22EECCEEC5AAAAAA
 - expected_values:
-    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -312.8125
+    VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -252.875
   response: |-
-    77D1011621804FB85FF
-    77D21D30079FED701AE
-    77D22FD35FD11AAAAAA
+    77D1011621804F968FF
+    77D21B20076FEB501A0
+    77D22FDBEFDC1AAAAAA
 - expected_values:
     VOLKSWAGEN_STEER_WHEEL_ANGLE_ABS: -28.875
   response: |-
