tests/test_cases/2019/commands/713.77D.221803|fc=1.yaml (before)
command_id: 713.77D.221803|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_RR_VSS: 0
    VOLKSWAGEN_RR_VSS_V2: 0
  response: |-
    77D100E621803000000
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 0
    VOLKSWAGEN_RR_VSS_V2: 0
  response: |-
    77D100E621803000030
    77D210007FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 1
    VOLKSWAGEN_RR_VSS_V2: 1
  response: |-
    77D100E621803000A70
    77D210006FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 5.2
    VOLKSWAGEN_RR_VSS_V2: 5.2
  response: |-
    77D100E621803003430
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 50.8
    VOLKSWAGEN_RR_VSS_V2: 50.8
  response: |-
    77D100E62180301FC30
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 82.4
    VOLKSWAGEN_RR_VSS_V2: 82.4
  response: |-
    77D100E621803033830
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2019/commands/713.77D.221803|fc=1.yaml (after)
command_id: 713.77D.221803|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_RR_VSS: 0
    VOLKSWAGEN_RR_VSS_V2: 0
  response: |-
    77D100E621803000000
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 0
    VOLKSWAGEN_RR_VSS_V2: 0
  response: |-
    77D100E621803000010
    77D210000FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 1
    VOLKSWAGEN_RR_VSS_V2: 1
  response: |-
    77D100E621803000A70
    77D210006FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 5.2
    VOLKSWAGEN_RR_VSS_V2: 5.2
  response: |-
    77D100E621803003430
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 50.8
    VOLKSWAGEN_RR_VSS_V2: 50.8
  response: |-
    77D100E62180301FC30
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RR_VSS: 82.4
    VOLKSWAGEN_RR_VSS_V2: 82.4
  response: |-
    77D100E621803033830
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2019/commands/713.77D.221803|fc=1.yaml (diff)
@@ -11,8 +11,8 @@ test_cases:
     VOLKSWAGEN_RR_VSS: 0
     VOLKSWAGEN_RR_VSS_V2: 0
   response: |-
-    77D100E621803000030
-    77D210007FFFEFFFEFF
+    77D100E621803000010
+    77D210000FFFEFFFEFF
     77D22FEAAAAAAAAAAAA
 - expected_values:
     VOLKSWAGEN_RR_VSS: 1
