tests/test_cases/2019/commands/713.77D.221800|fc=1.yaml (before)
command_id: 713.77D.221800|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_FL_VSS: 0
    VOLKSWAGEN_FL_VSS_V2: 0
  response: |-
    77D100E621800000080
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 3.5
    VOLKSWAGEN_FL_VSS_V2: 3.5
  response: |-
    77D100E621800002380
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 12.3
    VOLKSWAGEN_FL_VSS_V2: 12.3
  response: |-
    77D100E621800007B80
    77D21FFFF04BE050804
    77D22D8AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 20.5
    VOLKSWAGEN_FL_VSS_V2: 20.5
  response: |-
    77D100E62180000CD80
    77D21FFFF052406AF05
    77D22C7AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 24
    VOLKSWAGEN_FL_VSS_V2: 24
  response: |-
    77D100E62180000F080
    77D21FFFF0456052204
    77D2294AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 25.5
    VOLKSWAGEN_FL_VSS_V2: 25.5
  response: |-
    77D100E62180000FF80
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 31.8
    VOLKSWAGEN_FL_VSS_V2: 31.8
  response: |-
    77D100E621800013E80
    77D21FFFF048804DE04
    77D22B8AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 117.1
    VOLKSWAGEN_FL_VSS_V2: 117.1
  response: |-
    77D100E621800049380
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2019/commands/713.77D.221800|fc=1.yaml (after)
command_id: 713.77D.221800|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_FL_VSS: 0
    VOLKSWAGEN_FL_VSS_V2: 0
  response: |-
    77D100E621800000080
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 3.5
    VOLKSWAGEN_FL_VSS_V2: 3.5
  response: |-
    77D100E621800002380
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 12.3
    VOLKSWAGEN_FL_VSS_V2: 12.3
  response: |-
    77D100E621800007B80
    77D21FFFF04BE050804
    77D22D8AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 20.5
    VOLKSWAGEN_FL_VSS_V2: 20.5
  response: |-
    77D100E62180000CD80
    77D21FFFF052406AF05
    77D22C7AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 24
    VOLKSWAGEN_FL_VSS_V2: 24
  response: |-
    77D100E62180000F080
    77D21FFFF0456052204
    77D2294AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 25.5
    VOLKSWAGEN_FL_VSS_V2: 25.5
  response: |-
    77D100E62180000FF80
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 31.8
    VOLKSWAGEN_FL_VSS_V2: 31.8
  response: |-
    77D100E621800013E80
    77D21FFFF048804DE04
    77D22B8AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FL_VSS: 113.6
    VOLKSWAGEN_FL_VSS_V2: 113.6
  response: |-
    77D100E621800047080
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2019/commands/713.77D.221800|fc=1.yaml (diff)
@@ -50,9 +50,9 @@ test_cases:
     77D21FFFF048804DE04
     77D22B8AAAAAAAAAAAA
 - expected_values:
-    VOLKSWAGEN_FL_VSS: 117.1
-    VOLKSWAGEN_FL_VSS_V2: 117.1
+    VOLKSWAGEN_FL_VSS: 113.6
+    VOLKSWAGEN_FL_VSS_V2: 113.6
   response: |-
-    77D100E621800049380
+    77D100E621800047080
     77D21FFFFFFFFFFFFFF
     77D22FFAAAAAAAAAAAA
