tests/test_cases/2019/commands/713.77D.2218B6|fc=1.yaml (before)
command_id: 713.77D.2218B6|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B6010203
    77D21BA0000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601020A
    77D21000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B6010287
    77D21950000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601028C
    77D213D0000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601028C
    77D21E60000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601039E
    77D216C0000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601039E
    77D21F40000AAAAAAAA

tests/test_cases/2019/commands/713.77D.2218B6|fc=1.yaml (after)
command_id: 713.77D.2218B6|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B6010203
    77D21BA0000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601020A
    77D21000000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601020B
    77D21860000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B6010287
    77D21950000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601028C
    77D213D0000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601028C
    77D21E60000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601039E
    77D216C0000AAAAAAAA
- expected_values:
    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
  response: |-
    77D10096218B601039E
    77D21F40000AAAAAAAA

tests/test_cases/2019/commands/713.77D.2218B6|fc=1.yaml (diff)
@@ -19,6 +19,13 @@ test_cases:
     VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
     VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
   response: |-
+    77D10096218B601020B
+    77D21860000AAAAAAAA
+- expected_values:
+    VOLKSWAGEN_CNT_STEER_SUPPORT_ACTIVE: 0
+    VOLKSWAGEN_CNT_STEER_SUPPORT_ODO_RDG_OF_LAST_ACT: 1
+    VOLKSWAGEN_CNT_STEER_SUPPORT_STEERING_TRQ: 0
+  response: |-
     77D10096218B6010287
     77D21950000AAAAAAAA
 - expected_values:
