tests/test_cases/2019/commands/713.77D.221802|fc=1.yaml (before)
command_id: 713.77D.221802|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_RL_VSS: 0
    VOLKSWAGEN_RL_VSS_V2: 0
  response: |-
    77D100E621802000000
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 0
    VOLKSWAGEN_RL_VSS_V2: 0
  response: |-
    77D100E621802000010
    77D210001FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 0
    VOLKSWAGEN_RL_VSS_V2: 0
  response: |-
    77D100E621802000070
    77D210007FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 3.2
    VOLKSWAGEN_RL_VSS_V2: 3.2
  response: |-
    77D100E621802002030
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 4.2
    VOLKSWAGEN_RL_VSS_V2: 4.2
  response: |-
    77D100E621802002A30
    77D2100070A8C101C0E
    77D225AAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 30.6
    VOLKSWAGEN_RL_VSS_V2: 30.6
  response: |-
    77D100E621802013230
    77D21000703CE040C03
    77D22EFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 36
    VOLKSWAGEN_RL_VSS_V2: 36
  response: |-
    77D100E621802016830
    77D21000704DE053F05
    77D2211AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 42.9
    VOLKSWAGEN_RL_VSS_V2: 42.9
  response: |-
    77D100E62180201AD30
    77D21000703C5040F03
    77D22F4AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 45.5
    VOLKSWAGEN_RL_VSS_V2: 45.5
  response: |-
    77D100E62180201C730
    77D21000704E805B205
    77D2256AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 51.1
    VOLKSWAGEN_RL_VSS_V2: 51.1
  response: |-
    77D100E62180201FF30
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 153.8
    VOLKSWAGEN_RL_VSS_V2: 153.8
  response: |-
    77D100E621802060230
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2019/commands/713.77D.221802|fc=1.yaml (after)
command_id: 713.77D.221802|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_RL_VSS: 0
    VOLKSWAGEN_RL_VSS_V2: 0
  response: |-
    77D100E621802000000
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 0
    VOLKSWAGEN_RL_VSS_V2: 0
  response: |-
    77D100E621802000010
    77D210001FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 0
    VOLKSWAGEN_RL_VSS_V2: 0
  response: |-
    77D100E621802000070
    77D210007FFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 3.2
    VOLKSWAGEN_RL_VSS_V2: 3.2
  response: |-
    77D100E621802002030
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 4.2
    VOLKSWAGEN_RL_VSS_V2: 4.2
  response: |-
    77D100E621802002A30
    77D2100070A8C101C0E
    77D225AAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 30.6
    VOLKSWAGEN_RL_VSS_V2: 30.6
  response: |-
    77D100E621802013230
    77D21000703CE040C03
    77D22EFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 32
    VOLKSWAGEN_RL_VSS_V2: 32
  response: |-
    77D100E621802014030
    77D21000704E205EA05
    77D22A7AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 36
    VOLKSWAGEN_RL_VSS_V2: 36
  response: |-
    77D100E621802016830
    77D21000704DE053F05
    77D2211AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 45.5
    VOLKSWAGEN_RL_VSS_V2: 45.5
  response: |-
    77D100E62180201C730
    77D21000704E805B205
    77D2256AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 51.1
    VOLKSWAGEN_RL_VSS_V2: 51.1
  response: |-
    77D100E62180201FF30
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_RL_VSS: 153.8
    VOLKSWAGEN_RL_VSS_V2: 153.8
  response: |-
    77D100E621802060230
    77D210007FFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2019/commands/713.77D.221802|fc=1.yaml (diff)
@@ -43,19 +43,19 @@ test_cases:
     77D21000703CE040C03
     77D22EFAAAAAAAAAAAA
 - expected_values:
+    VOLKSWAGEN_RL_VSS: 32
+    VOLKSWAGEN_RL_VSS_V2: 32
+  response: |-
+    77D100E621802014030
+    77D21000704E205EA05
+    77D22A7AAAAAAAAAAAA
+- expected_values:
     VOLKSWAGEN_RL_VSS: 36
     VOLKSWAGEN_RL_VSS_V2: 36
   response: |-
     77D100E621802016830
     77D21000704DE053F05
     77D2211AAAAAAAAAAAA
-- expected_values:
-    VOLKSWAGEN_RL_VSS: 42.9
-    VOLKSWAGEN_RL_VSS_V2: 42.9
-  response: |-
-    77D100E62180201AD30
-    77D21000703C5040F03
-    77D22F4AAAAAAAAAAAA
 - expected_values:
     VOLKSWAGEN_RL_VSS: 45.5
     VOLKSWAGEN_RL_VSS_V2: 45.5
