tests/test_cases/2019/commands/713.77D.22180C|fc=1.yaml (before)
command_id: 713.77D.22180C|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 0
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 0
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 0
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 0
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 0
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 0
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 0
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 0
  response: |-
    77D100C62180CBC0000
    77D21000000000000AA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 6.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 6.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 23.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 23.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 6.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 6.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 23.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 23.5
  response: |-
    77D100C62180CBC000D
    77D21000D002F002FAA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 7.5
  response: |-
    77D100C62180CBC000F
    77D21000F000F000FAA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 126
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 126
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 195.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 195
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 126
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 126
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 195.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 195
  response: |-
    77D100C62180CBC00FC
    77D2100FC01870186AA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 138.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 138.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 215.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 215
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 138.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 138.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 215.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 215
  response: |-
    77D100C62180CBC0115
    77D21011501AF01AEAA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 0
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 0
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 0
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 0
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 0
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 0
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 0
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 0
  response: |-
    77D100C62180CBD0000
    77D21000000000000AA

tests/test_cases/2019/commands/713.77D.22180C|fc=1.yaml (after)
command_id: 713.77D.22180C|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 0
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 0
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 0
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 0
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 0
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 0
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 0
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 0
  response: |-
    77D100C62180CBC0000
    77D21000000000000AA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 6.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 6.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 6.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 6.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 7.5
  response: |-
    77D100C62180CBC000D
    77D21000D000F000FAA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 7.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 7.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 7.5
  response: |-
    77D100C62180CBC000F
    77D21000F000F000FAA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 126
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 126
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 195.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 195
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 126
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 126
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 195.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 195
  response: |-
    77D100C62180CBC00FC
    77D2100FC01870186AA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 138.5
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 138.5
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 215.5
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 215
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 138.5
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 138.5
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 215.5
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 215
  response: |-
    77D100C62180CBC0115
    77D21011501AF01AEAA
- expected_values:
    VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 0
    VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 0
    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 0
    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 0
    VOLKSWAGEN_EDL_ACTIVE: 0
    VOLKSWAGEN_EDL_FR_L_BRAKE_T: 0
    VOLKSWAGEN_EDL_FR_R_BRAKE_T: 0
    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 0
    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 0
  response: |-
    77D100C62180CBD0000
    77D21000000000000AA

tests/test_cases/2019/commands/713.77D.22180C|fc=1.yaml (diff)
@@ -16,16 +16,16 @@ test_cases:
 - expected_values:
     VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 6.5
     VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 6.5
-    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 23.5
-    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 23.5
+    VOLKSWAGEN_EDIFF_LOCK_RL_BRAKE_T: 7.5
+    VOLKSWAGEN_EDIFF_LOCK_RR_BRAKE_T: 7.5
     VOLKSWAGEN_EDL_ACTIVE: 0
     VOLKSWAGEN_EDL_FR_L_BRAKE_T: 6.5
     VOLKSWAGEN_EDL_FR_R_BRAKE_T: 6.5
-    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 23.5
-    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 23.5
+    VOLKSWAGEN_EDL_RR_L_BRAKE_T: 7.5
+    VOLKSWAGEN_EDL_RR_R_BRAKE_T: 7.5
   response: |-
     77D100C62180CBC000D
-    77D21000D002F002FAA
+    77D21000D000F000FAA
 - expected_values:
     VOLKSWAGEN_EDIFF_LOCK_FL_BRAKE_T: 7.5
     VOLKSWAGEN_EDIFF_LOCK_FR_BRAKE_T: 7.5
