tests/test_cases/2019/commands/713.77D.221801|fc=1.yaml (before)
command_id: 713.77D.221801|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_FR_VSS: 0
    VOLKSWAGEN_FR_VSS_V2: 0
  response: |-
    77D100E621801000080
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 3
    VOLKSWAGEN_FR_VSS_V2: 3
  response: |-
    77D100E621801001E80
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 17.3
    VOLKSWAGEN_FR_VSS_V2: 17.3
  response: |-
    77D100E62180100AD80
    77D21FFFF04E505AE05
    77D2230AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 19.8
    VOLKSWAGEN_FR_VSS_V2: 19.8
  response: |-
    77D100E62180100C680
    77D21FFFF058706F106
    77D2205AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 25
    VOLKSWAGEN_FR_VSS_V2: 25
  response: |-
    77D100E62180100FA80
    77D21FFFF10F91E5D12
    77D22C5AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 25.5
    VOLKSWAGEN_FR_VSS_V2: 25.5
  response: |-
    77D100E62180100FF80
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 47.7
    VOLKSWAGEN_FR_VSS_V2: 47.7
  response: |-
    77D100E62180101DD80
    77D21FFFF03C6042704
    77D2201AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 48.6
    VOLKSWAGEN_FR_VSS_V2: 48.6
  response: |-
    77D100E62180101E680
    77D21FFFF03C7040C03
    77D22F5AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 153.9
    VOLKSWAGEN_FR_VSS_V2: 153.9
  response: |-
    77D100E621801060380
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2019/commands/713.77D.221801|fc=1.yaml (after)
command_id: 713.77D.221801|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_FR_VSS: 0
    VOLKSWAGEN_FR_VSS_V2: 0
  response: |-
    77D100E621801000080
    77D21FFFFFFFEFFFEFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 3
    VOLKSWAGEN_FR_VSS_V2: 3
  response: |-
    77D100E621801001E80
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 17.3
    VOLKSWAGEN_FR_VSS_V2: 17.3
  response: |-
    77D100E62180100AD80
    77D21FFFF04E505AE05
    77D2230AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 19.8
    VOLKSWAGEN_FR_VSS_V2: 19.8
  response: |-
    77D100E62180100C680
    77D21FFFF058706F106
    77D2205AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 25
    VOLKSWAGEN_FR_VSS_V2: 25
  response: |-
    77D100E62180100FA80
    77D21FFFF10F91E5D12
    77D22C5AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 25.5
    VOLKSWAGEN_FR_VSS_V2: 25.5
  response: |-
    77D100E62180100FF80
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 47.7
    VOLKSWAGEN_FR_VSS_V2: 47.7
  response: |-
    77D100E62180101DD80
    77D21FFFF03C6042704
    77D2201AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 48.6
    VOLKSWAGEN_FR_VSS_V2: 48.6
  response: |-
    77D100E62180101E680
    77D21FFFF03C7040C03
    77D22F5AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 48.9
    VOLKSWAGEN_FR_VSS_V2: 48.9
  response: |-
    77D100E62180101E980
    77D21FFFF04B4051A04
    77D22FCAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_FR_VSS: 153.9
    VOLKSWAGEN_FR_VSS_V2: 153.9
  response: |-
    77D100E621801060380
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA

tests/test_cases/2019/commands/713.77D.221801|fc=1.yaml (diff)
@@ -57,6 +57,13 @@ test_cases:
     77D21FFFF03C7040C03
     77D22F5AAAAAAAAAAAA
 - expected_values:
+    VOLKSWAGEN_FR_VSS: 48.9
+    VOLKSWAGEN_FR_VSS_V2: 48.9
+  response: |-
+    77D100E62180101E980
+    77D21FFFF04B4051A04
+    77D22FCAAAAAAAAAAAA
+- expected_values:
     VOLKSWAGEN_FR_VSS: 153.9
     VOLKSWAGEN_FR_VSS_V2: 153.9
   response: |-
