tests/test_cases/2019/commands/713.77D.221810|fc=1.yaml (before)
command_id: 713.77D.221810|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C621810000096
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C6218100000D2
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C621810000406
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C6218100004CE
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C621810000CA8
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C62181000FFD8
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C62181000FFE2
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C62181000FFEC
    77D217FFF7FFFFFFFAA

tests/test_cases/2019/commands/713.77D.221810|fc=1.yaml (after)
command_id: 713.77D.221810|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C621810000096
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C6218100000D2
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C621810000406
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C6218100004B0
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C6218100004CE
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C62181000069A
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C621810000CA8
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C62181000FFD8
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C62181000FFE2
    77D217FFF7FFFFFFFAA
- expected_values:
    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
  response: |-
    77D100C62181000FFEC
    77D217FFF7FFFFFFFAA

tests/test_cases/2019/commands/713.77D.221810|fc=1.yaml (diff)
@@ -18,7 +18,17 @@ test_cases:
 - expected_values:
     VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
   response: |-
+    77D100C6218100004B0
+    77D217FFF7FFFFFFFAA
+- expected_values:
+    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
+  response: |-
     77D100C6218100004CE
+    77D217FFF7FFFFFFFAA
+- expected_values:
+    VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
+  response: |-
+    77D100C62181000069A
     77D217FFF7FFFFFFFAA
 - expected_values:
     VOLKSWAGEN_HYD_BRAKE_BOOST_ACTIVE: 0
