tests/test_cases/2019/commands/713.77D.221816|fc=1.yaml (before)
command_id: 713.77D.221816|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E621816000000
    77D21FFFFFFFFFFFFFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E62181600FF60
    77D21FFFFFFFFFFFFFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E62181600FF9C
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E62181600FFE2
    77D21FFFFFFFFFFFF02
    77D227EAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E62181600FFEC
    77D21FFFFFFFFFFFF00
    77D225AAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E62181600FFEC
    77D21FFFFFFFFFFFF02
    77D2204AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0.3
  response: |-
    77D100E62181601001E
    77D21FFFFFFFFFFFFFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 5.1
  response: |-
    77D100E6218160101FE
    77D21FFFFFFFFFFFFFF
    77D22FEAAAAAAAAAAAA

tests/test_cases/2019/commands/713.77D.221816|fc=1.yaml (after)
command_id: 713.77D.221816|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E621816000000
    77D21FFFFFFFFFFFFFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E62181600FF60
    77D21FFFFFFFFFFFFFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E62181600FF9C
    77D21FFFFFFFFFFFFFF
    77D22FFAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E62181600FFE2
    77D21FFFFFFFFFFFF02
    77D227EAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E62181600FFEC
    77D21FFFFFFFFFFFF00
    77D225AAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E62181600FFEC
    77D21FFFFFFFFFFFF02
    77D2204AAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 0
  response: |-
    77D100E621816010000
    77D21FFFFFFFFFFFFFF
    77D22FEAAAAAAAAAAAA
- expected_values:
    VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
    VOLKSWAGEN_BRAKE_P_SNS: 5.1
  response: |-
    77D100E6218160101FE
    77D21FFFFFFFFFFFFFF
    77D22FEAAAAAAAAAAAA

tests/test_cases/2019/commands/713.77D.221816|fc=1.yaml (diff)
@@ -44,9 +44,9 @@ test_cases:
     77D2204AAAAAAAAAAAA
 - expected_values:
     VOLKSWAGEN_AIR_GAB_VACUUM_SNS: 0
-    VOLKSWAGEN_BRAKE_P_SNS: 0.3
+    VOLKSWAGEN_BRAKE_P_SNS: 0
   response: |-
-    77D100E62181601001E
+    77D100E621816010000
     77D21FFFFFFFFFFFFFF
     77D22FEAAAAAAAAAAAA
 - expected_values:
