tests/test_cases/2019/commands/746.7B0.2226ED|fc=1.yaml (before)
command_id: 746.7B0.2226ED|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 0
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0
    VOLKSWAGEN_PQ35_AIR_QUAL: 0
  response: 7B0046226ED00
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 0.1
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0.1
    VOLKSWAGEN_PQ35_AIR_QUAL: 0.1
  response: 7B0046226ED01
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 0.2
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0.2
    VOLKSWAGEN_PQ35_AIR_QUAL: 0.2
  response: 7B0046226ED02
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 0.3
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0.3
    VOLKSWAGEN_PQ35_AIR_QUAL: 0.3
  response: 7B0046226ED03
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 0.7
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0.7
    VOLKSWAGEN_PQ35_AIR_QUAL: 0.7
  response: 7B0046226ED07
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 0.8
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0.8
    VOLKSWAGEN_PQ35_AIR_QUAL: 0.8
  response: 7B0046226ED08
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 1.4
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 1.4
    VOLKSWAGEN_PQ35_AIR_QUAL: 1.4
  response: 7B0046226ED0E
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: -0.1
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: -0.1
    VOLKSWAGEN_PQ35_AIR_QUAL: -0.1
  response: 7B0046226EDFF

tests/test_cases/2019/commands/746.7B0.2226ED|fc=1.yaml (after)
command_id: 746.7B0.2226ED|fc=1
test_cases:
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 0
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0
    VOLKSWAGEN_PQ35_AIR_QUAL: 0
  response: 7B0046226ED00
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 0.1
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0.1
    VOLKSWAGEN_PQ35_AIR_QUAL: 0.1
  response: 7B0046226ED01
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 0.2
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0.2
    VOLKSWAGEN_PQ35_AIR_QUAL: 0.2
  response: 7B0046226ED02
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 0.3
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0.3
    VOLKSWAGEN_PQ35_AIR_QUAL: 0.3
  response: 7B0046226ED03
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 0.4
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0.4
    VOLKSWAGEN_PQ35_AIR_QUAL: 0.4
  response: 7B0046226ED04
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 0.7
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0.7
    VOLKSWAGEN_PQ35_AIR_QUAL: 0.7
  response: 7B0046226ED07
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 0.8
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0.8
    VOLKSWAGEN_PQ35_AIR_QUAL: 0.8
  response: 7B0046226ED08
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: 1.4
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 1.4
    VOLKSWAGEN_PQ35_AIR_QUAL: 1.4
  response: 7B0046226ED0E
- expected_values:
    VOLKSWAGEN_AIR_POLUTION: -0.1
    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: -0.1
    VOLKSWAGEN_PQ35_AIR_QUAL: -0.1
  response: 7B0046226EDFF

tests/test_cases/2019/commands/746.7B0.2226ED|fc=1.yaml (diff)
@@ -21,6 +21,11 @@ test_cases:
     VOLKSWAGEN_PQ35_AIR_QUAL: 0.3
   response: 7B0046226ED03
 - expected_values:
+    VOLKSWAGEN_AIR_POLUTION: 0.4
+    VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0.4
+    VOLKSWAGEN_PQ35_AIR_QUAL: 0.4
+  response: 7B0046226ED04
+- expected_values:
     VOLKSWAGEN_AIR_POLUTION: 0.7
     VOLKSWAGEN_CLIMATE_AIR_POLUTION_LVL: 0.7
     VOLKSWAGEN_PQ35_AIR_QUAL: 0.7
