tests/test_cases/2019/commands/7E0.22F469|din=03.yaml (before)
command_id: 7E0.22F469|din=03
test_cases:
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0000
    7E82180000080555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0000
    7E8218011138F555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0000
    7E821805F5F80555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0001
    7E821FF000080555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0001
    7E821FF828280555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 22
  response: |-
    7E8100A62F4693F1616
    7E821806F7081555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 25
  response: |-
    7E8100A62F4693F190A
    7E821341D0000555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 30
  response: |-
    7E8100A62F4693F1E06
    7E8211A1D0000555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693FFFFD
    7E8217F000080555555

tests/test_cases/2019/commands/7E0.22F469|din=03.yaml (after)
command_id: 7E0.22F469|din=03
test_cases:
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0000
    7E82180000080555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0000
    7E8218011138F555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0000
    7E821805F5F80555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693F0001
    7E821FF000080555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 22
  response: |-
    7E8100A62F4693F1613
    7E8216FA9B88B555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 22
  response: |-
    7E8100A62F4693F1616
    7E821806F7081555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 25
  response: |-
    7E8100A62F4693F190A
    7E821341D0000555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 30
  response: |-
    7E8100A62F4693F1E06
    7E8211A1D0000555555
- expected_values:
    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
  response: |-
    7E8100A62F4693FFFFD
    7E8217F000080555555

tests/test_cases/2019/commands/7E0.22F469|din=03.yaml (diff)
@@ -21,10 +21,10 @@ test_cases:
     7E8100A62F4693F0001
     7E821FF000080555555
 - expected_values:
-    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 0
+    VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 22
   response: |-
-    7E8100A62F4693F0001
-    7E821FF828280555555
+    7E8100A62F4693F1613
+    7E8216FA9B88B555555
 - expected_values:
     VOLKSWAGEN_PQ35_HIGH_P_EGR_CLOSING_VAR_1: 22
   response: |-
