tests/test_cases/2020/commands/7E0.7E8.22F40D.yaml (before)
command_id: 7E0.7E8.22F40D
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E80462F40D00
  expected_values:
    VOLKSWAGEN_VSS: 0
- response: 7E80462F40D06
  expected_values:
    VOLKSWAGEN_VSS: 6
- response: 7E80462F40D0D
  expected_values:
    VOLKSWAGEN_VSS: 13
- response: 7E80462F40D12
  expected_values:
    VOLKSWAGEN_VSS: 18
- response: 7E80462F40D15
  expected_values:
    VOLKSWAGEN_VSS: 21
- response: 7E80462F40D19
  expected_values:
    VOLKSWAGEN_VSS: 25
- response: 7E80462F40D1C
  expected_values:
    VOLKSWAGEN_VSS: 28
- response: 7E80462F40D1E
  expected_values:
    VOLKSWAGEN_VSS: 30
- response: 7E80462F40D23
  expected_values:
    VOLKSWAGEN_VSS: 35
- response: 7E80462F40D27
  expected_values:
    VOLKSWAGEN_VSS: 39
- response: 7E80462F40D2C
  expected_values:
    VOLKSWAGEN_VSS: 44
- response: 7E80462F40D2D
  expected_values:
    VOLKSWAGEN_VSS: 45
- response: 7E80462F40D2F
  expected_values:
    VOLKSWAGEN_VSS: 47
- response: 7E80462F40D30
  expected_values:
    VOLKSWAGEN_VSS: 48
- response: 7E80462F40D31
  expected_values:
    VOLKSWAGEN_VSS: 49
- response: 7E80462F40D33
  expected_values:
    VOLKSWAGEN_VSS: 51
- response: 7E80462F40D34
  expected_values:
    VOLKSWAGEN_VSS: 52
- response: 7E80462F40D35
  expected_values:
    VOLKSWAGEN_VSS: 53
- response: 7E80462F40D36
  expected_values:
    VOLKSWAGEN_VSS: 54
- response: 7E80462F40D37
  expected_values:
    VOLKSWAGEN_VSS: 55
- response: 7E80462F40D38
  expected_values:
    VOLKSWAGEN_VSS: 56
- response: 7E80462F40D3A
  expected_values:
    VOLKSWAGEN_VSS: 58
- response: 7E80462F40D3C
  expected_values:
    VOLKSWAGEN_VSS: 60
- response: 7E80462F40D42
  expected_values:
    VOLKSWAGEN_VSS: 66
- response: 7E80462F40D46
  expected_values:
    VOLKSWAGEN_VSS: 70
- response: 7E80462F40D48
  expected_values:
    VOLKSWAGEN_VSS: 72
- response: 7E80462F40D49
  expected_values:
    VOLKSWAGEN_VSS: 73
- response: 7E80462F40D4A
  expected_values:
    VOLKSWAGEN_VSS: 74
- response: 7E80462F40D4B
  expected_values:
    VOLKSWAGEN_VSS: 75
- response: 7E80462F40D4F
  expected_values:
    VOLKSWAGEN_VSS: 79
- response: 7E80462F40D51
  expected_values:
    VOLKSWAGEN_VSS: 81
- response: 7E80462F40D55
  expected_values:
    VOLKSWAGEN_VSS: 85
- response: 7E80462F40D56
  expected_values:
    VOLKSWAGEN_VSS: 86
- response: 7E80462F40D57
  expected_values:
    VOLKSWAGEN_VSS: 87
- response: 7E80462F40D59
  expected_values:
    VOLKSWAGEN_VSS: 89

tests/test_cases/2020/commands/7E0.7E8.22F40D.yaml (after)
command_id: 7E0.7E8.22F40D
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E80462F40D00
  expected_values:
    VOLKSWAGEN_VSS: 0
- response: 7E80462F40D06
  expected_values:
    VOLKSWAGEN_VSS: 6
- response: 7E80462F40D09
  expected_values:
    VOLKSWAGEN_VSS: 9
- response: 7E80462F40D0D
  expected_values:
    VOLKSWAGEN_VSS: 13
- response: 7E80462F40D0F
  expected_values:
    VOLKSWAGEN_VSS: 15
- response: 7E80462F40D12
  expected_values:
    VOLKSWAGEN_VSS: 18
- response: 7E80462F40D13
  expected_values:
    VOLKSWAGEN_VSS: 19
- response: 7E80462F40D15
  expected_values:
    VOLKSWAGEN_VSS: 21
- response: 7E80462F40D19
  expected_values:
    VOLKSWAGEN_VSS: 25
- response: 7E80462F40D1C
  expected_values:
    VOLKSWAGEN_VSS: 28
- response: 7E80462F40D1E
  expected_values:
    VOLKSWAGEN_VSS: 30
- response: 7E80462F40D23
  expected_values:
    VOLKSWAGEN_VSS: 35
- response: 7E80462F40D27
  expected_values:
    VOLKSWAGEN_VSS: 39
- response: 7E80462F40D2C
  expected_values:
    VOLKSWAGEN_VSS: 44
- response: 7E80462F40D2D
  expected_values:
    VOLKSWAGEN_VSS: 45
- response: 7E80462F40D2F
  expected_values:
    VOLKSWAGEN_VSS: 47
- response: 7E80462F40D30
  expected_values:
    VOLKSWAGEN_VSS: 48
- response: 7E80462F40D31
  expected_values:
    VOLKSWAGEN_VSS: 49
- response: 7E80462F40D33
  expected_values:
    VOLKSWAGEN_VSS: 51
- response: 7E80462F40D34
  expected_values:
    VOLKSWAGEN_VSS: 52
- response: 7E80462F40D35
  expected_values:
    VOLKSWAGEN_VSS: 53
- response: 7E80462F40D36
  expected_values:
    VOLKSWAGEN_VSS: 54
- response: 7E80462F40D37
  expected_values:
    VOLKSWAGEN_VSS: 55
- response: 7E80462F40D38
  expected_values:
    VOLKSWAGEN_VSS: 56
- response: 7E80462F40D3A
  expected_values:
    VOLKSWAGEN_VSS: 58
- response: 7E80462F40D3C
  expected_values:
    VOLKSWAGEN_VSS: 60
- response: 7E80462F40D42
  expected_values:
    VOLKSWAGEN_VSS: 66
- response: 7E80462F40D46
  expected_values:
    VOLKSWAGEN_VSS: 70
- response: 7E80462F40D48
  expected_values:
    VOLKSWAGEN_VSS: 72
- response: 7E80462F40D49
  expected_values:
    VOLKSWAGEN_VSS: 73
- response: 7E80462F40D4A
  expected_values:
    VOLKSWAGEN_VSS: 74
- response: 7E80462F40D4B
  expected_values:
    VOLKSWAGEN_VSS: 75
- response: 7E80462F40D4F
  expected_values:
    VOLKSWAGEN_VSS: 79
- response: 7E80462F40D51
  expected_values:
    VOLKSWAGEN_VSS: 81
- response: 7E80462F40D55
  expected_values:
    VOLKSWAGEN_VSS: 85
- response: 7E80462F40D56
  expected_values:
    VOLKSWAGEN_VSS: 86
- response: 7E80462F40D57
  expected_values:
    VOLKSWAGEN_VSS: 87
- response: 7E80462F40D59
  expected_values:
    VOLKSWAGEN_VSS: 89

tests/test_cases/2020/commands/7E0.7E8.22F40D.yaml (diff)
@@ -8,12 +8,21 @@ test_cases:
 - response: 7E80462F40D06
   expected_values:
     VOLKSWAGEN_VSS: 6
+- response: 7E80462F40D09
+  expected_values:
+    VOLKSWAGEN_VSS: 9
 - response: 7E80462F40D0D
   expected_values:
     VOLKSWAGEN_VSS: 13
+- response: 7E80462F40D0F
+  expected_values:
+    VOLKSWAGEN_VSS: 15
 - response: 7E80462F40D12
   expected_values:
     VOLKSWAGEN_VSS: 18
+- response: 7E80462F40D13
+  expected_values:
+    VOLKSWAGEN_VSS: 19
 - response: 7E80462F40D15
   expected_values:
     VOLKSWAGEN_VSS: 21
