tests/test_cases/2020/commands/7E0.7E8.221156.yaml (before)
command_id: 7E0.7E8.221156
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: |-
    7E8037F2278
    7E80762115600001073
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E80762115600003965
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E8076211560000469E
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E8076211560000C6B0
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E8076211560000C86C
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E8076211560000CA04
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E80762115600053B9F
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E80762115600054A28
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000003C
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000010F
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000001E4
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000042F
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000006BB
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: '7E80762115600000943'
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600000CCE
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600000E62
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000364F
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000372E
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600003BA1
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600003E5A
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000040D7
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: '7E80762115600004311'
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000044E0
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600007C5C
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000C507
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000CA4B
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000CAFA
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000CB03
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000CC71
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000CDFC
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000CEFB
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000522A5
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560005231D
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000524F5
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000526CD
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000528F0
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600052BB3
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600052DDE
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000530D4
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: '7E80762115600053364'
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000534A1
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: '7E80762115600053776'
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: '7E80762115600053970'
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600053E16
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600053FFE
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000542A4
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560005456C
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560005482B
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0

tests/test_cases/2020/commands/7E0.7E8.221156.yaml (after)
command_id: 7E0.7E8.221156
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: |-
    7E8037F2278
    7E80762115600001073
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E80762115600003965
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E8076211560000469E
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E8076211560000C6B0
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E8076211560000C86C
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E8076211560000CA04
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E80762115600013F04
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E8076211560001570B
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E80762115600015778
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E80762115600053B9F
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: |-
    7E8037F2278
    7E80762115600054A28
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000003C
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000010F
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000001E4
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000042F
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000006BB
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: '7E80762115600000943'
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600000CCE
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600000E62
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000364F
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000372E
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600003BA1
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600003E5A
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000040D7
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: '7E80762115600004311'
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000044E0
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600007C5C
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000C507
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000CA4B
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000CAFA
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000CB03
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000CC71
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000CDFC
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560000CEFB
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600013DE3
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600013E48
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600013EE8
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600013F04
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: '7E80762115600015655'
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560001569D
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000522A5
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560005231D
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000524F5
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000526CD
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000528F0
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600052BB3
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600052DDE
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000530D4
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: '7E80762115600053364'
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000534A1
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: '7E80762115600053776'
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: '7E80762115600053970'
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600053E16
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E80762115600053FFE
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E807621156000542A4
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560005456C
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0
- response: 7E8076211560005482B
  expected_values:
    VOLKSWAGEN_HVBAT_SOC: 0

tests/test_cases/2020/commands/7E0.7E8.221156.yaml (diff)
@@ -34,6 +34,21 @@ test_cases:
     VOLKSWAGEN_HVBAT_SOC: 0
 - response: |-
     7E8037F2278
+    7E80762115600013F04
+  expected_values:
+    VOLKSWAGEN_HVBAT_SOC: 0
+- response: |-
+    7E8037F2278
+    7E8076211560001570B
+  expected_values:
+    VOLKSWAGEN_HVBAT_SOC: 0
+- response: |-
+    7E8037F2278
+    7E80762115600015778
+  expected_values:
+    VOLKSWAGEN_HVBAT_SOC: 0
+- response: |-
+    7E8037F2278
     7E80762115600053B9F
   expected_values:
     VOLKSWAGEN_HVBAT_SOC: 0
@@ -109,6 +124,24 @@ test_cases:
   expected_values:
     VOLKSWAGEN_HVBAT_SOC: 0
 - response: 7E8076211560000CEFB
+  expected_values:
+    VOLKSWAGEN_HVBAT_SOC: 0
+- response: 7E80762115600013DE3
+  expected_values:
+    VOLKSWAGEN_HVBAT_SOC: 0
+- response: 7E80762115600013E48
+  expected_values:
+    VOLKSWAGEN_HVBAT_SOC: 0
+- response: 7E80762115600013EE8
+  expected_values:
+    VOLKSWAGEN_HVBAT_SOC: 0
+- response: 7E80762115600013F04
+  expected_values:
+    VOLKSWAGEN_HVBAT_SOC: 0
+- response: '7E80762115600015655'
+  expected_values:
+    VOLKSWAGEN_HVBAT_SOC: 0
+- response: 7E8076211560001569D
   expected_values:
     VOLKSWAGEN_HVBAT_SOC: 0
 - response: 7E807621156000522A5
