tests/test_cases/2020/commands/7E0.7E8.22F442.yaml (before)
command_id: 7E0.7E8.22F442
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E80562F4422E54
  expected_values:
    VOLKSWAGEN_VPWR: 11.86
- response: 7E80562F4422EB8
  expected_values:
    VOLKSWAGEN_VPWR: 11.96
- response: 7E80562F4422F6C
  expected_values:
    VOLKSWAGEN_VPWR: 12.14
- response: 7E80562F44230D4
  expected_values:
    VOLKSWAGEN_VPWR: 12.5
- response: 7E80562F44230E8
  expected_values:
    VOLKSWAGEN_VPWR: 12.52
- response: 7E80562F4423124
  expected_values:
    VOLKSWAGEN_VPWR: 12.58
- response: 7E80562F4423138
  expected_values:
    VOLKSWAGEN_VPWR: 12.6
- response: 7E80562F442314C
  expected_values:
    VOLKSWAGEN_VPWR: 12.62
- response: 7E80562F4423188
  expected_values:
    VOLKSWAGEN_VPWR: 12.68
- response: 7E80562F44231C4
  expected_values:
    VOLKSWAGEN_VPWR: 12.74
- response: 7E80562F4423250
  expected_values:
    VOLKSWAGEN_VPWR: 12.88
- response: 7E80562F4423264
  expected_values:
    VOLKSWAGEN_VPWR: 12.9
- response: 7E80562F442328C
  expected_values:
    VOLKSWAGEN_VPWR: 12.94
- response: 7E80562F44232A0
  expected_values:
    VOLKSWAGEN_VPWR: 12.96
- response: 7E80562F44232B4
  expected_values:
    VOLKSWAGEN_VPWR: 12.98
- response: 7E80562F44232DC
  expected_values:
    VOLKSWAGEN_VPWR: 13.02
- response: 7E80562F44232F0
  expected_values:
    VOLKSWAGEN_VPWR: 13.04
- response: 7E80562F4423584
  expected_values:
    VOLKSWAGEN_VPWR: 13.7
- response: 7E80562F442378C
  expected_values:
    VOLKSWAGEN_VPWR: 14.22
- response: 7E80562F44237C8
  expected_values:
    VOLKSWAGEN_VPWR: 14.28
- response: 7E80562F4423890
  expected_values:
    VOLKSWAGEN_VPWR: 14.48
- response: 7E80562F44238A4
  expected_values:
    VOLKSWAGEN_VPWR: 14.5
- response: 7E80562F44238CC
  expected_values:
    VOLKSWAGEN_VPWR: 14.54
- response: 7E80562F44238E0
  expected_values:
    VOLKSWAGEN_VPWR: 14.56
- response: 7E80562F44238F4
  expected_values:
    VOLKSWAGEN_VPWR: 14.58
- response: 7E80562F4423930
  expected_values:
    VOLKSWAGEN_VPWR: 14.64

tests/test_cases/2020/commands/7E0.7E8.22F442.yaml (after)
command_id: 7E0.7E8.22F442
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E80562F4422E54
  expected_values:
    VOLKSWAGEN_VPWR: 11.86
- response: 7E80562F4422EB8
  expected_values:
    VOLKSWAGEN_VPWR: 11.96
- response: 7E80562F4422F6C
  expected_values:
    VOLKSWAGEN_VPWR: 12.14
- response: 7E80562F4423048
  expected_values:
    VOLKSWAGEN_VPWR: 12.36
- response: 7E80562F4423098
  expected_values:
    VOLKSWAGEN_VPWR: 12.44
- response: 7E80562F44230AC
  expected_values:
    VOLKSWAGEN_VPWR: 12.46
- response: 7E80562F44230D4
  expected_values:
    VOLKSWAGEN_VPWR: 12.5
- response: 7E80562F44230E8
  expected_values:
    VOLKSWAGEN_VPWR: 12.52
- response: 7E80562F4423124
  expected_values:
    VOLKSWAGEN_VPWR: 12.58
- response: 7E80562F4423138
  expected_values:
    VOLKSWAGEN_VPWR: 12.6
- response: 7E80562F442314C
  expected_values:
    VOLKSWAGEN_VPWR: 12.62
- response: 7E80562F4423174
  expected_values:
    VOLKSWAGEN_VPWR: 12.66
- response: 7E80562F4423188
  expected_values:
    VOLKSWAGEN_VPWR: 12.68
- response: 7E80562F44231C4
  expected_values:
    VOLKSWAGEN_VPWR: 12.74
- response: 7E80562F4423250
  expected_values:
    VOLKSWAGEN_VPWR: 12.88
- response: 7E80562F4423264
  expected_values:
    VOLKSWAGEN_VPWR: 12.9
- response: 7E80562F442328C
  expected_values:
    VOLKSWAGEN_VPWR: 12.94
- response: 7E80562F44232A0
  expected_values:
    VOLKSWAGEN_VPWR: 12.96
- response: 7E80562F44232B4
  expected_values:
    VOLKSWAGEN_VPWR: 12.98
- response: 7E80562F44232DC
  expected_values:
    VOLKSWAGEN_VPWR: 13.02
- response: 7E80562F44232F0
  expected_values:
    VOLKSWAGEN_VPWR: 13.04
- response: 7E80562F4423584
  expected_values:
    VOLKSWAGEN_VPWR: 13.7
- response: 7E80562F442378C
  expected_values:
    VOLKSWAGEN_VPWR: 14.22
- response: 7E80562F44237C8
  expected_values:
    VOLKSWAGEN_VPWR: 14.28
- response: 7E80562F4423890
  expected_values:
    VOLKSWAGEN_VPWR: 14.48
- response: 7E80562F44238A4
  expected_values:
    VOLKSWAGEN_VPWR: 14.5
- response: 7E80562F44238CC
  expected_values:
    VOLKSWAGEN_VPWR: 14.54
- response: 7E80562F44238E0
  expected_values:
    VOLKSWAGEN_VPWR: 14.56
- response: 7E80562F44238F4
  expected_values:
    VOLKSWAGEN_VPWR: 14.58
- response: 7E80562F4423930
  expected_values:
    VOLKSWAGEN_VPWR: 14.64

tests/test_cases/2020/commands/7E0.7E8.22F442.yaml (diff)
@@ -11,6 +11,15 @@ test_cases:
 - response: 7E80562F4422F6C
   expected_values:
     VOLKSWAGEN_VPWR: 12.14
+- response: 7E80562F4423048
+  expected_values:
+    VOLKSWAGEN_VPWR: 12.36
+- response: 7E80562F4423098
+  expected_values:
+    VOLKSWAGEN_VPWR: 12.44
+- response: 7E80562F44230AC
+  expected_values:
+    VOLKSWAGEN_VPWR: 12.46
 - response: 7E80562F44230D4
   expected_values:
     VOLKSWAGEN_VPWR: 12.5
@@ -26,6 +35,9 @@ test_cases:
 - response: 7E80562F442314C
   expected_values:
     VOLKSWAGEN_VPWR: 12.62
+- response: 7E80562F4423174
+  expected_values:
+    VOLKSWAGEN_VPWR: 12.66
 - response: 7E80562F4423188
   expected_values:
     VOLKSWAGEN_VPWR: 12.68
