tests/test_cases/2020/commands/7E0.0131.yaml (before)
command_id: 7E0.0131
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: '7E80441310191'
  expected_values:
    CLR_DIST: 401
- response: '7E80441310192'
  expected_values:
    CLR_DIST: 402
- response: '7E80441310193'
  expected_values:
    CLR_DIST: 403
- response: '7E80441310194'
  expected_values:
    CLR_DIST: 404
- response: '7E80441310195'
  expected_values:
    CLR_DIST: 405
- response: '7E80441310196'
  expected_values:
    CLR_DIST: 406
- response: '7E80441310197'
  expected_values:
    CLR_DIST: 407
- response: '7E80441310198'
  expected_values:
    CLR_DIST: 408
- response: '7E80441310199'
  expected_values:
    CLR_DIST: 409
- response: 7E8044131019A
  expected_values:
    CLR_DIST: 410
- response: 7E8044131019B
  expected_values:
    CLR_DIST: 411
- response: 7E804413101A4
  expected_values:
    CLR_DIST: 420
- response: 7E804413101A5
  expected_values:
    CLR_DIST: 421
- response: 7E804413101A6
  expected_values:
    CLR_DIST: 422
- response: 7E804413101A7
  expected_values:
    CLR_DIST: 423
- response: 7E804413101A8
  expected_values:
    CLR_DIST: 424
- response: 7E804413101B2
  expected_values:
    CLR_DIST: 434
- response: 7E804413101B3
  expected_values:
    CLR_DIST: 435
- response: 7E804413101B4
  expected_values:
    CLR_DIST: 436
- response: 7E804413101B5
  expected_values:
    CLR_DIST: 437
- response: 7E804413101B6
  expected_values:
    CLR_DIST: 438
- response: 7E804413101C3
  expected_values:
    CLR_DIST: 451
- response: 7E804413101D6
  expected_values:
    CLR_DIST: 470
- response: 7E804413101D7
  expected_values:
    CLR_DIST: 471
- response: 7E804413101D8
  expected_values:
    CLR_DIST: 472
- response: 7E804413101D9
  expected_values:
    CLR_DIST: 473

tests/test_cases/2020/commands/7E0.0131.yaml (after)
command_id: 7E0.0131
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: '7E80441310191'
  expected_values:
    CLR_DIST: 401
- response: '7E80441310192'
  expected_values:
    CLR_DIST: 402
- response: '7E80441310193'
  expected_values:
    CLR_DIST: 403
- response: '7E80441310194'
  expected_values:
    CLR_DIST: 404
- response: '7E80441310195'
  expected_values:
    CLR_DIST: 405
- response: '7E80441310196'
  expected_values:
    CLR_DIST: 406
- response: '7E80441310197'
  expected_values:
    CLR_DIST: 407
- response: '7E80441310198'
  expected_values:
    CLR_DIST: 408
- response: '7E80441310199'
  expected_values:
    CLR_DIST: 409
- response: 7E8044131019A
  expected_values:
    CLR_DIST: 410
- response: 7E8044131019B
  expected_values:
    CLR_DIST: 411
- response: 7E804413101A4
  expected_values:
    CLR_DIST: 420
- response: 7E804413101A5
  expected_values:
    CLR_DIST: 421
- response: 7E804413101A6
  expected_values:
    CLR_DIST: 422
- response: 7E804413101A7
  expected_values:
    CLR_DIST: 423
- response: 7E804413101A8
  expected_values:
    CLR_DIST: 424
- response: 7E804413101B2
  expected_values:
    CLR_DIST: 434
- response: 7E804413101B3
  expected_values:
    CLR_DIST: 435
- response: 7E804413101B4
  expected_values:
    CLR_DIST: 436
- response: 7E804413101B5
  expected_values:
    CLR_DIST: 437
- response: 7E804413101B6
  expected_values:
    CLR_DIST: 438
- response: 7E804413101C3
  expected_values:
    CLR_DIST: 451
- response: 7E804413101D6
  expected_values:
    CLR_DIST: 470
- response: 7E804413101D7
  expected_values:
    CLR_DIST: 471
- response: 7E804413101D8
  expected_values:
    CLR_DIST: 472
- response: 7E804413101D9
  expected_values:
    CLR_DIST: 473
- response: 7E804413101F5
  expected_values:
    CLR_DIST: 501
- response: 7E804413101FB
  expected_values:
    CLR_DIST: 507
- response: 7E804413101FC
  expected_values:
    CLR_DIST: 508

tests/test_cases/2020/commands/7E0.0131.yaml (diff)
@@ -80,3 +80,12 @@ test_cases:
 - response: 7E804413101D9
   expected_values:
     CLR_DIST: 473
+- response: 7E804413101F5
+  expected_values:
+    CLR_DIST: 501
+- response: 7E804413101FB
+  expected_values:
+    CLR_DIST: 507
+- response: 7E804413101FC
+  expected_values:
+    CLR_DIST: 508
