tests/test_cases/2020/commands/7E1.22101A.yaml (before)
command_id: 7E1.22101A
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E90762101A8CB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112780
- response: 7E90762101A8DB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112781
- response: 7E90762101A8EB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112782
- response: 7E90762101A8FB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112783
- response: 7E90762101A90B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112784
- response: 7E90762101A91B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112785
- response: 7E90762101A92B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112786
- response: 7E90762101A93B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112787
- response: 7E90762101A94B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112788
- response: 7E90762101A95B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112789
- response: 7E90762101A96B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112790
- response: 7E90762101A9EB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112798
- response: 7E90762101A9FB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112799
- response: 7E90762101AA0B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112800
- response: 7E90762101AA1B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112801
- response: 7E90762101AA2B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112802
- response: 7E90762101AACB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112812
- response: 7E90762101AADB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112813
- response: 7E90762101AAEB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112814
- response: 7E90762101AAFB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112815
- response: 7E90762101AB0B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112816
- response: 7E90762101AB1B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112817
- response: 7E90762101ABEB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112830
- response: 7E90762101AD1B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112849
- response: 7E90762101AD2B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112850
- response: 7E90762101AD3B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112851

tests/test_cases/2020/commands/7E1.22101A.yaml (after)
command_id: 7E1.22101A
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: 7E90762101A8CB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112780
- response: 7E90762101A8DB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112781
- response: 7E90762101A8EB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112782
- response: 7E90762101A8FB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112783
- response: 7E90762101A90B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112784
- response: 7E90762101A91B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112785
- response: 7E90762101A92B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112786
- response: 7E90762101A93B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112787
- response: 7E90762101A94B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112788
- response: 7E90762101A95B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112789
- response: 7E90762101A96B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112790
- response: 7E90762101A9EB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112798
- response: 7E90762101A9FB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112799
- response: 7E90762101AA0B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112800
- response: 7E90762101AA1B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112801
- response: 7E90762101AA2B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112802
- response: 7E90762101AACB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112812
- response: 7E90762101AADB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112813
- response: 7E90762101AAEB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112814
- response: 7E90762101AAFB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112815
- response: 7E90762101AB0B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112816
- response: 7E90762101AB1B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112817
- response: 7E90762101ABEB80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112830
- response: 7E90762101AD1B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112849
- response: 7E90762101AD2B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112850
- response: 7E90762101AD3B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112851
- response: 7E90762101AF0B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112880
- response: 7E90762101AF6B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112886
- response: 7E90762101AF7B80100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2: 112887

tests/test_cases/2020/commands/7E1.22101A.yaml (diff)
@@ -80,3 +80,12 @@ test_cases:
 - response: 7E90762101AD3B80100
   expected_values:
     VOLKSWAGEN_ODO_TCM_2: 112851
+- response: 7E90762101AF0B80100
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_2: 112880
+- response: 7E90762101AF6B80100
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_2: 112886
+- response: 7E90762101AF7B80100
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_2: 112887
