tests/test_cases/2020/commands/7E1.223887.yaml (before)
command_id: 7E1.223887
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: '7E90762388701021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111462.5
- response: '7E90762388708021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111463.2
- response: 7E9076238870E021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111463.8
- response: '7E90762388715021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111464.5
- response: 7E9076238871C021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111465.2
- response: '7E90762388720021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111465.6
- response: '7E90762388729021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111466.5
- response: 7E9076238872E021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111467
- response: '7E90762388737021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111467.9
- response: '7E90762388737031100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111493.5
- response: 7E9076238873C021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111468.4
- response: 7E9076238873C031100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111494
- response: '7E90762388741031100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111494.5
- response: '7E90762388742021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111469
- response: '7E90762388749021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111469.7
- response: 7E9076238874B031100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111495.5
- response: '7E90762388750021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111470.4
- response: '7E90762388751031100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111496.1
- response: '7E90762388756021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111471
- response: '7E90762388756031100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111496.6
- response: 7E9076238875A021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111471.4
- response: 7E9076238875B031100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111497.1
- response: 7E9076238875F031100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111497.5
- response: 7E907623887A1041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111529.7
- response: 7E907623887A8041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111530.4
- response: 7E907623887AC041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111530.8
- response: 7E907623887AE021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111479.8
- response: 7E907623887AE041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111531
- response: 7E907623887B0041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111531.2
- response: 7E907623887B1021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111480.1
- response: 7E907623887B2041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111531.4
- response: 7E907623887B5021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111480.5
- response: 7E907623887B6041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111531.8
- response: 7E907623887BA041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111532.2
- response: 7E907623887BC021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111481.2
- response: 7E907623887C3021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111481.9
- response: 7E907623887CD021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111482.9
- response: 7E907623887D1021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111483.3
- response: 7E907623887D5021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111483.7
- response: 7E907623887E9031100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111511.3
- response: 7E907623887F4011100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111461.2
- response: 7E907623887F8011100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111461.6
- response: 7E907623887FC011100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111462

tests/test_cases/2020/commands/7E1.223887.yaml (after)
command_id: 7E1.223887
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: '7E90762388701021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111462.5
- response: '7E90762388708021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111463.2
- response: 7E9076238870E021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111463.8
- response: '7E90762388715021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111464.5
- response: '7E90762388715061100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111566.9
- response: '7E90762388716061100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111567
- response: '7E90762388717061100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111567.1
- response: 7E9076238871C021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111465.2
- response: '7E90762388720021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111465.6
- response: '7E90762388729021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111466.5
- response: 7E9076238872E021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111467
- response: '7E90762388737021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111467.9
- response: '7E90762388737031100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111493.5
- response: 7E9076238873C021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111468.4
- response: 7E9076238873C031100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111494
- response: '7E90762388741031100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111494.5
- response: '7E90762388742021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111469
- response: '7E90762388749021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111469.7
- response: 7E9076238874B031100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111495.5
- response: '7E90762388750021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111470.4
- response: '7E90762388751031100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111496.1
- response: '7E90762388756021100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111471
- response: '7E90762388756031100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111496.6
- response: 7E9076238875A021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111471.4
- response: 7E9076238875B031100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111497.1
- response: 7E9076238875F031100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111497.5
- response: 7E907623887A1041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111529.7
- response: 7E907623887A8041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111530.4
- response: 7E907623887AC041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111530.8
- response: 7E907623887AE021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111479.8
- response: 7E907623887AE041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111531
- response: 7E907623887B0041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111531.2
- response: 7E907623887B1021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111480.1
- response: 7E907623887B2041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111531.4
- response: 7E907623887B5021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111480.5
- response: 7E907623887B6041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111531.8
- response: 7E907623887BA041100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111532.2
- response: 7E907623887BC021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111481.2
- response: 7E907623887C3021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111481.9
- response: 7E907623887CD021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111482.9
- response: 7E907623887D1021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111483.3
- response: 7E907623887D4051100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111560.4
- response: 7E907623887D5021100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111483.7
- response: 7E907623887D5051100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111560.5
- response: 7E907623887D6051100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111560.6
- response: 7E907623887E9031100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111511.3
- response: 7E907623887F4011100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111461.2
- response: 7E907623887F8011100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111461.6
- response: 7E907623887FC011100
  expected_values:
    VOLKSWAGEN_ODO_TCM_2_HD: 111462

tests/test_cases/2020/commands/7E1.223887.yaml (diff)
@@ -14,6 +14,15 @@ test_cases:
 - response: '7E90762388715021100'
   expected_values:
     VOLKSWAGEN_ODO_TCM_2_HD: 111464.5
+- response: '7E90762388715061100'
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_2_HD: 111566.9
+- response: '7E90762388716061100'
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_2_HD: 111567
+- response: '7E90762388717061100'
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_2_HD: 111567.1
 - response: 7E9076238871C021100
   expected_values:
     VOLKSWAGEN_ODO_TCM_2_HD: 111465.2
@@ -116,9 +125,18 @@ test_cases:
 - response: 7E907623887D1021100
   expected_values:
     VOLKSWAGEN_ODO_TCM_2_HD: 111483.3
+- response: 7E907623887D4051100
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_2_HD: 111560.4
 - response: 7E907623887D5021100
   expected_values:
     VOLKSWAGEN_ODO_TCM_2_HD: 111483.7
+- response: 7E907623887D5051100
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_2_HD: 111560.5
+- response: 7E907623887D6051100
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_2_HD: 111560.6
 - response: 7E907623887E9031100
   expected_values:
     VOLKSWAGEN_ODO_TCM_2_HD: 111511.3
