tests/test_cases/2020/commands/7E1.223841.yaml (before)
command_id: 7E1.223841
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: '7E90762384110271100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124112
- response: '7E90762384117271100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124119
- response: '7E90762384119251100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123609
- response: 7E9076238411B271100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124123
- response: 7E9076238411C251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123612
- response: 7E9076238411D271100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124125
- response: 7E9076238411F271100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124127
- response: '7E90762384120251100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123616
- response: '7E90762384121271100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124129
- response: '7E90762384125271100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124133
- response: '7E90762384127251100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123623
- response: '7E90762384129271100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124137
- response: 7E9076238412E251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123630
- response: '7E90762384139251100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123641
- response: 7E9076238413D251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123645
- response: '7E90762384141251100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123649
- response: '7E90762384157261100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123927
- response: 7E9076238415F241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123423
- response: '7E90762384163241100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123427
- response: '7E90762384167241100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123431
- response: 7E9076238416C241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123436
- response: '7E90762384174241100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123444
- response: 7E9076238417A241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123450
- response: '7E90762384181241100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123457
- response: '7E90762384188241100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123464
- response: 7E9076238418C241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123468
- response: '7E90762384193241100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123475
- response: '7E90762384198241100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123480
- response: 7E907623841A1241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123489
- response: 7E907623841A4251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123748
- response: 7E907623841A6241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123494
- response: 7E907623841A9251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123753
- response: 7E907623841AC241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123500
- response: 7E907623841AF251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123759
- response: 7E907623841B4241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123508
- response: 7E907623841B8251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123768
- response: 7E907623841BB241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123515
- response: 7E907623841BE251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123774
- response: 7E907623841C1241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123521
- response: 7E907623841C4251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123780
- response: 7E907623841C5241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123525
- response: 7E907623841C9251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123785
- response: 7E907623841CD251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123789

tests/test_cases/2020/commands/7E1.223841.yaml (after)
command_id: 7E1.223841
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
test_cases:
- response: '7E90762384110271100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124112
- response: '7E90762384117271100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124119
- response: '7E90762384119251100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123609
- response: 7E9076238411B271100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124123
- response: 7E9076238411C251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123612
- response: 7E9076238411D271100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124125
- response: 7E9076238411F271100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124127
- response: '7E90762384120251100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123616
- response: '7E90762384121271100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124129
- response: '7E90762384125271100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124133
- response: '7E90762384127251100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123623
- response: '7E90762384129271100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124137
- response: 7E9076238412E251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123630
- response: '7E90762384139251100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123641
- response: 7E9076238413D251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123645
- response: '7E90762384141251100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123649
- response: '7E90762384142281100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124418
- response: '7E90762384143281100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124419
- response: '7E90762384144281100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124420
- response: '7E90762384145281100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124421
- response: '7E90762384157261100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123927
- response: 7E9076238415F241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123423
- response: '7E90762384163241100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123427
- response: '7E90762384167241100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123431
- response: 7E9076238416C241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123436
- response: '7E90762384174241100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123444
- response: 7E9076238417A241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123450
- response: '7E90762384180281100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124480
- response: '7E90762384181241100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123457
- response: '7E90762384181281100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124481
- response: '7E90762384182281100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1124482
- response: '7E90762384188241100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123464
- response: 7E9076238418C241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123468
- response: '7E90762384193241100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123475
- response: '7E90762384198241100'
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123480
- response: 7E907623841A1241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123489
- response: 7E907623841A4251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123748
- response: 7E907623841A6241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123494
- response: 7E907623841A9251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123753
- response: 7E907623841AC241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123500
- response: 7E907623841AF251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123759
- response: 7E907623841B4241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123508
- response: 7E907623841B8251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123768
- response: 7E907623841BB241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123515
- response: 7E907623841BE251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123774
- response: 7E907623841C1241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123521
- response: 7E907623841C4251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123780
- response: 7E907623841C5241100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123525
- response: 7E907623841C9251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123785
- response: 7E907623841CD251100
  expected_values:
    VOLKSWAGEN_ODO_TCM_1: 1123789

tests/test_cases/2020/commands/7E1.223841.yaml (diff)
@@ -50,6 +50,18 @@ test_cases:
 - response: '7E90762384141251100'
   expected_values:
     VOLKSWAGEN_ODO_TCM_1: 1123649
+- response: '7E90762384142281100'
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_1: 1124418
+- response: '7E90762384143281100'
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_1: 1124419
+- response: '7E90762384144281100'
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_1: 1124420
+- response: '7E90762384145281100'
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_1: 1124421
 - response: '7E90762384157261100'
   expected_values:
     VOLKSWAGEN_ODO_TCM_1: 1123927
@@ -71,9 +83,18 @@ test_cases:
 - response: 7E9076238417A241100
   expected_values:
     VOLKSWAGEN_ODO_TCM_1: 1123450
+- response: '7E90762384180281100'
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_1: 1124480
 - response: '7E90762384181241100'
   expected_values:
     VOLKSWAGEN_ODO_TCM_1: 1123457
+- response: '7E90762384181281100'
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_1: 1124481
+- response: '7E90762384182281100'
+  expected_values:
+    VOLKSWAGEN_ODO_TCM_1: 1124482
 - response: '7E90762384188241100'
   expected_values:
     VOLKSWAGEN_ODO_TCM_1: 1123464
